 

Datum Avenione.

 

2 (ιν non.) feb. 4320.

T. xm, xv.

Ut 6.
T. XIII, XV.

{Ut s.
T. XIII, XV.

3 (111 non.) feb. 1320.
T. XI, XIII.

Ut 6.

Ut s.
T. XI, XIII.

Ut 6.
Τ. XXVI.

Ut 6.
T. XII, XIV.

Ut 6.
Τ. XI, XIII. 1

Ut 6.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 63

10976. - Nicolao Joannis dicto Johannoculi conferuntur priorat.‚ canon. ac praeb.
6661. Interampnen., ut 6. vac.‚ et consid. ut 6.; 666 obst. quod hodie canon. et praeb.
6661. s.Sa1vatoris lnterampnen.‚ simili modo vac, ΡΡ. ipsi contulerit. —- I. 6. m. ep.o
Narnien., et abb. monast. 6. Petri Perusia„ 66 archid. Astoricen. (A. 13, f. 719;
V. 70, ep. 1530.)

10977. - Thomae de Thebaldescis, de Urbe, cap. et famil, praefati card. supplic., 6611.
praeben. 6661. s. Laurentii de Damaso de Urbe, conf. paroch. 6661. (16 Bari, Atreba-
ten. di., (60 lib. tur.)‚ ut 6. vac. -Ι, e. m. Napoleoni de filiis Ursi archid. de Campi-
nia in eccl. Leodien.‚ ΡΡ. 661., 61 Ambrosio de Lamayrola, Mediolanen., ac Hugoni
de Julhiaco, Remen. can. 6661. (A. 13, f. 7213 V. 70, ep. 1531.)

10978. - Nicolao loannis dicti Jolzannoeuli collat. canon. et praeb. 6661. 6. Salvatoris
Interampnen. di., ut s. vac„ consid. praedicti card. ; non obst. quod hodie de prioratu,
canon. et praeb. in majori eccl. Interampnen. similiter vac„ ipsi sit provisum. —
Ι. e. m. abb. monast. S. Petri de Perusis, et Ambrosio Lamayrola‚ Mediolanen., 66
SymoniJoannis‚ Interampnen. 666. 6661. (Α. 13, f. 721 b, V. 70, ep. 1532.)

10979. - Petro de Capvalle collat. paroch. eccl. de Carayaco, Caturcen. di., per
assecut. archipresb. de Montepensato Caturcen. mag. Petro de Meonaco per Papam
collati, ad recusationem Joannis Poiadae‚ ap. S. A. vac. - Ι. 6. m. priorimonast. de
Fontibus per priorem soliti gub.‚ Caturcen. di., et Bernardo Hugonis de Cardalhaco,
Ruthenen„ ac Guillelmo de Concozio‚ Autisiodoren. eccl. 666. (A. 13, f. 232 ¹², V. 70,
ep. 491.)

10980. - Raymundo Aymerici conf. paroch. eccl. s. Medardi de Tho-arcio, Pictaven.
di., per dimissionem a Gaufrido Thophanellijuxta constit. super plural. benef. factam
vac. —- I. 6. m. decano Belvace11., et Bernardo Hugonis de Cardalhaco, Ruthen„ 66
Guillelmo (16 06166116, Lingonen. can. 6661. (Α. 13, f. 2693 V. 70, ep. 493.)

, 10981. - Petro de Belloforti, mon. monast. Conchen.‚ Ο. S. B„ Buthen. di., prov.
prioratus, vel administr. seu off. 6. c. vel 6. 6. 6(1 661161. abb. 61 666ν. eJusd. monast.
pertin. (80 lib. tutu). — Ι. 6. m. archid.‚ et Berengario (16 16 Β6111616 ac Geraldo Ase-
mario‚ 6611. 6661. Ruthenen. (A. 13, f. 2343 V. 70, ep. 504.)

10982. - Reqinaldo Noblet. Confirmatio collat. canon. et praeb. eccl. Turonen.‚
per obii. Petri de vindocino S. A. cap. vac„ ipsi facta per b. me. Reginaldum ar-
chiepum Τ616666., vigore facultatis faciendi recipi canonicos in dicta 6661. ipsi per
Clementem ΡΡ. V concessae. (A. 13, f. 238; V. 70, ep. 543.)

10983. - Gallzardo de Cardallzaco, can. Ruthenen„ reservatur eccl. s. Medardi 6. 6.,
Caturcen. di., per consecrat. Rigardi el. Wintonien. in brevi vacatura; non obst. ar-
chidiac. Dunen. in Carnoten„ et in ead. 66 16 Ruthenen. eccl. canon. 61 praeh, 61
prioratu de Burgo 6. 6. - Ι. 6. m. de Montepensato 61 (16 Figiaco archid.is‚ 66 Ray-
mundo Rufi, can. eccl. Caturcen. (A. 13, f. 87; V. 70, ep. 544.)

10984. - Raymundo de Savinhaco collat. paroch. eccl. de 6. Felice, Appamiarum
di., per dimissionem a Sicardo de Villamuri Juxta constit. super plural. benef. factam
vac. (80 111). 161.) -- Ι. e. m. abb. monast. Conchen., Ruthenen. di., et archid„ et
Joanni Labaealaria, cau. Ruthenen. (A. 13, f. 323 b, V. 70, ep. 569.)

10985. —— Talayrando de Petraqoris collat. canon. et praeb. eccl. Petragoricen., per
obitum Begonis (16 Cavomonte ap. S. A. vac. —— Ι. 6. m. ep.o Forojulien., 61 monast.
B. M. (16 Cancellata ac saecul. eccl. de Albaterra abb„ Petragoricen. di. (A. 13, f. 348 Ι’;
V. 70, ep. 633.) ’

10986. - Guillelmo de Poderas collat. canon„ praeb. et archidiac. eccl. Agennen„
vac. per consecrat. Rogerii ep.i Vauren.; {non obst. canon. 61 praeh. 6661. Vasaten„

