29ss

natum Avenione.

29 maii 1321.
(ιν 1((11.]ι111.)
T. XVI.

. 111 s.
T. XI, XIII.

Ut s.
T. XI, XIII.

L't 5.
ιτ. xvi.

Ut s.
T. XVI.

Ut s.
T. XVI, XVIII.

30 maii 1321,
(111 kal. jun.)

L't 5.

L't s.

Ut s.

Ut s.
Τ. Χ, XII.

Ut s.
T. x, ΧΠ.

Ut 5.
τ. xl ¹12, xm ¹12.

 

JOANNIS PAPAE XXII. (1816-1884). — LITTERAE COMMUNES

Majoricarum di„ et decano hIaj0rioarum‚ ac succent. Elnen. 0001. (A. 15, f. 231 ¹³;

V. ‚ . 7.
17ἱξ5ῗὲ. ῗῗ 14300111. habendi altare portatile n. 0. Ioanni de Cascelliano, comiti s. Pauli,

Mor-inen. di. (A. 15, f. 403 ¹¹3 V. 72, 01141352.)

13515. - Collat. canon. sub exsp. praeb. 0001. S. M. ad gradus colonien. Gertaoo
diem Vandemevorst. -— Ι. 0. m. mag. Bindo de Senis, praep. maioris, ΡΡ. not„ et abb.
monast. s. pantaleonis ao decano s. Gereonis Colonien. 0001. (Α. 15, f. 322 ⁸; V. 72,
ep. 1367.) ’

13516. — Ead. gratia in 0001. s. Andreae Colonien. Joanni dicto de ΕειΙι, can. proe·
ben. eccl. Carpen., Colonien. di. — Ι. e. m. ut 5. (Α. 15, f. 322 ”3 V. 72, ep. 1368.)

13517. - Epa Leodien. mand. ut dispenset super 111⁰ et iv· consanguin.‘gradibus
in matrim. jam contracto inter Theodericum de Mabertinhen.‚ laicum Leodien. di„

et Aleidam, ejus uxorem. (A. 15, f. 325 b: V. 72, ep. 1376.)
13518. —- Dispens. super defectu natalium Nerio Facim' Gaddi de Panoclzienis, 800-

’ lari Vulteran. di„ ut possit ad omnes ord. promoveri et benef. etiam 0. 0. licite ohti-

nere, licet de soluto sit genitus et soluta. (A. 15, f. 563 Ι’; V. 72, ep. 1655.)

13519. -- Nerio filio η. υ. Gadda· de Pannoclaienis dni de Gir-falco, Vultemn. di„ can.
Massan„ indulget. ut existendo in Romana curia, vel studio in loco ubi illud vigeat
generale insistendo, seu in aliqua eccl. in quibus beneficiatus existit residentiam
faciendo, fructus canon. et praeb. 0001. Massan. integre pereIpere valeat donec civit.
Massam. per guerrarum turbines oppressa ad statum sit pacificum restituta. — Ι. 0. m.
epo Vulteran.‚ et praep. 0001. (10 0115511115, ao plebano plebis de Monterio, Vulte-
ran. di. (A. 15, f. 563 ¹³3 V. 72, ep. 1656.)

13521). - [loyerio el. Aurelianen. conc. facul. suscipiendi superiores ord. a quo-
‘cumque maluerit antistite. (V. 72, ep. 762.)

13521 . - Jacobo de Nulliaco, laico Belvacen. di„ gratia exsp. unius ex officiis ma·
triculariae in eccl. Silvanecten. laicis assignari consuetis, et ad ep.i, decani et capit..
Silvanecten. collat. pertin. - Ι. 0. m. abb. monast. s. Genovefae‚ et decano ac archid.
eccl. Parisien. (A. 15, f. 133 ⁸3 V. 72, ep. 884.)

13522. - May. Petro Baquellarii collat. canon. sub exsp. praeb. 0001. scAustregisb
lii de Castro Bituricen. — Ι. 0. m. abb. monast. s. Salpini, et archid. BiturIcen.‚ ao.

decano Parisien. eccl. (A. 15, f. 133 1’3 V. 72, ep. 885.)
13523. - Ead. gratia in 0001. s. Ursini Bituricen. Petro dn Piole. — Ι. 0. 111. ut Β.

(A. 15, f. 134 ¹³5 V. 72, ep. 886.)

13521. - Collat. canon. sul) exsp. praeb. saecul. 0001. 5. RadegundIs Pictaven. Im-
ber-to cle Chamhorenco. — Ι. 0. m. s. Cypriani Pictaven., et Nobiliacen„ PIctaven. di..
monast. abb„ ac subdecano 0001. Pictaven. (A. 15, f. 248 ¹¹3 V. 72, ep. 1109.)

13525. - Ead. gratia in eccl. Bituricen. Pinello de Chamborenco can. praeben. ecel„
Brivaten.‚ s. Flori di. —- Ι. e. m. abb. monast. s. Sulpitii Bituricam, et cant. 0001.
(10 Castro Bituricen.‚ ac Hugoni (10 Masnoneto‚ can. pictaven. (A. 15, f. 249 ⁸,· V. 72„
e . 1110.

p13526). —- Gratia exsp. prioratus, administr.‚ decanatus, dign, personatus vel off.‚,
seu benef. 0. 0. vel s. c.‚ ad collat. abb. et conv. monast. Cluniaoen. pertin. et mon.
Cluniae. ord. assignari consueti, Joanni caprarii, priori prIoratus Montisacuti‚ ord.
cluniacen„ Bathonien. di„ quem dimitt. tenetur. — 1. e‘. m. archiep.o Lugdunen., et
archid. Elnen., ac mag. Arnaldo Regis, can. Melden. 0001. (Α. 15, f. 473 =; V. 72„

ep. 1601.)

