vntum Avenione.

1 (kal.) nov. 1319.
Τ. ΧΧ.

Ut s.
Τ. XXIV.

T. XI, XIII.

Ut s.
T. XVI.

Ut s.

Ut s.
Τ. XI, XIII.

Ut s,
T. XI ¹12, XIII ¹l2·

Τ. XVI.

a (II non.) nov. 1319.
Τ. XVIII.

Ut 8.
Τ. XII.

5 (non.) nov. 1319.

Ut 8.

 

2 (1v non.) nov. 1319.

3 (111 non.) nov. 1319.

JOANNIS PAPAE XXII. <1316-1334). - LITTERAE COMMUNES 27

Januen. et Ravennaten. civit„ di. et provinciis obtinent. se extendat. (A. 13, 1. 61 ¹’;
V. 70, ep. 116.)

10555. - May. et fratribus supradictis quietantia 8.109 flor. auri camerae apost.
assignatorum (18 summa 10.000 flor. composita cum collectoribus fructuum benef.
vac. (A. 13, f. 61 ¹³; V. 70, ep. 117.)

10556. —— Eid. may. conc. facul. compellendi praelatos et praepositos 8111 ord., juxta
mand. 10 0. 10554 recensitum. (A. 13, f. 61 ¹³3 V. 70, ep. 118.)

10557. - Milan«) de Medio collat. canon. Bononieu. eccl. cum praeb. per consecrat.
FranciSci ep.i Firman. vac.‚ consid. Bertrandi 8. Marcelli presb. card.; qui quidem
Milanus omne quod ei competit jus in praepositura eccl. S. M. de Bremide 0. c.‚ Pa-
pien. di.‚ ad quam per viam postulationis 11111 assumptus, dimitt. tenetur; non obst.
in Terdonen. et in S. M. de ValentIa ac 8, Georgii de Astiliano 8001. canon. et praeb.,
81 hospitali s. Joannis dc Valentia et rurali eccl. 8. Vilii de Monte, Papien. et Vercel-
Ien. di. — Ι. e. m. ep.o Brixien„ et Januen. ac Novarien. eccl. praep. (A. 13, f. 290 ¹'3
V. 70, ep. 290.)

10558. - Bar-tholomaeo ep.o Fulyinaten. facul. testandi. (A. 13, f. 243; V. 70,
ep. 293.)

10550. - Joanni de Zoffo, cler. Puteolan„ gratia exsp. benef. 0. 0. vel 8. c.‚
(30 1100. 81111), etiarnsi dign„ vel personatus existat, in civit. vel di. Nolan.‚ obtentu
Sanciae reginae Siciliae, quanquam in s. ι1080018 et s. Thomae Puteolan. eccl. quaedam
simplicia benef. modici valoris, ut asserit, obtineat. — I. e. m. archiep.o Neopolitan.‚
et ep.o Puteolan.‚ ac Petro Ferro, can. Autisiodoren. (A. 13, f. 49; V. 70, ep. 335.)

10560. - Petro de Ρι-αιο 001181. 08000. sub exsp. praeb. ac praepositurae, quae alias
nuncupatur mensata, eccl. Vicen.‚ consid. Roberti regis 81011188, cujus est cler. cap-
pellae; non obst. in eccl. curata Gurben„ Vicen. di.‚ off. Mongiae et quodam altari. -
I. e. m. de Fuxo Appuliarium, et de Stagna, Vicen. di.‚ monast. abb., ac archid.
Urgelleti et Andorrae in 8001. Urgellen. (A. 13, f. 250 ¹¹3 V. 70, ep. 398.)

10561. - Guillelmo Martini, presb. di. Elnen., 318118 exsp. benef. c. 0. vel s. 0.
(100 l. t.>, in civit. vel di. Elnen., ad collat. ep.i Elnen. pertin.. consid. Sanciae reginae
Siciliae; sacristiam autem eccl. de Bayxanis c. c.‚ ejusd. di.‚ dimitt. teneatur. -
I. e. m. archid. Ceritaniae Urgellen„ et Raymundo JuveniS, scolast. Petragoricen.‚
ac Berengario Maynardi, can. Narbonen. eccl. (A. 13, f. 364 b; V. 70, ep. 717.)

10562. - Epo Tirasonen. absolutio ajuramento praestito visitandi singulis annis
apostolorum limina. (A. 13, 1. 186, V. 70, ep. 479.)

10563. —- Epa Ilerden. mand. ut repri faciant Franciscurn Bajuli, cler.‚ cap. Ja-
cobi regis Aragonum, in can. eccl. Dertusen„ Ο. S. A. (A. 13, f. 294, V. 70, ep. 322.)

10564. - aicardo Joanm's dicti Praeposici, scolari Neapolitan. di.‚ de soluto et soluta
genito, diSpens. super defectu natalium 111 post receptionem caracteris clericalis ad
omnes ord. promoveri 81 duo benef. etiam c. c. accipere valeat, consid. Roberti Siciliae
regis, (A. 13, f. 257ς V. 70, ep. 437.)

10565. - Petro nalo n. v. Amalrici, vicecomitis Narbonen., collat. canon. eccl. Biter-
ren. sub exsp. praeb.‚ consid. Sanciae reginae Siciliae, non obst. capella 8. Salvator-is
palatii Narbonen. s. 0., 81 reservatione benef. s. c. consueti clerico saecul. conferri,
vac. vel vacat. in civit. vel di. Narbonen. — Ι. 8. m. Urgelleti et Vallis Andorrae, et
Ceritaniae Urgellen.. ac Xativae ValentIn. archidjs eccl. (A. 13, 1. 201, V. 70, ep. 216.)

10566. - Valasco Martini collat. canon. et praeb. eccl. Colimhrien„ vac. per con-
secrat. Raimundi ep.i Colimbrien.; non obst. paroch. 8001. 8. Jacobi de Regia, Elbo·

