 

.3„¹³Q.1·.⁴.-.s , , {r -, , -.

 

Datum Avenione.

18 apr. 4320.
(xtv kal. maii.)

Ut s.

Ut s.
T. XXX.

Ut s.
T. XI, XIII.

Ut s,

Ut s.
T. XI, XIII.

Ut s.

Ut s.

49 apr. 1320.
(xm kal. maii.)
T. X, XII.

Ut s.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 87

per litteram datam apud Telperg anno D.ni 1319 10 vigilia Pentecosten. (A. 13,
1. 367; V. 70, ορ. 736; Eubel, op. cit.⁷ p. 182, 0. 396.)

11253. - Epo Nemausen. conc. facul. conferendi hac vice eleemosynariam Ne·
mausen. 0001., O. S. A.‚ cujus fructus in usum pauperum et mulierum in puerperio
Ι1000011010 destinentur, per assecutionem a Petro de Vidilhano de prioratu s. Germani
eJusd. ord.‚ Nemausen. di.‚ factam vac. (V. 70, ep. 751.)

11254. — Raymundo de Albenasio prov. canon, praeb. et cantoriae 0001. Castrinovi
de Arrio, s. Papuli di.‚ per electionem Guillelmi ad sedem Vasaten. vac. — I. e. m.
Guillelmo el. Vasaten„ et decano s. Vincentii de Monteregali‚ Carcassonen. di.‚ ac
cant. Agennen. eccl. (V. 70, ep. 756.)

11255. —- Aymerico de C astrolucii archid. T ransviqennen. in eccl. T uronen„ cap. Papae,
mand. ut transferat Bonacursum a prioratu canonicae regularis s. Perpetuae prope
Faventiam, Ο. S. A.‚ ad prioratum S. Μ. (10 Reno et s. Salvatoris Bononien. quorum
unus dependet ab altero, ejusd. ord.‚ per obit. Joannis jam a vn annis vac. (A. 13,
f. 4763 V. 70, ep. 972.)

11256. -- Bernardo de Rivali, cler. Condomien. di.‚ gratia exsp. benef. 0. 0. vel
s. 0. (1001101. tur.) in di. Sarlaten., ad collat. ep.i pertin. —- Ι. 0. m. archid. Vasaten„
et Petro de Galessiano, ac Guillelmo de Pratis, Agennen. can. eccl. (A. 13, 1. 513 b;
V. 70, ep. 1199.)

11257. —— Aymerico de Dedoul, filio quond. Bertrandi de Dedoul, cler. Caturcen.
di.‚ gratia exsp. benef. s. 0. (60 111). 101.) 10 clvit. vel di. Agennen, ad disposit. ep.i
Agennen. — 1. e. m. ut s. (A. 13, 1. 514; V. 70, ep. 1200.)

11258. - Galhardo de Bonisaquis, cler. Ruthenen. di.‚ gratia exsp. benef. 0. 0. vel
s. c. (60 lib. tun), ad collat. abb. et conv. monast. Conchen. Ο. S. Β., Ruthenen. di.‚
pertinentis, in civit. vel di. Ruthenen. — Ι. 0. m. praep. Avinionen., et archid. 00
Ι)0100(10 Ademarii, can. Ruthenen. 0001. (A. 13, 1. 514 ι>; V. 70, ep. 1204.)

11259. - Petro de Cureto‚ cler. Lemovicen. di.‚ gratia exsp. benef. similis, ad col-
lat. abbatissae et conv. monast. B. M. Xanctonen„ Ο. S. Β., pertin. —— I. e. m. Petro
Roderii, Lemovicen., et Hugoni de Nayda‚ Andegaven.‚ ac Petro de Mortuomar1,
Ambianen. can. 0001. (Α. 13,1. 515 ¹³3 V. 70, ep. 1205.)

11260. - Petro Riqaldi conf. paroch. eccl. s. Laurentii de Solegrio, Castren. di.‚
vac. per assecutionem paroch. eccl. s. Saturnini de Coyrano, Nemausen. di.‚ Guillelmo
de Puteo a Papae collatae; non obst. quod benef. c. 0. vel s, c., ad collat. ep.i et capit.
Albien. perfia„ auct. apost. exspectet. — 1. 0. m. Avinionen. et s. Salvi Albien.
praep., 00 Petro Cabiscol, can. Albien. eccl. (Α. 231, f. 120 ⁸3 V. 70, ep. 1616.)

11261. - Gnidum* Anzelz'm' prOV. canon. sub exsp. praeb. plebis de Portumaj0ri,
Ravennat. di. - I. e. m. abl). monast. s. Bartholomaei prope Ferrariam, et praep.
Parmen„ ac Raynerio de Parma, 000. 8010101100. 0001. (Α. 13, 1. 379 ¹25 V. 70, ep. 826.)

11262. - Baaeianino de Vaclzis, de Carpenedulo, ead. gratia 10 0001. Brixien., non
obst. canon. et praeb. eccl. B. M. de Celatita, Brixien. di.‚ (4 flor. auri). - Ι. e. m.
praep. 0001. s. ,Ioannis de foris Brixien., et Beltramo de Mediolano, canonicae Decu-
manorum Mediolanen„ cap. Papae‚ ac plebis (10 Azano, Brixien. di.‚ arch1pr.is. (V. 70,
ep. 999.)

11263- - Ead. gratia in 0001. (10 Monteregali, carcassonen. di.‚ consid. Neapo-
Ieonis s. Adriani diac. card„ Bernardo de Salvium, ipsius card. cler. et famil.‚ ac pa-
roch. 0001. de Golia, Mirapiscen. di.‚ rectori. — I. e. m. ep.o Lemovicen.‚ 01 praep.
Claromonten., ac Arnaldo de Petrina, can. Vauren. eccl. (A. 13, 1. 448; V. 70,
ep. 1126.)

