 

natum Aveuione.

13 (111 id.)ju1. 1321.

τ. 111, xm.

Ut s.
T. XVI.

Ut s.
T. XX.

14 (11 id.) jul. 1321.
L't s,

Ut s.
Τ. XXIV.

Ut s.
- T. ΧΙ 112, xm ¹l2.

Ut s.
Gr. pro socio.

Ut s.
T. xl, XIII.

15 (id.) Juz. 1321.
T. L.

Ut s.
T. XX.

16 jul. 1321.
(xvn kal. aug.)
Τ. XXX.

JOANNIS PAPAE XXII. (1316-1334). —— LITTERAE COMMUNES 323

s. Sulpitii Bituricen„ et s. Germani de Pratis Parisien. monast. abb.. ac decano 0001.
Parisien. (A. 15, t'. 541 ²¹3 V. 72, ep. 1556.)

13814. —— Ead. gratia in eccl. s. Bar-tholomaei Belvacen. Richardo Albini, ,rectori
paroch. eccl. de Vassonvilla‚ Rothomagen. di., (40 l. t.). - Ι. 0. m. ut s.. n. 13809.
(A. 15, f. 541 ¹³3 V. 72, ep. 1557.)

13815. -—- Supradictis executoribus mand. ut recipi faciant Margaretam filiam Joan-
nis de Arceyo‚ scutiferi Nivernen. di., puellam litteratam, in monialem monast.
B. M. Nivernen., O. S. B. (A. 15, t'. 542 ¹3 V. 72, ep. 1558.)

13816. - Eisd. mand. ut recipi faciant Stephanum de Bosco, cler. Sagien. di., in
can. 0001. 8031011.. O. S. A. (A. 15, f. 542 ⁸3 V. 72, ep. 1559.)

13817. - Dispens. super 1v⁰ consanguin. gradu ex utroque latere, in matrim. con-
trahendo, inter n. v. Roberlum de Burqundia el n. m. Joannam, filiam quond. comitis Au·
tisiodoren. (A. 15, f. 196 b; V. 72, ep. 1049.)

13818. -- Unio eccl. s. Joannis Maceraten.. ad hospitale s. Joannis Jerosolimi·
tani spectantis, facta favore capit. eccl. Maceraten„ ad quam fuit nuper episc. sedes e
Recanaten. eccl. translata. (A. 15, f. 198 ³3 V. 72, ep. 1060.)

13819. - Ερ.ο Laudunen. mand. ut absolvat Joannem Pannarii, cler. Laudunen.
di., ab excom. incursa ex eo quod in litt. apost. quasdam syllabas correxerat, licet
ex hoc earumd. substantia 11011 fuisset in aliquo immutata. (A. 15, f. 388 ἃς V. 72,
ep. 1247.)

13820. - Gratia exsp. prioratus spectantis ad collat. abb. et conv. monast. de
Ebrolio‚ Ο. S. B.‚ claromonten. di., Joanm· de Veleia ejusd. monast. mon.‚ qui priora-
tum de Velcia, dicti ord., eid. monast. immediate subjectum, dimitt. tenetur. —
I. e. m. abb. monast. de Menatho, Claromonten. di., et archid. de Silvigniaco, ac
Himberto Herverii‚ cun. eccl. Claromonten. (A. 15, f. 431 ¹¹5 V. 72, ep. 1341.)

13821. - Collat. canon. sub exsp. praeb. eccl. s. Pauli Leodien. may. Thomae Gui-
ducii de Perusio, PP. script„ rectori eccl. s. Angeli de Plano Vitiani et s. Proveti de
Aflore‚ Perusiu. di., (18 tlor. auri), s. 0. - Ι. 0. m. Maguntin.‚ Massilien. et Avenio-
nen. praep. eccl. (A. 15, f. 474 ³3 V. 72, ep. 1603.)

13822. - Collat. canon. sub exsp. praeb. eccl. Nucerin. Bonansiqnae, filio Pelloli de
Perusia. - Ι. 0. 111. 111 s. (A. 15, f. 554 ³3 V. 72, ep. 1619.)

13823. — Abb. monast. S. M. de Liber-ano, Firman. di., et priori saecul. s. Salvatoris‚
ac archid. Major-is Firman. eccl. mand. ut confirment electionem Paulae de Machilone in
abbatissam monast. s. Cathariuae Firman„ ad R. E. pertin. nullo medio, Cistercien.
ord„ per obit. Andriolae et postmodum Joannae ac Justinae de Preuculo, in ejus locum
electarum, vac., salvo jure ep.i Firman. asserentis dictam confirmationem non a Papa,
sed ab ipso esse postulandam quia idem monast. non est exemptum. (A. 15, f. 276 ’ς
V. 72, ep. 1131.)

13824. - Ερ.ο Aquilen. remittittur Butius Jacobi, cler. Aquilen„ absolutus ab
excom. ab ipso incursa ex eo quod Joannem, priorem F. O. P. Aquilen.‚ ipsi in bonis
ad eum spectantibus damna inferentem, interfecit. (A. 15, f. 427b3 V. 72, ep. 1271.)

13825. - Habilitatio Petri de Clusello, can. eccl. s. Austregisili de castro Bituricen„
ut quaelibet benef. recipere et ad omnes ord. promoveri valeat non obst. quod unus
de furibus qui ipsi 2000 flor. auri, quae nomine Guillelmi archiep-i Bituricen.‚ tunc
ep.i Melden.‚ pro communi servitio Camerae Apost. deferebat, subtraxerant, ipso
procurante, captus altera auricularum suarum, judicio curiae saecul.‚ mutilatus exti-

terit. (A. 15, f. 263 ὃς V. 72, ep. 1043.)

