 

Datum Avenione.

  

7 (non.) mart. 1320.
T. XVIII.

10(v1 id.) mart. 1320.
T. x, xn.

Ut s.
T. XI, XIII.

Η (v id.) mart. 1320.

Ut s.
T. XI, XIII.

Ut s.
Ίζ. XI, XIII.

Ut s.

Ut s.

Ut s.

Ut s.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 73

cedunt. — Ι. 8. 111. abb. et archid. Silviniaci, ac mag. Stephano de Bociaoo, can. 8881.
Claromonten. (A. 13, 1. 545; V. 70, ep. 1363.)

11090. - Thomae de Aquapendence‚ O. F. M., fit Papae poenitentiarius minor infra
muros Urbis tantummodo. (A. 13, 1. 701; V. 70, 81). 1492.)

11091. - Antonio de Portumauritio prOV. 8811011. sub exsp. praeb. 8801. Lausanen„
consid. Roherti regis Siciliae ; non obst. in s. Romoli praepositura et in 3. Μ81111111
(18 Portu Mauritio 8881., Albinganen. (11., canon. et praeb. — Ι. 8. 111. abb. monast.
s. Siri J anuen.‚ et decano de Aventica Lausanen.. 88 praep. Vigintimilien. 8801. (A. 13,
f. 6633 V. 70, ep. 1460.) ’

11092. - Ardezono Marqoto ead.. gratia in 8881. s. Siri de s. Romulo, Albinganen.
di.; consid. ut 3. - Ι. 8. 111. abb. supradicto, et 3. Laurentii de Albingana‚ 88 Α11-
dorrae, Albinganen. (11., praep. 8881. (A. 13, 1. 664; V. 70, ep. 1161.)

11093. —- Dominico Gasdiae, can. 111-8811811. 8801. 3. Romuli, Albinganen. (11., ead.
gratia in 8881. Albinganen.; consid. ut. 3. - 1. e. m. ut 3. (Α. 13, 1. 746; V. 70,
ep. 1579.)

11094. — Philippo de Parisiis collat. prioratus de Condeto super Ansonam, O. S.
13,, Suessionen. di.‚ subjecti monast. 3. Audoeni Rothomagen.‚ ejusd. 01·(1., quem
ipse libere resignaverat ap. S. A.; consid. Philippi R. F. et N. — Ι. 8. 111. 81).(> Sues-
sionen., et archid. de Eu Rothomagen„ 88 Radulpho de Guignicurte, can. Aversan.
8881. (Α. 13, 1. 284; V. 70, ep. 578.)

110915.- Carbone de Montelupone, Papae cap, collat. canon. et praeb. eccl. Fir-
man.‚ per promotionem Francisci ad episcopatum Firman. vac. —— I. 8. 111. abb. mo-
11831. s. Firmani de Potencia, Firman.‚ et praep. Bellimontis, Vabren. (11., 88 Guidoni
de Velletro, cap. Papae, 8811. Belvacen. 8881. (A. 13, 1. 339 123 V. 70, ep. 588.)

11096. - Senamontz'no filio Jacobi de Anibaldis prov. canon. sub exsp. praeb. 8881.
S. M. de Castrofrasoaroli, Papien. (11., 11011 01131. 111 plebe S. M. (18 Viguzolo‚ Terdo-
nen. (11., canon. sub exsp. praeb. — I. e. m. ep.o Brixien., et Novarien„ et s. Vittu-
rini de Cocio, Vercellen. (11., 8801. praep. (A. 13, 1. 346; V. 70, ep. 625.)

11097. - Eid. fit ead. gratia in 8881. 3. Joannis de Bassignano, Papien. (11., 11011
obst. ut s. — Ι. 8. 111. ep.o Terdonen., et abb. monast. 3. Siri Januen., 88 praep. 8881.
Novarien. (V. 70, ep. 631.)

11098. - Guillelmo nato Ferrarii de Anibaldis ead. gratia. in eccl. S. M. de Brenude,
Papien. di. — I. e. m. Brixien. 81 Terdonen. epis, ac 111-1181103110 8881. s. Vitturini de
Cocio, Vercellen. di. (V. 70, 81). 632.)

11099. —- Guillelmo, filio quond. Francisci de Medio, ead. gratia in 8801. s. Petri de
Glarolis, Vercellen. di.; non 01131. 111 8881. 3. Segundi Asten. canon. sub exsp. praeb.
— Ι. e. m. Brixien. 81 Τ81ᾶο11811. epis, 81 praep. 8881. 3. ‚Ioannis de Bassignano, Pa-
pien. di. (A. 13, f. 3573 V. 70, ep. 684.)

11100. - Jacobo de Medio de Valentia et Serinanae uatae quond. Guilleemi Stancki ejus
uaeori, Papien. di„ dispens. super 11⁰ gradu consanguin. in matrim. contracto. (V. 70,
ep. 706.)

11101. - Romano filio n. v. Jacobi de Hubiano collat. praepositurae 8881. Grossetan.
per dimissionem a Tanoredo de Bariano, juxta constit. super plural. benef. factam
vae„ (100 floren. auri), consid. Joannis s. Theodori diac. card. ; non obst. s. Chris-
tophori et s. Claudii ruralibus eccl„ Reatin. di, (12 floren. auri.) - I 8. 111. Urbe-

vetan. 81 Suanen. ep.is, 80 Ricardo de Anibaldis‚ 8811. Lateranen. (A. 13, 1. 364;
V. 70, ep. 716.)

JOANNIS xxn. - T. 111. 10

