38

Datum Avenione.

 

23 nov. 1319.
(1x kal. dec.)
T. XVI.

24 nov. 1319.
(v111 kal. dec.)

Ut s.
T. x1, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XVI.

25 nov. 1319.
(vn kal. dee.)
T. 11¹¹.

Ut s.
T. VIII.

26 nov. 1319.
(VI kal. dec.)
T. XX.

Ut s,
T. Vllx'ffl'.

29 nov. 1319.
(111 kal. dec.)
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

10681. - D1spens. super cognatione spirituali in matrim. contrahendo inter n. v.
Gar-siam ΑνηαΙάί, natum Arnaldi de Castro Verdww, domicellum, et Marqaritam, natam
Sicardi de Lordato, mil. Appamiarum di.. quam Guillelmus pater eJusd. Garsiae de sa-
cro fonte levavit. (A. 13, f. 662 ¹³ 3 V. 70, ep. 1455.)

10682. —— Petro, nato may. Jacobi Gerar-di, prov. canon. sub exsp. praeb. eccl. Tu-
dertin. et benef. saecul. s. c. ad cujuscumque collat. pertin. in civit. vel di. Tuder-
tin. 3 non obst. rurali eccl. s. Angeli de Solglan, dictae di.‚ (4 flor. auri.) —- Ι. 0. m.
abb. monast. s. Petri Perusin., et priori S. M. in Monte, Tudertin. di„ ac Frederico
de Butarellis, de Parma, can. Paduan. (V. 70, ep. 172.)

10683. - Simoni loannis, cler. Anconitan„ gratia exsp. benef. 0. 0. vel s. 0. in ci-
vit. vel di. Anconitan., ad collat. ep.i pertin. - 1. e. m. abb. monast. s. Joannis de
Penularia extra muros Anconitan, et Carbone de Montelupono, scolast. Ispalen.‚
cap. Papae, et Simoni Alamanni de Bononia, can. Ravennaten. eccl. (A. 13, f. 1625
V. 70, ep. 173.)

10684. - Francisco Martini, rectori eccl. s. AEgidii Anconitan., prov. canon. eccl.
Anconitan. sub exsp. praeb. — Ι. e. m. ut s. (A. 13, f. 159 b; V. 70, ep. 174.)

10685. - leeobaldo Grisi, cler. Aretin., ead. gratia in eccl. cesenaten. — 1. e. m.
abb. monast. S. M. de Monte prope Cesenam, et scolast. ac Simoni supradictis.
(A. 13, f. 160 a; V. 70, ep. 175.)

10686. -- ‚loanni Huquitionis de Verulis collat. canon. et praeb. eccl. B. Μ. de Fru-
sinono, Verulan. di.‚ vac. per obit. ap. S. A. Petri Joannis de Via ; non obst. canon.
0001. s. Pauli Verulan„ (3 flor. auri). — Ι. e. m. S. M. Franconum et s. Pauli Veru-
lan. saecularium abb., ac mag. Joanni de Regio, praep. Parmen. eccl. (A. 13, f. 16033
V. 70, ep. 176.) ⁴

10687. - Abb. monast. Cistercien„ Cabilonen. di.; declaratio per quam abb. per ΡΡ.
promoti ad regimina monast. ord. cistercien. non subtrahuntur obedientiae abbatis
monast. praefati nec capitulo generali. (A. 13, f. 1345 V. 70, ep. 348.)

10688. — Confirmatio electionis Petri, in 000. monast. S. M. de Pulsano, ad R. E.
nullo medio pertin., O. S. Β., Sipontin. di.. per promotionem Gabrielis ad episcopa·
tum Dolien. vac., a priori et conv. per scrutinium celebratae. — 1. e. m. conv. prae·
dicti monast. (A. 13, f. 111 ¹³5 V. 70, ep. 168.)

10689. - Testimoniales consecrat. Andreae ep.i Terracinen„ ab 0001. Ιι11010111000.,
cui electus erat, ad eccl. Terracinen. R. E. immediate subjectam translati. (A. 13,
f. 1943 V. 70, ep. 191.)

“ 10690. — Beceori universitatis scolarium Montispessulan„ Maqalonen. di.; cassatio Sta-
tuti per quod doctoratum recipientes certam pecuniae summam doctoribus interes-
sentibus solvere tenebantur, cum mandato ad compellendum dictos doctores ut inter-
sint absque tali exactione. (A. 13, f. 1745 V. 70, ep. 317; M. Fournier, Les Statua ee
ΡνὶυἰΙέρεε, t. ΙΙ, p. 28, n. 922.)

10691. - Provisio episcopatus wintonien.. per obit. Joannis vac., 111·ςαὶᾱο scolast.
eccl. Aurelianen., ΡΡ. cap. — Ι. 0. m. priori, capit. 01 vassallis eccl. W'intonien.;
clero et populo civit. et di. ; archiep.o cantuarien. J Eduardo regi Angliae. (A. 13,
f. 843 V. 70, ep. 512.)

10692. -— Petro de Mazadz'o prov. canon. eccl. Yporegien. sub exsp. praeb., non obst.
in Sedunen. et Novarien. eccl. canon. cum praeb. ac rurali eccl. s. Stephani de Monte
prope Caudiam‚ Yporegien. di. — I. e. m. ep.0 Lucanen., et Januen. ac s. Petri de
Clavaxio‚ Vercellen. di., praep. 0001. (Α. 13, f. 252 b,· V. 70, ep. 418.)

 

