με JOANNJS PAPAE xxu. <ww-1384). - LlT'rERAE counimus

Datum Avenione.

 

id. Joannes est cler.; cum clausula dimittendi paroch. 3331. (13 Ubatone Basse& Sa-
resbirien. di.‚ (24 march. steri.) — I. 3. 111. 3ρ.ο Norwicen., et Raymundo «Iuvenis,
scolast. Petragoricen.‚ 33 Frederico (13 Parma,can. Autisiodoren. 3331. (Α. 13. f. 633 ¹‘;
V. 70, ep. 1382.)

17 jun. 1320. 11659. -Joanni de Ναηιεῃο, cler. Tuaen. di.‚ gratia exsp. benef. c. c. vel s. 3.,
(xv kal. jul.) etiamsi dign. vel personatus existat (20 libr. sterling.) in civit. vel di. ’1“1111311.; non
T. 'ss’ xm· obst. quod in duabus eccl. colleg. in monast. (13 Ramaricomonte‚ in quo quidem ca-
nonici 313331. existunt, canon. obtineat et praeb. — Ι. 3. 111. archid. de campinia Leo-
dien.‚ et thesaur. Meten.‚ ac Homini de Peretulo. can. Fauen. 3331. (Α. 13, f. 63st

V. 70, ep. 1383.) ,
Ut s. 11666. - loanni de cantuaria, presb. Cantuttrien. di.‚ gratia exsp. benef. saecul. ο.
Τ· xil, xlv. c. vel s. 3. (20 libr. sterling.), ad collat. abbatissae 31 conv. monast. (13 Berkinge‚ Ο.
S. Β., Londonien. di.‚ pertin. in civit. vel di. Londonien.; non obst. quod in hospi-
tali presbyterorum de Cantuaria victum et habitationem obtineat, et 20 sol. sterl. ab
eod. hospitali percipiat annuatim. — I. e. m. abb. monast. (13 Stratforde, Londo-

nien. di.‚ et priori 3. Trinitatis Londonien., ac mag. Joanni de Ros, can. Hereforden.
(A. 13, f. 634 ιη V. 70, ep. 1334.)

Ut s. 1 1661. - Huqom' Dispensatori juniori, camerario Eduardi reyis Anqliae, facul. habendi
T· XV1· alt. port. (A. 13, f. 58& V. 70, ep. ¹387.)
T y[gli sim¹ 1 1662. - Thomae de Meltlwne, cler. Lincolnien. di.‚ gratia exsp. benef. 3. 3. vel s. ο.

(40 march. sterling.) ad collat. archiep.i Eboracen. pertin. — I. 3. 111. Β. M. de Sut-

werk, Wintonien. di.‚ et s. Katherinae Lincolnien. prioribus, ac archid. wintonien.
3331. (Α. 13, f. 589; V. 70, ep. 1389.)

Ut s. 11663. —— Yvoni, filio Mauritii de Berkeleye mil.. prov. canon. sub exsp. praeb. 3331.

T· X1>X¹¹¹· de Abrewily, Meneven. di. — I. e. m. Hontindoniae Lincolnien., et de Notingam
Eboracen. archid.is, ac Simoni de Bononia, can. Ravennaten. eccl. (Α. 13, f. 6⁷63
V. 70, ep. 1422.)
Ut s. 11664. - Petro nato Maurilii de Berkeleye mil. ead. gratia in eccl. Meneven. - I. e.
T· XI, X111· m. ut s. (A. 13, f. 676 ιη V. 70, ep. 1423.)
Ut s. 11665. - Philippo Dav'encroe, cler. et famil. Edmundi nati cl. me. Eduardi regis
T. xl, xlll. Angliae‚ supplic.. ead. gratia in eccl. Schowellen., Eboracen. di.; non obst. paroch.
eccl. de Ikene, Norwicen. di.‚ (10 march. sterl.) —- Ι. 3. 111. Notingamiae et Richemuu·
diae archidjs, ac mag. Henric0, can. Eboracen. 3331. (Α. 13, f. 651 b; V. 70, ep. 1426.)
Ut s. 11666. - Willelmo de Ηοο, cler. famil. et thesaur. praedicti Edmundi‚ ead. gratia ⁷
T· XL Xffl· in eccl. Londonien. ; non obst. paroch. eccl. de Dalinghoc, Norvicen. di.‚ (20 march.

sterl.) — I. e. m. ut s. (A. 13, f. 652 ι’; V. 70, ep. 1427.)
Ut s. 11667. - Walter-o Bever, cler. Lincolnien. di.‚ praedicti Edmundi cler. et famil„
gratia exsp. benef. c. c. vel 3. c. (30 march. sterL), ad collat. ep.i Wigornien. pertin.
-Ι, 3. 111. Richemundiae Eboracen., et de Huntyngdone Lincolnien. archid-is, ao
mag. Henrico de Clyf, can. ejusd. Eboracen. eccl. (A. 13, f. 677 ¹³3 V. 70, ep. ¹432.)
Ut s. 11668. - Joarmi Baleman, de Moneqhden, cler. Nor-wican. di. et famil. Edmundi prn-
Τ· ΧῙ» Xlll. dicei supplic.‚ gratia exsp. benef. saecul. 3. c. vel s. c. (30 march. steri.), ad collat.
abb. et conv. monast. de Burgo s. Petri, O. S. Β., Lincolnien. di.‚ pertin. — Ι. 3. m.
Nothinghamiae Eboracen„ et mag. Joanni de Abbatisbyro saresbirien„ ac Guillelmo
de Ηοο, Londonien. can. eccl. (A. 13, f. 6653 V. 70, ep. 1466.)
Ut s. 1 1669. - Piqello Manyetti de Porcina›·iis, cler. Florentin„ gratia exsp. benef. saecul.
Τ· xl, xm· c. 3. vel s. c. in civit. vel di. Fesulan., consid. Edmundijamdicti.—I. e. m. abb. mo-

 

