{92

nui um Avem'one.

27 sept. 4320.
(v kal. oct.)
T. XVI.

28 sept. 1320.
(iv kal. oct.)
T. XI, XIII

Ut s.
T. X, XII.

Ut s.
T. XII, XIV.

Ut s.
Τ. XVI.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XII, XIV.

Ut s.
Τ. XI, XIII.

Ut s.

Ut s.
T. xl, XIII.

JOANNIS PAPAE XXII. <mio-1884). — LITTERAE COMMUNES

 

  

remissione fructuum indebite perceptorum dummodo fructus unius anni infra 11100-
nium in subsidium transmarini passagii persolvat. (A. ¹5, f. 368 ¹³5 V. 72. ep. nu.)

12412. - Ep.o Mayalonen. mand. ut dispenset super 1νο consanguin. gradu, in
matrim. jam contracto, Guillelmum de Planis laicum et Sibindam filiam Bernardi
Barreriae de Castro, Magalonen. di. (A. 15, f. 411 b ; V. 72, ep. 1413.)

12413. - collat. canon. sub exsp. praeh. eccl. Β. M. Magdalenae virdunen. Joanni
Vincentia· de s. Desiderio. — Ι. e. m. ep.0 Tullen.‚ et praep„ 00 Gerardo de Marchevilla,
000. 0001. Virdunen. (A. 14, t'. 10 b; V. 71, 01). 38.)

12414. - Barquardo Barcardi collat. canon. sub exsp. praeb. eccl. Arusien. — 1.
e. m. AEgidio el. Cremonen„ et archid. ac 0001. 0001. Arusien. (A. 14, f. 40 ⁶5 V. 71,
01). 141.)

12415. - 001101. decanatus eccl. Lunden., vac. pro eo quod Guido ultimus (1000-
nus contra constitutionem super plural. benef. nuper editam eumdem decanatum
una cum paroch. 0001. 10 Slaglosia detinuit, Jacobo E'slerm’, can. praeben. ejusd. eccl.
Lunden., qui paroch. 0001. 10 Herwestancha, Lunden. di.. dimittere tenetur. — Ι. e.
m. AEgidio el. Cremonen„ et abb. monast. Omnium SS. Lunden., ac priori monast.
Dalhien., per priorem soliti gub„ Lunden. di. (A. 14. f. 41 ¹ 3 V. 71, ep. 142.)

12416. - Thomae archiep.o Mamistren. indult. ad beneplaGItum S. A. ut limina b
Petri et Pauli visitare minime teneatur singulis trienniis. (A. 14, f. 92¹3 V. 71,
ep. 163.)

12417. - Unio 0001. s. Laurentii de Laxati0‚ Mamistren. di„ archiepisc. mensoe
eccl. Mamistren„ propter frequentes sarracenorum insultus ab incolis derelictas.
(A. 14, f. 92 b3 V. 71, ep. 164.)

12418. — Tkucom' Hervinqi, can. praeben. Lunden. et Arusien. ech., collat. canon.
sub exsp. praeb. 0001. Bremen. - Ι. 0. m. AEgidio el. Cremonen„ et maj0ri 00 de
Strand eccl. Sleswicen. praep. (A. 14, f. 43 ²3 V. 71, 01). 166.)

12419. — Anqelo Balenae collat. canon. eccl. Terracinen.‚ in qua licet sit cernis
canonicorum numerus praeb. tamen distinctio non habetur, consid. Sanciae regino
Siciliae ; non obst. quod in Theanen., et s, Petri de Trajecto, 00 (10 Monticello, Gaio-
tan. et Fundan. di.‚ 0001., 10 quibus praeb. distinctio non habetur, canon. obtineat,
et nuper de canon. 0001. Brundusin. necnon quibusdam modicis benef. in di. Brun-
dusin. (omnia 10 000. auri), auct. ordinaria ipsi sit provisum. .- I. e. m. (10 Spineo
et de Spelutha archipr.is, Gaietan. di.‚ 00 mag. Guillelmo (10 s. Victore, can. Panot-
mitan. eccl. (A. 14, f. 97 ⁸; V. 71, ep. 182.)

12420. - Eid. gratia exsp. benef. saecul. 0. 0. vel s. 0. (x unc. auri), pertin. ud
collat. ep.i Gaietan. in civit. vel di. Gaietan.¹ consid. Sanciae reginae Siciliae; reliqua
01 s. (A. 14, f. 79 b; V. 71, ep. 183.)

12421. - Boqufalo de Canale collat. canon. sub exsp. praeb. eccl. Wratislavien.;
non obst. in Wladislavien.‚ Poznanien. et Crusincien., wladislavien. di„ 00000. et
presb„ et in Cracovien. eccl. canon. sub exsp. praeb. — Ι. e. m. 01).0 Poznaniem, et
mag. Joanni de Verulis, 000. basilicae principis apostolorum de Urbe, ΡΡ. 001., 00
decano 0001. Gneznen. (A. 14, f. 105 “ ; V. 71, 01). 224.)

12422. - Jaroslao de Sluzevo ead. grafia in eccl. Cracovien.; non obst. in Wla·
dislavIen. et Crusincien., Wladislavien. di.. eccl. canon. et praeb. -1. e. m. archiep.0
Gneznen., 01 mag. Joanni (10 Regio, cIer. camerae apost, praep. Parmen„ ac archid.
Gneznen. eccl. (A. 14, f. 151 ³; V. 71, ep. 225.)

12423. —- Ead. gratia in eccl. Montisfalconis‚ Remen. di„ Aymom‘ Vim-eutii de

