 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 229

Datum Avenione.

312dec. 1320. 12797. -- Collat. canon. sub exsp. praeb. integrae, liberae, non sacerdotalis eccl.
(fl {²1³}- ἓξὲξ) Ο3Γιιο1011., Simoni Lamberti ; non obst. quod in s. Martini Turonen.‚ et ins. Martini de
. ‚ .

Campellis in Bria, Parisien. di.‚ ac in s. Petri virorum Aurelianen. ecclesiis canon.
et p1·aeb., et in eisd. s. Martini Turonen. praeposituram de Valeriis et in s. Petri vi-
rorum ecclesiis cantoriam, ac decimam de Brunvilla, Bajooen. di.‚ quae pauci valoris
existit, obtineat, et in eccl. Aquen. auct. Clementis ΡΡ. V sub exsp. praeb. in can.

sit receptus. — I. e. m. ep.0 s. Flori‚ et priori s. Martini in villa juxta Carnotum‚
ac mag. Radulpho Periti, can. Autisiodoren. (A. 14, f. 140 b; V. 71, ep. 263.)

Ut s. 12798. — Arclziep.o Ebot-acen. mand. ut n. v. Thomae Wake, domino de Lidel‚ li-

T· CL. centiam largiatur construendi monast. O. S. A. in eJus villa'de Cytingham‚ Ebora-
cen. di.‚ et parochialem eccl. ejusdem villae dicto monast. uniat. (A. 14, f. 158 ἃς
V. 71, ep. 265.)

Ut s. 12799. -- Richardo deNormanby, rectori paroch. 0001. (10 Ecton, Eboracen. di.‚
prov. canon. sub exsp. praeb. eccl. Exonien. —- I. e. m. decano eccl. Eboracen., et
archid. Lincolnien., ac mag. Roherto de Pinchebeck, can. eJusd. Eboracen. eccl.

⁴ (A.14,f.200⁸; V.71‚ep.2670

L't s. 12800. - Ep.o Cameracen. mand. ut beghinas in diversis beghinagiis suarum ci-

T·11¹¹¹· vit. et di. immorantes non molestet sub praetextu quod Clemens ΡΡ. V statum be-
ghinarum duxerit perpetuo ab Eccl. Dei penitus abolendum. — Ι. e. m. ep.0 Torna-
cen. pro beghinis suae civit. et di. (A. 14, f. 163 b; V. 71, ep. 2873 Eubel, op. cit„
p.195‚n.4170

Ut s. 12801. - Bernardo Auqerii prov. paroch. eccl. de Villanova de Hanano,Narb0nen. ”

T· XI, Xlll· di.‚ per dimissionem Anassantii de Toiosa, juxta constit. super plural. benef. vac.
— Ι. 0. m. decano de Monteregali carcassonen. di.‚ et archid. Maj0ricarum‚ ac mag.
Berengario de margus, can. Narbonen. eccl. (A. 14, f. 163 ³3 V. 71, ep. 290.)
TUgsss‘.X 12802. — E’p.o Parisien. mand. ut s.‚ n. 12800. (Α. 14, f. 229³; V. 71, ep. 391.)
1 (kal.)jan. 1321. 12803. - Dispens. super defectu natalium Conrado de Scevenclzuclzen„ Salzebur-

gen. di.‚ rectori capellae s. Nicolai Leuchental s. 0., Chiemen. di.‚ de presb. et soluta
genito, alias ad minores ord. et benef. simplex obtinendum auct. ordinaria dispen-

sato, ut ad superiores ord. promoveri possit. (A. 15, f. 158 b; V. 72, ep. 1144.)
[t s. 12804. -— Abb. monast. de s. Theofredo,Anicien. di.‚ mand. ut paroch. eccl. de Me-
Τ· XXX· uerba, s. Pontii 'I'homeriar. di.‚ (140 l. t.), uniat mensae episcopali s. Pontii praedictae,
non obst. unione per archiep. um Narbonen. facta favore capit. eccl. Narbonen-

(A. 15, f. 384³ ;.V 72, ep. 1229.)

.3 (111 non.)jan. 1321.12805.- Maffredo Viyerii can. eccl. S. Aredii, Lemovicen. di.‚ facul. percipiendi

Τ· ΧῙῙι XIV· fructus benef. suorum absque residentia causa studii, ad triennium. — I. e. m. abb.
monast. de cancellata Petragoricen. di.‚ et archid. ac cant. 0001. Petragoricen. (A. 14,
f. 156b3 V. 71, ep. 257.)
Ut s. 12806. - Gaufrido de marciaco, cler. Autisiodoren. di.‚ gratia exsp. benef. saecul.
rxnmn

c. 0. vel s. c. (70 libr. tur.) in civit. vel di. Petragoricen.‚ pertin. ad collat. ep.i Pe-
tragoricen.; non obst. prioratu saecul. seu oratorio de Vaudino, dictae Petragoricen.

di.‚ (25 1. 1.) - Ι. 0. m. ep.0 s. Flori‚ et archid.. 30 cant. eccl. Petragoricen. (A. 14,
f. 157 ²3 V. 71, ep. 258.) ’

Ut s. 12807. - Auyerio Viqerii prov. canon. et praeb. saecularis eccl. s. Asterii, Petra-

Τ· ΧΠ) XIV· gorioen. di.‚ per obit. Raymundi Rigaldi ap. S. A. defuncti vac. — I. e. m. ut s.,
n. 12805. (A. 14, f. 198 ¹³3 V. 71, ep. 259.)

JOANNIS xxn. — T. 111. 30

