 

Datum Avenione.

 

9 (v id.) nov. 1320.

Ut s.

Ut 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
Τ. XIII, XV.

Ut s.
Τ. Xl, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 207

Martini 30 Contae dicto (10 Montesecuro, can. Anconitan. (A. 15, f. 39 ¹³3 V. 71,
ep. 629.)

12589. - Eid. gratia exsp. benef. s. c. ad cujuscumque collat. pertin, in civit.
vel di. Fanen. —- Ι. e. m. ut 3. (A. 15, f. 40²3 V. 71, ep. 630.)

12570. — Collat. canon. sub exsp. praeb. eccl. Famagustan. Nicolao Simonutii de
Ancona, quoddam modicum benef. in 0001. 3. Martini Anconitan. obtinenti. -1. e.
m. S. M. Portusnovi ets. Petri de Monteeovaro monast. abb„ Anconitan. di., ac
priori B. M. de SaliS Bituricen. di. (A. 15, f. 86 8⁸; V. 71, ep. 652.)

12571. - Ε3(1. gratia in eccl. Nucerin. Nutio Symonetti de Camerino, can. praeben.
eccl. Camerinen. et rectori S. M. de Patzano et s. Hilarii de Pomarolo 0001., Spole-
tan. di. — Ι. e. m. Thomae de Murro, B. M. de Salis Bituricen.‚ ets. Venantii Came-
rinen. prioribus, ac Bernardo Vertholi, can. Camerinen. (A. 14, f. 331 ¹³; V. 72,
ep. 700.)

12572. - Gratia exsp. benef. 0. 0. vel s. c. etiamsi dign„ off„ personatus, vel ad-
ministr. existat in civit. seu di. Esculan., Vannz· Batiam· de Recanaeo, non obst. in 0001.
Βο0303100. canon. et praeb.‚ 30 ruralibus eccl. s. Petri et S. M. de Monteatzano,
quond. Recanaten. di., 3. 0., quibus 390113103 per tyrannos dictae terrae existIt. -—-
Ι. 0. m. Thomae de Murro, pri0ri prioratus 0001. Β. M. de Salis, Biturioen.‚ 01 Mer·
cenuario de Macerata, plebano plebis s. Cypriani (10 Turri ad OE'runtum, Firman. di.,
ac BotIo Manfredi‚ 030. Maceraten. (A. 11, f. 378 ³3 V. 72, 09. 774.)

12573. - Berardo Accurlz'mbonae de Tolentino mil„ Faverii et 'folentini plebium,
Camerinen. di., can. praeben„ prov canon. 0001. Camerinen. suh exsp. praeb. -
Ι. 0. 0). Thomae de Murro, B. M. de Salis Bituricen„ 01 3. Jacobi de Muroalto 30
3. Angeli Camerinen. prioribus 0001. (Α. 15, f. 120 ’ς V. 72, ep. 798.)

12574. - loanni de Goussill conf. paroch. eccl. de Aylingtone, Lincolnien. di.,
(241. sterl.)‚ per dimissionem Joannis (10 GodeleyeJuxta constit. super plural. benef.
vac.; non obst. quod super prov. sibi facienda de benef. soecul. c. c. vel s. c.‚ pertin.
ad collat. abb. et conv. monast. de 1131003010, O. S. B„ ejusd. di., 39031, sub forma
pauperum, litt. impetraverit, de quibus nondum commodum reportavit. — I. e. m.
archiep.0 Cantuarien„ 01 ep.0 Norwicen., ac Raimundo Subirani decano eccl. 111οο113-
regalis, Carcassonen. di. (A. 15, f. 149 3,· V. 72, ep. 958.)

12575. - Gratia exsp. prioratus, vel administr„ seu off. aut benef. 0. 0. vel s. c.,
consueti mon. eccl. s. Pontii Thomeriarum, O. S. B„ assIgnari 01 3(1 09.1 30 capit.
ejusd. eccl. collat. pertin, (100 l. t.)‚ [raimundo de Faricone, dictae 0001. mon. — 1. e. m.
Avenionen. et Albien. praep„ ac Guisberto 1ssarti, can. ejusd. Albien. eccl. (A. 15,
f. 267 ¹³3 V. 72, 09. 1074.)

12576. - Collat. canon. sub exsp. praeb. eccl. Cesenaten. Maneuti Jacobutii Andel—
sucii de Cumba mil„ can. praeben. maJ'oris 01 3. Petri 0001. Senogalien. — Ι. e. m. ep.o
Ariminen„ et Thomae de Murro B. M. de Salis Biturioen„ ac s. Medardi de Bocha-
contractae, Senogalien. di., prioribus. (A. 15, f. 303 ¹23 V. 72, 09. 1204.)

12577. - Bocolino Caynini de Donatzano conf. prioratus saecul. eccl. s. Benedicti
de Frondigffisis, AEsin di., per sententiam privationis in Chiricum Guillelmi‚ E. R.
rebellem, latam vac.‚· non obst. 0001. s. 0. S. M. de Ortali‚ senogalien. di., aut defectu
aetatis (21 an.) —- I. e. m. 09.ο 01 Thomae praedictis, ac Thadaeo Jaeomelli, can. AEsin.
(A. 15, f. 304 ἃς V. 72, 09. 1205.)

12578. - Collat. canon. 301) exsp. praeb. eccl. s. Venantii Camerinen. Francisco
filio quond. Munaldi de Castroduranti. — I. e. m. priori s. Angeli de Prefolio, et ple—

