 

Datum Avenione.

2 (vi 000.) maii 4324.

τ. x1‚ xm.

Ut s.
T. XXX.

4 (iv non.) maii 4321.

Ut ss

Ut s.

Ut s.

“ Ut 0.
Τ. xl, XIII.

Ut s.
Τ. xxvl.

5 (111 000.) maii 4324.

Gr. pro socio.

Ut s.

¹ 7 (non.) maii 4324.
Τ. XI, xm.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 279

nacen„ 00 Petro Brancacio‚ Neapolitan. 000.. ΡΡ. capellams. (A. 15, f. 372 ⁸3 V. 72,
ep. 1365.)

13320. - Eid. collat. canon. eccl. Neapolitan. in qua certus can. numerus et
praeb. distinctio non habentur ; non obst. ut s. — Ι. 0. m. ep.o Forojulien„ et s. Seve-
rini 00 S. Januarii de foris Neapolitan. monast. abb. (A. 15, f. 372 ¹³3 V. 72, ep. 1366.)

13321. - Confirmatur collatio auct. ordinaria facta may. Petro Albi, can. Cons-
tantien.‚ legum professori, de praeb. ejusdem 0001. per obit. Radulphi de Aricuria‘
S. Α. cap. ap. eamd. Sedem vac.; non obst. quod in Autisiodoren. ac s. Martini de
Clametiaco, Autisiodoren. di.‚ canon. obtineat et presb„ ac in praedicta Autisiodoren.
dign.. personatum vel offic. 0. vel s. c., et in Carnoten. eccl. praeb. exspectet. (A. 15,
f. 451 ¹³3 V. 72, ep. 1527.)

13322. - Induit. percipiendi fructus benef. absque residentia ad triennium Raym·
baldo de Reckiqnevoysin‚ archid. Avalonen. in eccl. AEduen.‚ ΡΡ. cap„ residendo in
aliquo ipsorum. — Ι. 0. m. abb. s. Germani de Pratis prope Parisius‚ et Parisien.
00 Pictaven. decanis eccl. (A. 15, f. 41 ³5 V. 71, ep. 637.)

13323. - Facul. decano eccl. Pictaven. recipiendi resignationes per moxdictum
Raymbaudum causa permutationis faciendas et benef. sic resignata juxta eamdem
permutationem conferendi. (A. 15, f. 11 b ; V. 71, ep. 638.)

13324. - 001101. canon. sub exsp. praeb. 0001. s. Gaudentii Novarien. Gabrieli Τι’-
mono de Blandato. -Ι, 0. m. praep. Parmen„ et Bonifacio de Cagnolis 00 Petro de
Vigono, 000. Novarien. eccl. (A 15, f. 147 *η V. 72, ep. 956.)

13325. -- Εο(1. gratia in 0001. Vercellen. Geor-qia filio Guillelmi de Θααίάεηεο, 000
obst. benef. clericali 111 0001. S. Μ. (10 Saluzola‚ Vercellen. di. -Ι, 0. m. abb. monast.
de Bessa, et praep. de Bugella, ac plebano plebis (10 Gifalenga Vercellen di. (A. 14,
[148 ³3 V. 72, ep. 957.)

13326. - Michaeli de Deo, cler. Vicen. di.‚ gratia exsp. benef. c. 0. vel s. c.‚ (100
l. t.), in civit. vel di. Terraconen., pertin. ad collat. archiep.i. — Ι. 0. m. abb. mo-
nast. Populeti‚ et priori S. M. de Ganterio‚ Terraconen. et Urgellen. di.‚ 00 Gentili
de Collealto, can. Lingonen., ΡΡ. cap. (A. 15, f. 480 ¹³3 V. 72, ep. 1613.)

13327. - Petro de Deo, mon. monast. ss, Crucum, CiStercien. ord„ Terraconen.
di.‚ e diac. et soluta genito, dispens. ut non obstante defectu natalium ad omnes ad-
ministr. et dign. ord. ejusd. valeat assumi. (A. 15, f. 514 b; V. 72, ep. 1625.)

13328. -— Mand. ep.o Alatrin. ut mag. Jacobum Adinulfi‚ can. Anagnia„ ΡΡ.
script„ inducat in possessionem benef. per obit. Mathaei de Pontia in 0001. Anagnin.
vac„ et dicto Jacobo vigore gratiae exsp., ipsi per ΡΡ. factae, debiti, amoto Theobaldo
de Canterano ejusd. 0001. can. dictum benef.‚ vigore collat. ipsius favore factae per
bo. me. Leonardum epum Anagnin., occupante. (A. 14, f. 362 ³ ; V. 71, ep. 622.)

13329. - Gratia exsp. benef. ecclesiast. 0. 0. vel s. 0. etlamsi dign„ personatus
vel off. existat in civit. vel di. Vulteran. pertin. ad collat. epi, ¹Ioanni de Archiom'bus
can. praeben. 0001. s. Agathae de Urbe. — I. 0. m. abb. monast. s. sebastiani (10 Urbe,
et cant. Turonen„ 00 thesaur. Toletan. eccl. (A. 15, f. 98 ⁸5 V. 72, ep. 718.)

13330. — 001101. canon. sub exsp. praeb. eccl. Grassen. Cothinaco de s. Paulo, can.
praeben. et sacristae 0001. Vencien. — Ι. 0. m. Avenionen.‚ Nicien. 00 Glandeten. eccl.
praep. (A. 15, f. 46 ²3 V. 71, ep. 662.)

13331. -— Collat. perp. capellaniae eccl. s. Stephani Tolosan„ per consecrat. Ri-
galdi ep.i Vintonien. vac„ Raymundo Benerii eccl. claromonten. can. praeben. et 100
1011 0001. Β. Μ. (10 Heremo, Caturcen. di.‚ 0. 0. - Ι. 0. m. Lemovicen. et vasaten.
epis, ac decano 0001. s. Felicis, Tolosan. di. (Α. 15, t‘. 51 ¹³5 V. 71, ep. 690.)

