’ ⁷ '²' 'w''‘³³'‘'*“¹'*WW‘V'=““'''OE,›.··.·- ‹„e ’ - »ff«.
⁴ . ἱ ἔ

126

Datum Avenione.

 

3 (v non.) jul. 1320.

Τ. X, XII.

4 (iv non.)jul. 1320.

T. XL.

Ut s.

Ut s.
T. XXVI.

Ut s.
T. XI, XIII.

5<111 non.) jul. 1320.

T. XVIII.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.
Ut s.
Ut s.

T. XI, XIII.

Ut s.
T. X, XII.

6 (11 non.) jul. 1320.

7 (non.)jul. 1320.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

 

 

11750. - Ladislao Andreae ead. gratia in eccl. Transilvan.; reliqua. ut s. (A. 13,
f. 4243 V. 70, ep. 976; Theiner‚ ue s., p. 470, doc. DCCXIII.)

11751. — Abb. monast. {le Cadonio, sarlaten. di.‚ et Raymundo de Casetis can. Catur-
cen.‚ ac officiali sarlaten. mand. ut citent Reginaldum do Solimiaco priorem saecul.
eccl. de Aymeto, sarlaten. di.‚ propter homicidium in persona Heliae de Ginzacm
laicum dictae di.‚ de eius mandato perpetratum, instante Arnaldo Violo, dictae 6661.
parochiano, praefati Heliae nepote. (A. 13, f. 419; V. 70, ep. 948.) ,

11752. - Joanni dicto Friit collat. canon. eccl. OE‘ransilvan. sub exsp. praeb., dign.
seu personatus S. 6.; non obst. defectu estatis, consid. Caroli regis Hungariae. -· Ι. ο.
m. ut s., n. 11745. (V. 70, ep. 982.) ,

11753. - Raymundo de Mor-sellis, el Huqoni Gauceli'ni, can„ ac officiali Manilius.
mand. ut, Petro archiep.o Aquen. instante, citent abb. monast. s. Victoris Massiliam,
O. S. Β., ad producendum usque ad kal. oet. jura pei· quae omnia loca vallis do Tri·
tis, Aquen. di.‚ a Jurisdictione dicti archiep.i exempta esse praetendit. (A. 13,
f. 480 b ; V. 70, ep. 983.)

11754. - Hem-leo de Oufente, archid. de Condros in eccl. Leodien.‚ collat. canon.
et praeb. 6661. Cameracen. per consecrat. Joannis de Havogor el. Briocen. vac„ non
obst. quod in Leodien. et Laudunen., de Castro Bituricen. et de Lileriis, Morinon.
di.‚ 6661. canon. et praeb. obtineat, et quod litiget super praeb. eccl. Vastinen„ Bitu-
ricen. di.‚ quus est can. — Ι. 6. m. archiep.o Aquen„ et s. Sepulcri ac s. Oberti
Cameracen. monast. abb. (A. 13, f. 124 ¹’; V. 70, ep. 984.)

11755. - Indulg. c dierum visitantibus eccl. infra saepta monast. monialium in
Himelanwe‚ prope muros oppidi Geylh, Ο. 8. Β., Maguntin. di.‚ sub vocabulo bh.
Lucii et Florini confessorum constructam, in eorumd. sanctorum. et·1v Β. Μ. V. fes-
tivitatibus. (A. 13, f. 517 1‘3 V. 70, ep. 1217.)

11756. - Αιιῃαειίηο dicto de Anqelo collat. paroch. 6661. in Hatzheym‚ Treveren.
di.‚ (12 march. arg), et per dimissionem ab Eyndico praeposito eccl. simoen.. Co-
lonien. di.‚ juxta constit. super plural. benef. factam vac„ consid. siffridi ep.i Cu-
rien. — 1. e. m. ep.0 Brixinen.‚ et decano in Lichen.‚ Maguntin. di.‚ ac Joanni de
Rifenbert‚ can. Maguntin. 6661. (A. 13, f. 517 ι’; V. 70, ep. 1218.)

11757. - Heylimano, dicto Wyrc, cap. Siffridi ep.i Curien. supplic.‚ collat. canon.
sub exsp. praeb. eccl. s. Bartholomaei Frankenforden.. Maguntin. di. — I. e. m. ep.o
Brixinen.‚ et abb. monast. s. Burliardi, ac cant. eccl. Verflarien., Herbipolen. et
Treveren. di. (A. 13, f. 518; V. 70, ep. 1219 Α.)

11758. - Siffrido Etim-hardi, nep. praedicti ep.i supplic.. ead. gratia in 6661. As-
chafinburgen. -— I. e. m. ut s. (A. 13, f. 519; V. 70, ep. 1223.)

11759. - Sifflido Ger-lali de Novadomo collat. canon. sub exsp. praeb. ac dIgn., vel
off. c. c. vel s. c. eccl. S. M. ad gradus Magantia„ consid. Siffridi ep.i Curien.; ca-
non., praeb. ac custodiam Curien. eccl. dimitt. tenetur. —1. e. m. uts. (A. 13, f. Μῦς
V. 70, ep. 1224.)

11760. - Bereoldo de Geylhusen‚ nep. praedicti ep.i supplic, prov. canon. sub exsp.
praeb. eccl. s. Petri Maguntin. -1. 6. m. ut s. (A. 13, f. 60ae V. 70, ep. 1251.)

11761. - Testimoniales benedictionis impensae Fulcom‘ abb. monast. s. Petri Gan·
den„ Ο. S. Β., Tornacen. di.‚ cum licentia recedendi a curia. (A. 13, f. 552 ¹³3 V. 70,
ep. 1143.)

11762. — Franciscllino, silio n. υ. Gnillelmi comitis de Valperqa, prov. canon. sub ·
exsp. praeb. integrae et non sacerdotalis in eccl. Leodien. — 1. e. m. praep. s. Petri

 

