100

Datum A venione.

 

{6 maii 1320.
(111-11 kal. jun.)

Ut s.
T. xl, XIII.

Ut s.

Ut s.
T. ΧΠ, xiv.

Ut s.
T. xw, xvi

L't s.
Τ. XI, XIII.

, Ut s.
T. xl, XIII.

Ut s.
Τ. xl, xm.

Ut s.
T. XI, XIII.

Ut s.

rt s.
Τ. XXX.

 

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE DE cURIA

tini Candaten„ Turonen. di.‚ ecel. canon. sub exsp. praeb. - 1. e. m. abb. Major-is
monast„ Turonen. di.‚ et decano ae thesaur. eccl. Andegaven. (V. 70, ep. 808.)

11122. - E p.o Andeyaven. mand. ut provideat AEgidium Draperii, presb. Ande·
gaven. di.‚ de paroch. eccl. de courtilleriis‚ cenomanen. di.‚ vac. ex eo quod Ma-
Ihoeus Gibart olim ipsius rector se non fet-it in presb. promoveri (V. 70, ep. 8¹0.)

11123. — Roberto de Chat-moyn 001131. canon. sub exsp. praeb. eccl.Ebroicen.; non
obst. benef. super domo Ieprosariae de Bruraliis‚ Carnoten. di. — Ι. 0. m. abb.
monast. s. Thnurini Ebroicen„ 30 decano 0001. Carnoten.‚et Thomae Galli, ean. Ceno-
11131100.(Α.13, f.377; V. 70, ep. 813.)

11121. - Theobaldo de Fontaynis ead. gratia in eccl. s. Reguli, Silvanecten. di. ς
non obst. in ecel. Melden. canon. sub exsp. praeb. — 1. 0. 111. (10 (11103118 et de Emmaus,
Silvanecten. et Parisien. di.‚ monast. abb„ et decano 0001. Pictaven. (V. 70, ep. 829.)

11425. - Prov. canon. sub exsp. proeb. 0001. Ambianen., obtentu Philippi regis
Franoiae et Joaunae consortis ejus, may. Gnidoni de Mallium, ipsorum cler. ; non obst.
quod in maJori et s. Martini Turonen. eccl. canon. obtineat et praeb., 30 super proe-
positura de Rethimaco in dicta eccl. s. Martini litiget. — 1. e. m. ep.o Maelovien„ et
Simoni el. viennen„ ac caut. 0001. Parisien. (A. 12, f. 5-1 b; V. 70, ep. 833.)

11120. - ,loanni de Blesis, can. eccl. parisien„ gratia exsp. dign„ vel personatus
aut off. 0. 0. vel s. 0. 111 ead. eccl. 011111 dispens. a generali concilio super plural. be· ’
nef. et super defectu ordinum 30 3013118 (21 an.); non obst. in maj0ri archidiac. etin
8. Gengulphi Tullen. praepositura 30 111 Tornaeen. cancellaria, et in eisd. Tullen. et
Tornacen. canon. et presb.. 30 111 praedicta Parisien. et Carnoten. 0001. canon. sub
exsp. praeb. — Ι. 0. 111. abb. monast. S. M. de Burgomedio, et cant. 0001. s. Salvato-
ris Blesen.‚ Carnoten. di.‚ 30 mag. Philippo de Mossia, can. Tornacen. (A. 13, f. '1283
V. 70, ep. 958.)

1 1 127. - Stephano Miqmmo de Solaria, nobilitate generis conspicuo, collat. canon.
sub exsp. praeb. eccl. Leodien., consid.R0berti Siciliae regis. — Ι. 0. 111. ep.0 Lucan„
ac s. Joannis ets. Dionysii Leodien. 0001. (10031118. (A. 13, f. 473 ¹¹3 V. 70, ep. 963.)

11428. - Moy. Guidoni de s. Germano, leg. professori, ex ecclesiae Anicien. vassal-
lis nobilibus originem trahenti, prov. canon. sub exsp. praeb. et dign„ seu persona-
tus vel off. 0. 0. vel s. 0. 111 ead. eccl. -— Ι. 0. 111. abb. monast. Casaedei, (3131οω011-
ten. di.‚ et praep. Avinionen., 30 Romano Roberti, 0311. Constantien. 0001. (Α. 13.
f. 551 b; V. 70, ep. 1136.)

11129. - Petro Sariodi ead. gratia in 0001. Sedunen.: non obst. in 0001. Augusten.
canon. et 111-3011311οᾶ101 valoris. — Ι. e. m. priori s. Ursi Augusten„ et archid. 30
Aimoni de Jovenzan0‚ 0311. Augusten. eccl. (Α. 13, f. 5253 V. 70, ep. ¹26¹.)

1 1430. - Bonoandreae Petri, de Bononia, D. D„ collat. canon. sub exsp. praeb 0001.
Tridentin.; non obst. in eccl. S. M. de Flemis canon. et praeb., 30 clericatu 0001.
s. Blasii de Cento, Tridentin. et Bononien. di. — Ι. e. m. ep.o Bononien., et abb.
monast. s. Laurentii prope Tridentum, 30 archid. Bononien. (A. 13, f.616; V. ¹10,
e . 1288. ·

p11431). — Benediclo Raynerii, de Urbeveteri, ead. gratia in 0001. Paduan. non obst.
in 0001. Veronen. canon. et praeb. — I. e. m. ep.o Ferrarien„ et mag. ι10311111 de Ve-
rulis, can. basilieae principis apostolorum de Urbe, not. PP„ 30 abb. monast. s. Jus-
tinae Paduan. (A. 13, f. 616, ¹²; V. 70, ep. 1289.)

11432. - Epa> Bajocen. mand. ut monasterio B. M. de Ardeam, Praemonstraten.
ord., suae di.‚ uniat paroch. 0001. 8. Contesti ejusd. di.‚ (200 libr. tur.), cujus jus pa·

¹ Ironatus ad abb. et conv. dicti monast. pertinet. (A. 13, f. 656 ὓ, V. 70, ep. 1⁴36.)

