 

 

 

17q‘¹³'

JOANNIS PAPAE XXII

’ Datum Avenione.

 

ὅ (non.) sept. 4320.

Gr.

Ut s.
T. xl. XIII.

Ut ss

Ut ·S·
T. xi, x111.

Ut s.
T. XX.

Ut ‚⁸-
Τ. XX⁴

(1316-1334)

LITTERAE COMMUNES

Α Ν Ν Ι V
(5 sept. 1320 —— 4 sept. 1321)

12297. —- Petro de Via collat. canon. et praeb. 0001. Pictaven., per promotionem
Stephani ad episcopatum parisien. vacantium. — I. e. m. archiep.o Aquen„ et abb.
monast. s. Cypriani et subdecano 0001. s. Hilarii Pictaven. (A. 13, f. 582b ; A. 14, f. 1 ²;
V. 71, ep. 1.)

12298. - Joanni de Watton, vicario in 0001. de cumbertres, Glasguen. di.‚ collat.
canon. sub exsp. praeb. 0001. Moravien. — Ι. 0. m. abb. monast. de Kivlos, Moravien.
di.‚ et mag. Buxolo de Parma, Tornacen„ PP. cap.² ao Waltero Stori‚ Aberdonen.
can. 0001. (A. 14, f. 51 b; V. 71, ep. 10.)

12299. - Dispensatio maqistro Guillelmo de Lynays can. et cantori 0001. s. Mederici
de Lynays, Parisien. di.‚ consid. Philippi R. F. et N.‚ ut proeter canonicatum, praeb.
01 cantoriam s. 0. (xv1 lib. parisien), quos in praefata 0001. obtinet, parochialem 0001.
recipere valeat. (A. 14, f. 6 Ι), V. 71, ep. 16.)

12300. —·Collat. paroch. 0001. de s. Christophoro‚ Nemausen. di.‚ per obit. Ber-
nardi de Dengoysseno vac„ Raymundi Castelli, rectori 0001. (10 Mayraoo, Caturcen. di.
— I. e. m. archiep.o Aquen.‚ et Lemovicen. ac Vasaten. ep.is. (A. 14, f. 55¹3 V. 70,
ep. 22.)

12301, - Facul. Jacobo s. Georyii ad velum aureum diac. card. concessa dispensandi
super 111⁰ consanguin. gradu in matrim. contrahendo inter Petrum Stephani junio·
rem ipsius nepotem, filium Francisci filii quond. Stephani militis, 01 unam ex filia-
bus quond. Berardi de ceccano et Pernae ipsius neptibus. (A. 14, f. 7 ⁸3 V. 71, ep. 16Α.)

12302. - Facul. mooedicto card. concessa dispensandi super ιη’ consanguIn. gradu
in matrim. contrahendo inter Franciscum filium quond. Pauli ipsius nepotem et
unam ex praedictis filiabus (Α. 14, f. 7 ⁸3 V. 71, ep. 2ss B.)

JOANNIS XXII. — T. 111. 24

