56

Datum Aveniom.

 

18 jan. 1320.
(xv kal. seb.)
T. LX.

Ut s.
T. LX.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xl11.

19 jan. 4320.
(nv kal. feb.)
T. XVIII.

20 jan. 1320.
(xm kal. feb.)
T. xlv, xvi.

Ut 5.
Τ. XII, XIV.

Ut 5.
Τ. XI, XIII.

21 jan. 4320.
(1111 kal. feb.)

Ut s.
Τ. XXVIII.

Ut s.
T. X, XII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

10900. - E'p.o Eboracen. et ejus suffraganeis mand. ut compescant detentores bo-
norum quond. ordinis Templi, in provincia Eboracen. constitutorum, ut mag. ac
fratribus hospitalis 5. Joannis Jerosolimitani illa restituant. (A. 13, f. 411 ; V. 70,
ΘΡΙΞΞἏῩ. )- Archiep.0 cantuarien. et ejus suffraqaneis mand. id. (A. 13, f. 411; V. 70,
6 ,8 Β.

Ρ1οΞἱ2.>- Paulo de Tartaro, can. praeben. eccl. Rothomagen., gratia exsp. benef.
6. c. vel 5. 6. (100 lib. tur.) ad collat. abb. et conv. monast. B. M. de Beccohelluini‚
Ο. S. Β., Rothomagen. di.‚ pertin, consid. Guillelmi el. Vivarien. cujus est cler. et
famil. — Ι. 6.111. abb. monast. 5.(161116111166 Rothomagen„ ac mag. Guillelmo de
Brixa, parisien„ et Frederico de Vivaldis‚ Remen. can. 6661. (A. 13, f. 431 3 V. 70,
6 . 1034. ’

Ρ10903). - Salvio Antonii Asper-re, can. praeben. Rothomagen. eccl„ ead. gratia de
benef. ad collat. abbatis et conv. monast. Fiscanen„ O. S. Β., Rothomagen. di.‚ σω·
tera ut s. (A. 13, f. 432 3 V. 70, ep. 1036.)

10904. - Nicolao patriarchae Constantinopolitan. facul. testandi. (A. 13, f. 458 1’;
V. 70, ep. 898.)

10905. - Petro de Mortuomari collat. cantoriae, canon. et praeb. eccl. Bituricen„
per assecutionem ab Arnaldo de 5. Genesio faciendam de archidiac. eccl. Noviomen.
ipsi per ΡΡ. 6611610 vacaturorum, consid. comitis Marchiae et Bigorrae; non obst. 111
6661. Ambianen. canon. et praeb., et quibusdam decimis prope Bellumfagum, Conve-
narum (11., 61 prioratu 5. Victoris, Catureen. di.‚ de quo litigatur. — Ι. 6. 111. ar-
chiep.o Aquen„ et archid„ 66 mag. Petro Roderii, can. eccl. Parisien. (A. 13, f. 178 ;
V. 70, ep. 383.)

10906. - Geraldo de Capra, mon. monast. Aureliaeen„ collat. priorat. de 5. An·
draea et de Valle invicem annexorum, O. S. Β., 5. Flori et Ruthenen. di.‚ pertin. ad
monast. Marciliaci Ο. S. Β., Caturcen. di.‚ vac. per promotionem Raynaldi ad abha-
tiam praefati monast. Marciliaci. — Ι. 6. 111. Joanni de Viridisicco, Magalonen„ et
Beceoni de Pennavaira‚ et Berengario de Baiteria, Ruthenen. can. 6661. (A. 13,
f. 278 ι); V. 70, ep. 536.) . ,

10907. - Radulpho Dantoyre collat. paroch. 6661. de 5. Mauritio, Uticen. di.‚ per
obit. Bertrandi de Turribus ad S. A. venientis, in di. Tricastrin. defuncti, Juxta de—
clarationem Bonifacii ΡΡ. VIII, apud S. A. vac„ consid. Raymundi S. M. Novae diac.
card. cujus est cler. et famil. 3 non obst. paroch. 6661. (16 Lavesano et de Lamenhaeo
invicem unitis, Vasaten. di.‚ de quibus litigat. — I. e. m. oddoni de Menas, the·
saur. Suessionen., cap. ΡΡ., 61 Geraldo Rogerii, Biturieen„ ac Bernardo de Quinta-
nia, Pictaven. can. 6661. (Α. 13, f. 4303 V. 69, ep. 1017.)

10908. - Guillelmo de Maravalle collat. canon. 6661. Castrinovi de Arrio, 5. Papuli
di.‚ sub exsp. praeb. - I. e. m. Arelaten. et Aquen. archiepis, et praep. 6661. Vauren.
(A. 13, f.187; V. 70, ep. 481.)

10909. —- Ep.o Valentin. mand. ut dispenset super 111⁰ consanguin. gradu in ma-
trim. contrahendo inter n. v. Jacobum dominum de Exeriea, Valentin. di.‚ et Cons-
tantiam filiam quond. Petri d.ni baroniae de Agerbio. (A. 13, f. 316 ; V. 70, ep. 523.)

10910. —- Gobellino Vim-ici, deRiverce, collat. canon. sub exsp. praeb. 6661. 55. Apos-
tolorum Colonien. — Ι. 6. m. decano et scolast. 5. Severini Colonien.‚ ae mag. Ber-
trando de 5. Genesio, 6611. Engolismen. 6661. (Α. 13, f. 490 ¹³3 V. 70, ep· 1019.)

 

