146

Datum Avenione.

 

29 auo. 1320.
(1v kal. sept.)
T. XIV, XVI.

Ut s.
Τ. ΧΗ, XIV.

Ut s.
T. XI, x111.

Ut 0.
T. XI, XIII.

Ut s.
T. XI, XIII.

30 augy. 4320.
(111 kal sept.)
T. XI, XIII.

Ut s.
T. XII, xlv.

Ut 0.

L't 0.

31 auq. 1320.
(11 kal. sept.)
T. XIV, XVI.

Ut 0.
Τ. XI..

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

 

 

11965. - Maq. Huqom' de Enqolt‘sma, can. echChzromonten„ collat. praeb. et archi·
diac. de Biliomo in 0001. claromonten.. ae paroch. ecel. de PolinInhiacm di. s. Fieri,
eid. archidiae. annexae, per consecrat. Petri ep.i Nivernen. vtum praeposituram au·
tem dictae eccl. dimittat3 irritatur etiam gratia apost. per quam in ead. 0001. Claro·
monten. praeb. exspectabat. — I. e. m. Caturcen. et vasaten. ep.is‚ ae Arnaldo de
Petrilia, can. Vauren. (A. 13, f. 584; V. 70, ep. 1353.)

11986. - Jacobo de Columpna, nalo n. v. Stephani de Columpna, can. praeben. eccl.
Noviomen„ prov. canon. sub exsp. praeb., ae dign.‚ seu personatus vel off. 0. 0. vel
s. 0. 0001. Leodien.‚ cum dispens. super defectu aetatis (22 an.) et ordinum ae inoom·
patibilitate pluralitatis benef. — Ι, e. m. s. Pauli de Urbe et s. Jacobi Leodien. mo·
nasi. abb., ac archid. Vivarien. (A. 13, f. 738 ¹‘; V. 70,rep. 1562.)

1 1967. - Aqapito de Columpna, nalo n. v. Stephani de Columpna, can. praehen. ecel.
Laudunen.‚ prov. canon. sub exsp. praeb. 0001. constantien. — Ι. 0. m. s. Pauli de
Urbe et 0. Laudi, constantien. di„ monast. abb., ac archid. vivarien. (A. 13, f. 73953
V. 70, ep. 1563.)

11968. - Guidom' de Valeriaco alias dicto de Thianyiis, cap. in castro de (31118010,
Lingonen. di.‚ ead. gratia in eccl. Ebroicen.‚ consid. Philippi regis et Joannae coneor-
tis ejus R. F. et N. -. I. e. m. mag. Pandulpho de Sabello, Chableyarum, b. Marflnl ⁴
Turonen.‚ not. Papae, et B. M. in Valle Pruvinen., Senonen. di.‚ praepositis, ac Odardo
de Barris, can. Remen. eccl. (A. 13, f. 7443 V. 70, ep. 1574.)

11969. - 1οαηηὶ de s. Justo gratia exsp. dign. eccl. Atrebatem, in qua suh exsp.
praeb. in can. est receptus ; non obst. in s. Stephani Trecen. canon. et praeb., aepa-
roeh. 0001. (10 Salus, Rothomagen. di. —— Ι. 0. 111. decano s. Quintini in Viromandia,·2
Noviomen. di.. et mag. Petro de Frattis primicerio Gaietan., ac Alberto de Roya,
can. Ambianen. eccl. (A. 13, f. 747 ¹³5 V. 70, ep. 1582.)

11970. — Reqinaldo de Molim's, can. praeben. 0001. AEduen.‚ gratia exsp. dign„ vel
personatus 000 off. 0. 0. vel s. c. in ead. 0001., non obst. in s. Eugeniae de verziaco,
Aulisiodoren. di„ canon. et praeb. ac in Trecen. 0001. canon. suh exsp. praeh. — Ι. e.
m. Simoni el. Viennen„ et abb. monast. s. Martini AEduen.‚ ac decano Nivernen.
eccl. (A. 13, f. 576; V. 70, ep. 1308.) , ,

1 1971. - Huqom' Bovis prov. canon. sub exsp, praeb. 0001. 0. Donatiani Brugen„
Tornacen. di.; non obst. paroch. 0001. 0. Martini de Arniaco, Ruthenen. di.. (10 in
eccl. Vulteran. canon. et praeb. — Ι. 0. m. archiep.0 Arelatem, et abb. monast. de
Ecout Brugen.‚Tornacen. di.,ac praep. 0001. Το1011011. (A. 13, f. 655¹³; V. 70, ep. ¹4³3.)

11972. - Bernardo de Montevalrano ead. gratia in 0001. (10 castronovo de Arrio.
s. Papuli di. - Ι. 0. 111. sacristae Lectoren., et Petro de Thofalhis. Agennen„ 0160-
raldo de Lalo‚ Claromonten. can. ecel. (A. 13, f. 601 ¹’; V. 70, ep. 1454.)

11973. -Steplzano de Sarives, presb. caturcen. dil, gratia exsp. benef. saeoul. in
civit. vel di. Ruthenen. (100 lib. tun), ad cujuscumque praeterquam ep.i collat. per-
tin.; non obst. prioratu saecul. eccl. de Preindemia‚ caturcen. di. — Ι. 0. m. ep.o Lo-
doven., archid. Caturcen., ac J oanni Labaealaria, can. Ruthenen. 0001. (V. 70, ep. 1014.)

11974. - Ger-aldo de Roecabertino, can. eccl. Terraconen.. gratia exsp. dign.‚vel per-
sonatus seu off. 0. 0. vel s. 0. in ead. eccl„ consid. Jacobi regis Aragonum, eum dis-
pens. super defectu aetatis (21 an.) —- Ι. 0. m. ep.o Gerunden„ 01 cant. Gerunden.,
ac Arnaldo de Cumbis, can. Barchinonen. eccl. (A. 13, f. 692; V. 70, ep. 1468.)

11975. - Archiep.us Arelatem, ee Carpentoraten. ac Aurasicen. φλ dantur ut judi-
ces conservatores Geraldo de Lautrico, praeposito 0001. Avenionen., Ο. S. A. (A. 13,

f. 6733 V. 70, ep. 1494.)

 

