60

Datum Avenione.

27 jan. 1320.
(vi kal. feb.)
T. X, XII.

Ut S.

Ut s.
T. XII.

28 J‘an. 1320.
(ν kal. feb.)
T. lem.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

— Ι. e. m. Noviomen. et Melden. ep.is. ac abb. monast. s. Germani de Pratis juxta
Parisius. (A. 231, f. 129 ⁸3 V. 70, ep. 538.)

10942. - Heliae de Ventadoro prov. motu proprio canon. sub exsp. proeb. eccl. Bi-
turicen. — I. e. m. ut s. (A. 231, f. 113 ⁸3 V. 70, ep. 5⁴0.)

10943. - Philippo de Meleduno ead. gratia in eccl. Bajocen. -Ι, 0. m. ut s. (A. 13,
f. 87; V. 70, ep. 541.)

10944. - 'testimoniales consecrationis Boyerii ep.i Vauren. (A. 13, f. 4233 V. 70,
ep. 961.)

10945. - Petrus, archid. Biliomi in eccl. maromontem, fit ep.us Nivernen. post
obit. Guillelrni. — I. e. m. capit. et vassallis ecci. NIvernen.‚ clero et populo civit. et
di.; Philippo R. F. et N. (A. 13, f. 82; A. 231, f. 116 1>; V. 70, ep. 4⁴8.)

10946. - Hardoino nato n. υ. Reyinaldi de Preciqniaco collat. canon. sub exsp. proeb.
eccl. s. Martini Turonen. -Ι, 0. m. s. Juliani Turonen. et de Belloloco subtus Lochas
monast. abb„ ae cant. eccl. Β. Μ. Lochen., Turonen. di. (A. 13, f. 260; V. 70, ep. 456.)

10947. - Indulg. 1 anni visitantibus eccl. Forojulien„ olim Pontificis sponsam,
nunc operatione Dei mirifica filiam effectam, in honore B. M. V. constructam, in sin·
gulis eJusd. B. M. festivitatibus, c vero dierum in Natalis, Paschae et Ascensionis
D.ni‚ Penthecosten, nativitatis s. Joannis Baptistae, ac Omnium SS. festivitatibus, et
x1. dierum in singulis diebus Sabatinis. (A. 13, f. 26 ι’; V. 70, ep. 458.)

10948. - Indulg. 1 anni et xr. dierum visitantibus capellam per Bartholomaeum

epum Forojulien. in eccl. B. M. ForOJuIien. in honore b. Ludovici ep.i et confessoris .

propriis sumptibus constructam, in festo et translatione ipsius sancti. (A. 13, f. 2623
V. 70, ep. 459, Euboi, op. cit„ t. v, p. 180, mas-1.)

10919. - Indulg. similis visitantibus eccl. B. M. V. de Cipresso Forojulien. di.
in ipsius Virginis festivitatibus et xi. dierum per octavas. (A. 13, f. 262; V. 70,
ep. 461.)

10950. - Indulg. similis visitantibus, in festo Angelorum, 0001. s. Raphaelis Ar·
changeii Forojulien. di. (A. 13, f. 262; V. 70, ep. 460.)

10951. - Ep.o Forojulien. conc. facul. reconciliandi per alium presb. eccl. et oi-
miteria violata suarum civit. et di. (A. 13, f. 262; V. 70, ep. 462.)

10952. - Joanni dicto de Puteo collat. canon. eccl. s. Joannis. Andegaven. di„ sub
exsp. presb„ consid. Caroli comitis Valesii; non obst. in 0001. Β. Μ. Lochen. Turonen.
cantoria, canon. et praeb. — I. e. m. s. Juliani Turonen. et de Belloloco subtus Lo-
chas. Turonen. di., monast. abb„ ac decano eccl. Pictaven. (A. 13, f. 310 ¹²3 V. 70,
ep. 466.)

10953. - May. Joanm' de Portali‚ cler. praefati comitis supplic„ licent. in leg„ ead.
gratia in eccl. Andegaven. —- Ι. e. m. ut s. (A. 13, f. 118 ¹¹5 (fragm.); V. 70, ep. ⁴⁶¹1.)

10954. - Guillelmo Cerclzemont ead. gratia in eccl. Engolismen„ consid. eiusd-
comitis. — I. e. m. ut s. (A. 13, f. 83; V. 70, ep. 468.)

10955. - Francisco Gaubaldi conf. praepositura 0001. Forojulien. cum canon. et
praeb. eid. annexis, ante obitum Amalvini de Podio a Papa, (xi kal. dem), disposst.
suae reservatis, non obst. quod benef. c. c. vel s. 0. ad collat. ep.i Sarlaten. auct.
litt. apost. in forma pauperum expectet. —- I. 0. m. archiep.0 Aquen„ et Bertrando
de s. Genesio, Engolismen.‚ Papae cap„ ao Petro de Tofalhiis, Agenuen. can. 0001.
(A. 13, f. 266: V. 70, ep. 482.)

10956. - Jacobo Francisci‚ de 8ἰ9ηα, cler. Florentin. di„ gratia exsp. benef. ο. c.
vel s. 0. (40 lib. sterling). in civit. vel di. Eboracen., ad provisionem archiep.i Ebo-

 

