 

 

Datum Avenione.

..—

27 auq. 1320.
(vr kal. sept.)
T. XI, XIII.

Ut s.
T. XXIV.

Ut s.
T. XI ¹l2‚ XIII ¹l2.

Ut s.
T. XX.

28 auq. 1320.
(v kal. sept.)

N

Ut s.
T. LX.

Ut 6.
T. XIII.

29 augy. 1320.
(lv kal. sept.)
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s'.
τ. xi, xm.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 145

s. Joannis et 6. Christophori 6001., Bojanen. di., (2 unc. auri). - Ι. e. m. abb. mo-
nast. s. Viti, et praep. s. Petri de Foresta‚ Isernien. et Aquinaten. di., ac Benevento
de Murcone, can. Beneventan. eccl. (A. 13, f. 7263 V. 70, ep. 1540.)

11955. - Petro Mathaei de Castropetroso ead. gratia in eccl. Isernien. ; non obst. in
6001. (11011 Castripetrosi quibusdam portionibus (2 unc. auri). — I. e. m. ut s. (A. 13,
f. 7273 V. 70, ep. 1541.)

11956. - Indulg. xi. dierum visitantibus eccl. seu capellam monast. sororum
O. S. Clarae de Isernia, a n. v. Alserio de Isernia mil. fundati, in Nativitatis et Re-
surrectionis D.ni‚ Pentecosten et Epiphaniae ac iv B. M. V.‚ ss. apostolorum Petri et
Pauli, s. Francisci et ipsius 6. Clarae festivitatibus, (A. 13, f. 727; V. 70, ep. 1542;
Eubel, op. cit„ n. ⁴04 ⁸.)

11951- Francisco nato Riccardi de Castropaqano‚ mil„ cler. Iserm’en. di., gratia
exsp. benef. 0. c. vel s. c. (30 unc. auri) in civit. vel di. Salernitan.‚ ad collat. ar-
chiep.i pertin.; non obst. in 6001. Isernien. canon„ et 6. Luciae Isernien. et 6. Joannis
de Boccaberaldi 6001., ac medietate s. Petri de Piczutis et tertia parte s. Laurentii
de Castropagano eccl. (7 unc. auri), Isernien. di. — I. e. m. s. Benedicti Salernitan.,
et 6. Viti, Isernien. di., monast. abb„ ac mag. Guillelmo de 6. Victore, praep. 6001.
6. Petri de Foresta‚ Aquinaten. di. (A. 13, f. 729 *³3 V. 70, ep. 1544.)

11958. - Ep.o Bojanen.³ et may. Guillelmo de s. Victore praep. eccl. s. Petri de Fo-
resta, Aquinatem. di., ac archid. Bojanen. eccl. mand. ut conferant Thomasio Blasii, cler.

Bojanen. di., eccl. 6. Τ110016611, dictae di., per obit. Rogerii vac. (3 unc. auri). (A. 13,
f. 7323 V. 70, ep. 1548.)

11959. - Gallzardo de Car-datham, archid. Dunen. in eccl. Carnolen„ indulget. ut 16-
ges audire valeat ad triennium3 non obst. dicto archidiac„ 0. 0., in carnoten„ et in
Ruthenen. eccl. canon. et praeb.‚ prioratu de BurgO, Caturcen. di., 60 6001. 6. Me-

dardi ejusd. di., s. c.‚ per consecrat. Rigaldi el. Wintonien. in brevi vacat„ ipsi re-
servata. (A. 13, f. 734; V. 70, ep. 1099 Β.)

11960. - May. Bernardo de Monteualrano archid. Sicaloniae in eccl. Bituricen.‚ ΡΙ).
cap„ mand. ut compellat christoforum regem Daciae ad restituendum castra et jura
ad 6001. Lunden. spect. et specialiter castrum et terram in Borrendholin ad dictam
eccl. pleno jure spect. per Ericum praefati regis praedecessorem, propter excessus in
Joannem Bremen, tunc Lunden. archiepum, ac quond. Jacobum praep. eccl. Lunden.
commiSSOS‚ in 49000 march. argenti, ad 10000 apost. auct. postea modificatis, per
sententiam condemnatum, indebite occupata. (Α. 13, f. 5443 V. 70, ep. 1362.)

11961. —- Galhardo de Cardalhaco, archid. Dunen. 0. 0. in eccl. Carnoten„ dispens.
01 ratione archidiac. sui usque ad triennium ad sacros ord. promoveri minime 16-
neatur. (A. 13, f. 727 b; V. 70, ep. 1553.)

11982. - Germ-do de Lebescorn prov. canon. sub exsp. praeb. et dign„ vel perso-
natus seu off. c. 0. vel s. 0. 6001. Petragoricen. 3 non obst. archipresbyterali eccl. de
Garaco 0. 0., canon. et praeb. 6001. (16 s. Aredio, modici valoris, Engolismen. et Le-
movicen. di., ac canon. sub exsp. praeb. eccl. Lemovicen. -Ι, e. m. ep.0‚ et Gaufrido
Pautae 60 Raynaldo de Agedum, can. Lemovicen. (A. 13, f. 532; V. 70, ep. 1321.)

11963. - Adae de Meleduno prov. canon. sub exsp. praeb. eccl. Cameracen. —- I. 6.
m. Parisien. et Belvacen. epis, ac Aymerico Guirardi‚ archid. Elnen.‚ cap. Papae.
(A. 13, f. 533; V. 70, ep. 1326.)

1 1964. - Roberto de Meleduno ead. gratia in 6001. Tornacen. — I. e. m. ut 6. (Α. 13,
f. 580 ι’; V. 70, ep. 1328.)

JOANNJS XXII. -· T. 111. 19

