3⁴0

Datum Avem’one. ’

 

16 aua. 1321.
(xvn kal. sept.)

Ut s.
T. xl, XIII.

17 auq. 1321.
(xvi kal. sept.)
T. xl, XIII.

18 auq. 1321.
(xv kal. sept.)
Gr. pro not.

Ut e.
Gr. pro not.

Ut s.
T. XVI, XVIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. Χ, XII.

19 aus). 1321.
(inv kal. sept.)
Gr. pro card.

Ut s.
Gr. pro card.

20 auq. 1321.
(x111 kal. sept.)
T. xl, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. xm, xv,

 

 

JOANNIS PAPAE XXII. (1816-1884). — LITTERAE counimus

14000. - Ead. gratia in eccl. Nolan. Gregorio Bumfinyi, benef. (1 unc. nuri) in

eccl. s. Apostoli Neapolitan. obtinenti. — I. e. m. Guillelmo de s. Victore, Panormi·

T. X¹ ¹l2‚ xm ¹s2· ζ tan.. et Roberto Minutulo ac Joanni de Donno. Neapolitan can. eccl. (A. 15. f. 38¹&

ν. 72, ep. 1705.)

14001. - Eia. gratia exsp. benef. s. c. in civit. vel di. Nolam, pertin. ad collat.

’ ep.i Nolam-1. e. m.ut s. (A. 15, f. ὅππη V.72‚ep.1·1oe.)

14002. - Gratia exsp. dign„ seu personatus, vel off. c. c. vel s. c.. in eccl. Remea..

¹ Bit-cardo de Anibaldis de llrbe, ejusd„ Lincolnien.‚ Ambianen„ cameracen„ Tornacen.
. et Lateranen. eccl. can. praeben. - Ι. e. m. Napoleoni de filiis Ursi, archid. de cnm·

pinia in eccl. Leodien., ΡΡ. not„ et s. Nicasii Remen„ ac s. Sabae de Urbe monast.
abb. (A. 15, f. 365 ⁸; V. 72, ep. 1304.)

14003. - Induit. habendi altare portatile maq. Bindo de Senis,proep. eccl. colonien„
ΡΡ. notario. (A. 15, f. 372·; V. 72, ep. 1317.)

14004. - Eid. conc. facul. testandi. (A. 15, f. 372 ·; V. 72, ep. 1318.)

14005. -- Eidem indulget. ut 11 cler. ipsius famil„ eJus obsequiis ap. S. Α. ins-

* sistentes, fructus benef. suorum ad triennium absque residentia percipere valeant.
- Ι. e. m. archid. de Campinia Leodien., et mag. Busolo de Parma, ΡΡ. cap„ '1⁸01'- ²

nacen., ac Nicolao de Benevento, Beneventan. can. eccl. (A. 15, f. 43:31², V. 72, ep. ¹³⁶8.)
14006. - Collat. canon. sub exsp. praeb. eccl. Pergamen- Petro filio [melanuri. de
Pisoneis. -— Ι. e. m. Maguntin., Januen. et s. N azarii in Brolio Mediolanen. praep. eccl.

5 (A. 15, f. 532⁸, V. 72, ep. 1500.)

14007. - Collat. plebanatus eccl. s. ,loannis de Rivoalto c. c., castellan. di„ per*

obit. Nicolai ep.i Ostien., apud S. A. defuncti, vac„ Petro de Brixia, Pergamen. et

Br1xien. eccl. can. praeben. — I. e. m. patriarchae Graden„ et ep.0 Tervisin.‚ ac [περ.

¹ eccl. Januen. (A. 15, f. 532 ¹³3 V. 72, ep. 1501.)

14008. - Indult. visitandi per alium, ad triennium, archidiac. Lesaten. in eecl-

ἶ Tolosam.. Bercrando cit. s. Marcelli presb. card. —-— I. e. m. sacristae Avenionen.‚ et ωας(

 

ᾗ Stephano Hugoneti‚ Albien., ac Raimundo Bernardi de s. Arthemia‚ Petragoricen.
ἲ can. eccl. (A. 15, f. 351 ³3 V. 72, ep. 1196 A.)

14009. - Ez'd. indulget. idem quoad archidiae. eccl. Cenomanen- — I. e. m. abb.

monast. s. Vincenlii Cenomanen., et sacristae ac mag. Stephano supradictis. (A. 15,

f. 351 ι); V. 72, ep. 1196 Β.)
14010. - Collat. decanatus et praestimoniorum eccl. Burgen„ per consecret. Joan·
nis archiep.i Toletan. vac.‚ Fer-nando Joannis, eJusd. eccl. can„ cum dispens. super

. defectu aetatis (18 an.); non obst. in Legionen. et Seguntin. eccl. duabus perp. portio-

nibus. — I. e. m. Vallisoleti‚ Palentin. di„ et de Franuncea saecularium abbatibus.

’ et archid. Burgen. eccl. (A. 15, f. 453 ¹³3 V. 71, ep. 499 C.)

14011. - Joanm' fi'lio n. υ. Poncelli Matkaei de filiis Ursi, mil„ can. Toletan., indulget.

³ ut, insistendo scolast. disciplinis in studio generali aut in Romana curia residendo,

fructus praeb. quam in Toletan. eccl. obtinet usque ad quinquennium percipere valeat.
- Ι. e. m. mag. Napoleoni de filiis Ursi, archid. de Campinia Leodien., ΡΡ. not.. et
scolast. Segobien., ao Sancio Petri, can. Conchen. eccl. (A. 15. f. 44023 V. 72, ep. 1425.)

14012. - Petro de Triatorio gratia exsp. benef. saecul. c. c. vel s. c. (1001. t.) in ci-
vit. vel di. Magalonen.‚ pertin. ad collat. ep.i; dimittat autem paroch. eccl. S. Petri

 

de Virtutibus, Albien. di„ quam, licet ad eam canonicum non habuisset ingressum
pro eo quod quoddam benef. quod tunc temporis obtineat pro dicta eccl. eum quodam

 

