JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 297

Datum Avenione.

31 maii 1321. ι 13527'. —- Testimoniales consecrat. Arnaldo el. salernitan. impensae a Berengario
(Π 1911- jun.) ep.oP0rtuen. (A. 15, f. 140³ V. 72, ep. 903.)
Ut s. 131528.- Testimoniales consecrat Petro el. Beqin impensae a Berengario ep. ο
Τ· ΧΠ· Portuen„cum1icentia recedendiecuria. (A. 15, f 256³ ;.V 72, ep. 970.)
1 (kal.) jun. 1321. 13529. - Bertrando s. Vitalis presb card. conf. prioratus de Issena, O. S. B„ Ru-
Gr. ΡῐὌ pers. card. thenen. di., monast. Brantolmen.‚ ejusd. ord., Petragoricen. di., immediate subjectus

et per obit. Nicolai ep.i Ostien. vac.; sequitur dispens. ut 0001. 3. Vitalis c. 0. et prae-
posituram s. Angeli in Formis prope Capuam una cum dicto prioratu retinere va-
leat. -— I. e. m. archid. Ruthenen.‚ et scolast. Petragoricen., ac ,Ioanni Labacalaria,
can. eJusd. Ruthenen. 0001. (Α.14, f. 384 ³²3 V. 72, ep. 802.)

Ut s. 13530. — Reintegratio loannis epa? Nuceria. ad 0001. Nucerin„ non obst. translatione

Τ· ¹⁴· de eo per Papam facta ad eccl. Fulginaten. sub falsa assertione quod Bartholominus,
Fulginaten. ep.us‚ esset mortuus, cum revocatione promotionis Ubaldi prioris prio-
ratus de Insula, O. S. B.‚ Eugubin. di., ad praefatam 0001. Νο0οι·10., sed iste Ubaldus
praeficitur ecclesiae Foropopulien. pastore carenti. (A. 15, f. 67 a; V. 72, ep. 818.)

Ut s. . 13531. —- Collat. canon. sub exsp. praeb. ac dign. eccl. Vauren. Raymundo Amelii
de Penna; non obst. canon. 0001. Toletan. sub exsp. praeb. cum praestimoniis». — Ι. 0.
m. priori de s. Antonino et decano de Varent, Ruthenen. di., ac praep. Avenionen.
eccl. (A. 15, f. 125 ¹³3 V. 72, ep. 827.)

Ut s. 13532. - Induit. visitandi per alium ad quinquennium perS. et loca ecclesiast.,
archidiae. 0001. Βο3300. 30030010, Petro s. Pudentianae presb. card. - 1. e. m. ep.o Fo-

, rojulien„ et scolast. Engolismen„ ac sacristae Lectoren. (A. 15, f. 1271’3 V. 72, ep. 845.)

Ut s. ψ , -13533- - Gratia exsp. benef. saecul. 0. 0. vel 3. 0. 10 civit. vel di. Agennen. Ai-
merico Pollzonis, cler. Petragoricen. di. — Le. m. abb. monast. de Peyrnihaco‚ Agen-
nen. di., et Guillelmo de Rivoforcato, Toletan„ ac Joanni de Casalibus, Agennen.

, 0001. can. (A. 15, f. 207 ³²3 V. 72, ep. 880.) ¹

Ut s. 13534. — Abb. monast. de Bellapercica‚ Montisalban. di., et Joanni Αἰανὶε, Lectoren„
ac Huqoni de Faudoanis, Albien. eccl. can„ mand. ut recipi faciant Geraldum de Bosco‚
cler. Tolosan. di., in mon. monast. de Mauso Garnerii, O. S. B., dictae di. (A. 15,

, f. 174 ”3 V. 72, ep. 888.)

Ut s. 13535. - Collat. canon. sub exsp. praeb. eccl. s. Severini Burdegalen. Petro de
ίάειείἰο, rectori ruralis eccl. de Castello s. Joannis, Caturcen. di. — I. e. m. praep.
Ebredunen.. et 0001., 00 Raimundo de Casetis, can. Burdegalen. 0001. (Α. 15, f. 208 b3
V. 72, ep. 889.)

Ut s. 13536, - Ead. gratia in eccl. Suessionen. may. Guillelmo de carnaco qui omnes
obventiones, quae nomine b. Antonii Viennen. in civit. Montisalban., in Caturcen. et
Condomien. civit. et di. percipiuntur, in personale benef. obtinet. — 1. 0. m. priori
de s. Assereyo‚ Remen. di., et praep. Ehredunen„ ac Hugoni de Mandagoto, can.
Laudunen. eccl. (A. 15, f. 209 ³5 V. 72, ep. 890.)

Ut s. 13537. - Ber-nardo de Duroforti can. praeben. eccl. de s. Heredio, Lemovicen. di.,.
ead. gratia in eccl. Burdegalen. — Ι. e. m. archid. Agennen.‚ et Hotoni de Bitononte‚
can. Lector-en„ 00 officiali Burdegalen. (A. 15, f. 209 ¹³3 V. 72, ep. 891.)

Ut s. 13538. — Gratia exsp. benef. c. 0. vel s. c., etiamsi prioratus, aut administr. vel
off. existat, spectantis ad collat. abb. et conv. monast. de s. Mauritio, Ο. S. B., Agen-
nen. di., et mon. dicti monast. assignari consueti, Gauberto de causato, ejusd. monast.
mon. —- Ι. 0. m. archid, et Petro de Gallitiano, Agennen„ ac Hotoni de Bitononte‚

Lectoren. can. eccl. (A. 1⁵, f. 135 ³; V. 72, ep. 892.)

 

