186

nutum Avenione.

12 (11 id.)sept. 4320.

T. XI, XIII.

Ut s.
T. Χ, XII.

13 (id.) sept. 4320.
T. XVI.

Ut s.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

14 sept. 1320.
(xv111 kal. oct.)
T. XI, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. xll, XIV.

Ut s.
T. xl ,xm

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

 

dreae prope Claromontem, et saecul. s. Genesii Claromonten. abb„ ac cant. petragori-
cen. eccl. (A. 14, f. 39 Ι), V. 71, ep. 134.)

12347. - Gratia exsp. benef. saecul. 0. 0. vel s. c. in di. Firman. loanni Maniai de
Civitanova, presb. dictae di.‚ qui 0001. s. Dionini de Montecausario (5 flor. auri), eiusd.
di, dimitt. tenetur. — Ι. e. 10. ep.0 Engolismen., et plebano plebis de monticulo,
Camerinen. di.‚ 30 Guillelmo de Bastida, 0311. Legionen. (A. 15, f. 249 ¹³; V. 72,
ep. 1107.)

12343. - Collat. canon. sub exsp. praeb. 0001. Nucerin. Mam-epto filio Bonaven·
turae, de Saaeoferraco, can. praeben. seu portionario eccl. s. Medardi Castri Rochae con·
tratae, Senogalien. di. — I. e. m. abb. monast. s. Miliani de Comintolis, Eugubin.
di.‚ et priori s. Spiritus, ac praep. 0001. Ariminen. (A. 15, f. 407 ι; V. 72, ep. 1389.)

12349. - Dispensatio super (10101014ο consanguinitatis gradu in matrimonio con-
trahendo inter nob. Jacobum filium Petri de Sabello, de Urbe, et Gathar-inam filiam quana.
Joarmis de Comice‚ Romanorum proconsulis. (A. 14, f.9o ² ; V. 71, ep. 149.)

12350. - Collat. canon. sub exsp. praeb. eccl. s. Amati de Duaco, Atrebaten. di.‚
AEqidio de Courcellis, can. praeben. s. Petri dicti loci de Duaco, et rectori paroch.
s. Pauli, Morinen. di.‚ 0001. - I. e. m. ep.o Tullen.‚ et abb. monast. s. Vedasti Atro-
haten„ 30 decano eccl. B. M. Cameracen. (A. 15, f. 131 8, V. 72, ep. 872.)

12351. -- Gratia exsp. benef. etiamsi prioratus, vel decanatus, autslign„ vel per-
sonatus, seu off. vel administr. existat (200 l. t.), ad collat. abb. conv. monast. Clu-
niacen. pertin. et per ejusd. monast. mon. gub. soliti, Simoni de Lesmes, ejusd. mo·
nast. mon. — Ι. 0. m. Lausanen. et Carnoten. ep.is‚ 30 decano eccl. Carnoten. (A. 1⁸,
f. 131 bg V. 72, ep. 873.)

12352. - Collat. canon. sub exsp. praeb. eccl. s. Hermetis Rothnacen., cameracen.
di.‚ Roberto Delvat. —- I. e. m. ep.o Tullen., ets. Auberti Cameracen, ac Lobien., Ga-
10013000. di., monast. abb. (A. 14, f. 50923 V. 72, ep. 875.)

12353. — Ead. gratia in eccl. s. Gengulphi Tullen. Joanni filio quand. Jacobi de
Montemadi0‚ Treveren. di. — I. 0. m. decano Yvodien„ Treveren. di.‚ et archid. (10
Urtello Tullen., 30 Oliverio de Campellis, 030. Noviomen. 0001. (A. 14, f.509 ¹⁸3 V. 72,
ep. 876.)

12351- Joanni Michaelis ead. gratia in eccl. Aurien.; non obst. paroch. 0001.
S. M. de Sea, et quodam praestimonio in 0001. s. Juliani de Silva (40 flor. auri), Tu-
den. et Colimbrien. di. -— Ι. 0. 10. decano. Portugalen., et cant., 30 Μ311100 Joannis
dicto Cartae, can. Bracharen. 0001. (A. 13, f. 5463 A. 14, f. 2 ²3 V. 71, ep. 3.)

12355. — May. Guidoni nato Gaufridi dicti Coquatriz ead. gratia in eccl. Parisien. ;
non obst. in Abrincen. canon. et praeb., 30 10 Turonen. eccl. canon. sub exsp. praeb. —
I. e. m. ep.o Vasaten„ et abb. monast. s. Germani de Pratis juxta Parisius, ac praep.
eccl. B. Μ. 10 Valle Pruviuen, Senonen. di. (A. 14, f. 59 ὃ, V. 71, ep. 33.)

12356. - Gratia exsp. benef. 0. 0. vel s. 0. etiamsi prioratus, vel decanatus, ad-
ministr. seu off. existat, per mon. monast. Cluniacen. gub. consueti, (401. 1.), ad
collat. abb. et conv. dicti monast. pertinentis, Aqnardo de Claromonte ejusd. monast.
mon.‚ qui de Artasio 0. 0. 01 (10 Lespino s. c. priorat„ cluniacen. et S. Β. ordinum,
Viennen. et Bellicen. di.‚ dimittere tenetur. — Ι. 0. m. Simoni el. Viennen., et priori
de s. Valerio, Viennen. di.‚ 30 decano eccl. Bellicen. (A. 14, f. 67 ³3 V. 71, ep. 64.)

12357. - Humberto Burdini, decretorum doctori, prov. canon. 0001. Lugdunen, in qua
certus numerus canon. 01 praeb. distinctio non habentur; non obst. quod in Maurianen.
decanatum, canon. et presb„ ac in Viennen., in qua praeb. distinctio non habetur,
canon, et in de Cernolay eccl. quamdam annuam pensionem et capellam s. Roberti,

