 

natum Avenione.

—

23 seb. 1321.

(vn kal. mart.)
Gr.

Ut s. - Gr.

Ut s.

Ut s.
T. XXX.

Ut s.
Τ. XII, XIV.

Ut s.
T. XI, XIII.

24 seb. 1321.
(Vl kal. mart.)
T. XIV.

Ut 0.
Τ. XI, ΧΨ.

Ut 0.
T. XI, XIII.

Ut 0.
T. XI, XIII.

JOANNis PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 249

13011. - Collat. canon. 0001. S. M. de Sermineto, Terracinen. di., in qua licet sit
certus canonicorum numerus praeb. tamen distinctio non habetur¹ Joanni Anqeli de
Bassiano, clericatum 10 eccl. 0. Ν100101 (10 Βο001000, dictae di., obtinenti. — Ι. 0. m.
abb. monast. Marmossolii, et archipr. Montispensati, Velletren. et Caturcen. di., ac
Francisco Gaytano, thesaur. Eboracen. 0001., ΡΡ. 009. (Α. 14, f. 279 b ; V. 71, ep. 446.)

13012. - Collat. canon. sub exsp. praeb. 0001. s. Julii de Insula, Novarien. di.,
Joarmi Foruliae de Ροίοηο, benef. 0. 0. vel 0. 0., pertin. ad collat. praep. et capit. 0001.
(10 Badaloco‚ Vercelleu. di., auct. apost. exspectanti. -— 1. e. m. archid. Novarien.,
et praep. Vercellen., ac mag. Busolo de Parma, can. Tornacen. eccl.‚ ΡΡ. cap. (A. 14,
f. 281 ·; V. 71, ep. 447.)

13013. - Collat. 0001. 0. Petri Avenionen. per resignationem a Guillelmo de Ra—
basienchis factam vac. Raymundo de Furno. — I. e. m. Ebredunen. et Aquen. eccl.
praep, 00 Raymundo Martini, can. Forojulien. (A. 15, f. 73 ³5 V. 71, 09. 561.)

13014. - Remissio fructuum paroch. eccl. in Altenpuche, Ratisponen. di., et
praepositurae 0001. 01110ςοοἿ Salzeburgen. di., per Harcliebum de Puchperch propter
defectum aetatis indebite perceptorum, cum dispens. ut dictam praeposituram retinere
valeat. (A. 15, f. 283 ¹³; V. 72, 09. 1190,- Riezler, Vatilcanische Aleten, p. 128, 0. 237.)

13015. - Collat. canon. sub exsp. praeb. 0001. Ratisponen. Harcliebo de Puchperch‚
qui canon. et praeb. ejusd. 0001., per obit. UIrici de Hohenuels apud S. A. defuncti
vac. et ipsi per capit. collatos, dimiserat ex eo quod per Sedem eamdem de eis alteri
provisum fuerat ; non obst. praepositura eccl. Ottingen„ salzeburgen. di. — Ι. 0. 01.
archIep.0 salzeburgen, 01 ep.o BrixInen., ac abb. monast. InferioriS aItae, Patavien.
di. (A. 15, f. 350 ¹³3 V. 72, 09. 1194, Riezler, uc s„ p. 128, p. 238.)

13010. —- Ead. gratia in 0001. Terdonen. Belenyino filio Stephani Franchi de Novis,
can. eccl. S. M. plebis Novarum, Terdonen. di., sub exsp. praeb. — I. e. m. plebis de
Vezano, 01 0. Laurentii de ViguerIa, ac s. Felicis de Fregarolio 0001. archipr.‚ Ter-
donen. di. (A. 15, f. 560 ¹³3 V. 72, 09. 1654.)

13017. - Abbaeissae et conv. monast. sororum inclusarum S. Corporis Christi Neapoli-
tan.‚ O. S. Clarae, obtentu Sanciae reginae Siciliae dicti monast. fundatricis, indulget.
ut nemini liceat intra septa dicti monast. in posterum habitare, neque domum causa
morandi construere. (A. 14, f.[189b; V. 72, 09. 424, Eubel, op. cic„ p. 199, n. 424.)

13018. - Collat. canon. 01 praeb. eccl. Xanctonen., per obit. ArnaldiLeotardi apud.
S. A. ex speciali reservat. vac„ Bernardo Stephani, ΡΡ. famil. — Ι. e. m. ep.o Lodo-

'ven., 01 archid. Caturcen., ac Arnaldo de Petrilia, can. Turonen. (Α. 14, f. 278 ³3
V. 71, 09. 433.)

13010. - Raymtmdo de Bernardone, de Soliaco, conf. paroch. eccl. de Ronenaco,
cum suis annexis, Electen. di., per assecutionem a Joanne de Bordalayrano factam
de praepositura eccl. de Insula, Cavallicen. di., ipsi per ΡΡ. 0011010, vac. — I. e. m.
Lemovicen., Vasaten. ac Caturcen. ep.is. (A. 14, f. 191 ³3 V. 71, 09. 440.)

13020. - Guillelmo Tornelli‚ cler. Caturcen. di., gratia exsp. benef. saecu1., (0. 0.
80, vel 0. 0. 60 l. t.) in civit. vel di. Narbonen., pertin. ad collat. archiepi — I. e. m.
ep.o et archid. Caturcen., ac Guillelmo de Concosio, can. Autisiodoren. (A. 14, f. 287 ⁸3
V. 71, ep. 490.)

13021. - Collat. canon. sub exsp. praeb. 0001. S. M. Veteris Capellae Ratisponen.
Francisco de Maldorf. — I. e. m. archiep.o salzeburgen„ et ep.o Brixinen.‚ 00 abb.
monast. Inferiorisaltae Pictaven. (laqe Patavien.) di. (A. 15, f. 300²; V. 72, ep. 1186.)

13022. - Eid. conf. paroch. 0001. 10 Altenpuch‚ Ratisponen. di., per dimissionem.
ab Arclibo de Puchperch, praep. eccl. Ottingen., Salzeburgen. di., Juxta constit. su-

