270

natum Avenione.

21 apr. 1321.
(xi kal. maii.)
T. X, Χ11.

Ut s.

Ut s.
T. xl, Xlll.

Ut s.

Ut s.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

Ut s.

Ut s.
T. x, ΧΠ.

Ut s.
T. xl, XIII.

Ut s.
T. X, XII.

L't s.

„wrm- 'mun' w r· k ’

 

JOANNIS PAPAE XXII. (mm-1884). - LITTERAE counimus

13223. - Collat. canon. sub exsp. praeb. eccl. Tei-visin. Iacobo de Carraria, qui
canon. plebis Montisbellrinae et clericatum eccl. s. Mauri de Nownta, Tarvisin. di.‚
et praebendas, atque ex speciali gratia ipsi per capit. dictae eccl. Tei-visin. sacta quo-
tidianas distributiones et medietatem partis Campae, consuetae aliis canonicis in ipsa
eccl. Tervisin. residentibus assignari, obtinet. — I. e. m. Feltren. ep.o‚ et abb. mo-
nast. s. Justinae Paduam, ac Busolo de Parma, can. Tornacen.‚ ΡΡ. cap. (A. 14,1“. 32353
V. 71, ep. 619.)

13224. - Εοᾶ. gratia in eccl. s. Mathaei Imolen. Francisco quand. Petri de Nuntia.
— Ι. e. m. S. M. in Regula et S. Mathaei Imolen. monast. abb„ ac Cinthio Adoni,
cant. eccl. Turonen. (A. 15, f. 87 ·; V. 71, ep.653.)

13225. - Ead. gratia in eccl. s. Mathaei de Sonsa Viterbien. Anquo Nerii Ranucmi,
de canon. sub exsp. praeb. eccl. S. M. de Castello de Corneto, viterbien. et Gusta-
nen. (lege Tuscanen.) di.‚ auct. apost. jam proviso. -1. e. m. mag. Joanni de Vem-
lis, can. basilicae principis apostolorum de Urbe, ΡΡ. not„ et s. Lucaeac s. Stephani
eccl. Viterbien. prioribus. (A. 15, f. 87 ὓς V. 71, ep. 654.)

13226. - Ead. gratia in eccl. s. Laurentii [molen. Francisco de vuamba, rectori pa-
roch. eccl. s. Leonardi Imolen. — I. 0. 111. ut s., n. 13224. (Α. 15, f.88·; V. 71, ep. 668.)

13227. - Gratia exsp. canon. et praeb. eccl. s. Martini Turonon„ per consecratio·
nem Rogerii de Tarnis, el. Aurelianen„ in brevi vacaturorum‚ [ther-io de 600010100-
tori parochialium eccl. s. Joannis de Heremo et de Leovilla‚ de qua litigat, Tolosan.
et xanctonen. di. — I. 0.111. archid. Catum-en.. et Arnaldo de Petrilia, Turonen., ac
Bernardo Stephani, Xanctonen. can. eccl. (A. 15, f. 53 1’; V. 71, ep. 694.)

13228. - Collat. canon. sub exsp. praeb. eccl. Cuman. Bonqirardo Jacobi. — Ι. 0.
m. archipr. plebis ss. Gervasii et Protasii (10 Butrio, Bononien. di.‚ ac mag. Busolo
(10 Parma, ΡΡ. cap, Tornacen„ ac Cursino de s. Petro, Ariminen. can. 0001. (A. 1⁶.
f. 95 b; V. 71, ep. 696.)

13229. — Collat. canon. sub exsp. praeb. necnon dign„ vel personatus seu off. c.
0. vel S. c. 0001. Patracen. Francisco Bonyirardi. — I. e. m. ut s. (A. 15, f. 95 ⁸; V. 71,

 

. 7.
eplggssll. — Collat. canon. sub exsp. praeb. Bononien. Capucino dae-obi Bonqerardi. —

Ι. 0. 111. ut s.‚ n. 13228. (A. 15, f. 54³3 V. 72, ep. 702.)

13231. - Ead. gratia in eccl. s. Andreae Urbevetan. Nerio filio Petrucii de Turre. -—
I. e. m. ep.o Clusio„ et archid. Urbevetan., ac Huguicioni de Mantiane, can. Leodien.
(A. 15, f. 61 b,- V. 72, ep. 731.)

13232. - Ead. gratia in eccl. Urbevetan. Gualterio filio Joanm's Ursii, de Montefias-
cone. — I. e. m. ep.0·Balneoregen.‚ et abb. monast. s, Severi prope Urbemveterem,

 

ac priori s. Flaviani de Montessascone, Balneoregen. di. (A. 13, f. 62 ἰ; V. 72, ep. 732.)

13233. - Gratia exsp. benef. 0. 0. vel s. 0. (80 l. t.) Petro Levi cler. Ruthenen., ad
ep.i Ruthenen. collat. pertin. in civit. vel di. Ruthenen. — 1. 0. 111. archiep.oArelaten.,
et priori de Albino, Ruthenen. di.‚ ac archid. Ruthenen. (A. 14, f. 338 ¹’3 V. 72, ep. 740.)

13234. - Collat. canon. eccl. s. Venantii de Fabriano, Camerinen. di.‚ sub exsp.
praeb. Andreae, filio Clavellini Tosi de Clavellis militis. — I. e. m. S. M. de Appennino
et s. Blasii de Caprelis monast. abb„ Nucerin. di.‚ ac Guidoni de Callis, can. Fauen.
(A. 14, f. 372 ³; V. 72, ep. 742.) ·

13235. - Ead. gratia in eccl. s. Angeli de Mevania, Spoletan. di.‚ Andreae filio
loannis de Mevania. — I. e. m. priori S. M. de s. Laurentio in Mevania spoletan. di.‚
et cant. Turonen„ ac Francisco Jacobi de Mevania, can. Assisinaten. eccl. (A. 15,
f. 102123 V. 72, ep. 747.)

