 

Datum Avenione.

9 (v id.) san. 1320.

Ut s.
Τ. X. XII.

Ut s.

Ut s.
T. X, xn.

Ut s.
T. X, XII.

Ut s.
Ut s.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s,
T. XVIII.

Ut s.

 

’ξ Ut s.
⁵ T. XX.

Ut s.
T. XX.

Ut s.
T. XII.

Uts

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 49

dia et s. Fursei de Perona‚ Noviomen. di., decanis 0001. (Α. 13, f. 131 1³3 V. 70,
ep. 332.)

10813. - Guillelmo de Alleus ead. gratia in eccl. s, Petri 1nsulen., Tornacen. di.;
obtentu eJusd. comitis. — I. e. m. ut s. (A. 13, f. 132; V. 70, ep. 333.)

10814. - Simoni de Granclziis ead. gratia in 0001. Fulmen, Morinen. di., obtentu
ut s. -— Ι. 0. m. ep.o Tullen., et s. Petri Insulen. ac s. Fursei de Perona, Tornacen.
et Noviomen. di., 0001. decanis. (A. 13, f. 1323 V. 70, ep. 334.)

10815. - Guillelmo de Flavacuria, u. j. professori, cler. jamdicti comitis, nati 01.
1110. Philippi R. F.. supplic, ead. gratia in eccl. Carnoten.; non obst. canon„ praeb.
et archidiac. minoris Caleti in 0001. Rothomagen., ac perp. capell. in eccl. s. Nicolai
de Blainvilla‚ Rothomagen. di. - I. e. m. abb. monast. s. Petri in Vallea juxta Car-
notum, et J oanni (10 Dunio ac Reginaldo de VaHeaugoiardi, can. Rothomagen. (A. 13,
f. 135 b; V. 70, ep. 341.)

10816. - Garnero de Florines ead. gratia in eccl. s. Joannis in Burgo Laudunen„
obtentu moxdicti comitis. - Ι. 0. 111. s. Germani in Pratis juxta Parisius, et s. Geno-
vefae Parisien. monast. abb., et mag. Petro de Mortuomari‚ can. Ambianen. (A. 13,
f. 1363 V. 70, ep. 342.) ,

10817. - May. Joanm' de Pillosis ead. gratia in eccl. s. Martini de Campellis in
Bria, Parisien. di.3 coetera ut s. (A. 13, f. 136 ¹’3 V. 70, ep. 343.)

10818. - Petro Toussac, nato Petri T missac, ead. gratia in 0001. s. Stephani de Gros-
sibus, Parisien. di., consid. ut s. —— I. e. m. abb. supradictis, et archid. Briae in eccl.
Parisien. (A. 13, f. 1372 V. 70, ep. 344.)

10819. - Ν. v. Carolo nato cl. m. Philippi reqis Francorum, comiti Marclziae et Bi-
yorrae‚ indult. ut ipsius consessor regularis dare possit quibuscumque religiosis in
ipsius mensa comedentibus loquendi licentiam. (A. 13, f. 246 ¹'; V. 70, ep. 352.)

10820. - Eid. induit. ut ipsius confessor ejusque socius Ο. Ρ. iter faciendo cum
illo possit vesci carnibus, ubi pisces non poterunt reperiri. (A. 13, f. 246 b3 V. 70,
ep. 353.)

10821. - Eid. indulget. ut idem confessor possit eum, et uxorem ac liberos suos
ab excom. canonum absolvere. (A. 13, f. 246 ¹³3 V. 70, ep. 354.)

10822. - Eid. indulget. ut 0101101 01 servitores ejus praedicatorum et minorum
fratribus et aliis religiosis confiteri valeant. (A. 13, f. 246 b; V. 70, ep. 355.)

10823. — Eid. indulget. ut secreto vesci carnibus 1000 piscium ipsemet possit,
physicis indicantibus hoc esse necessarium complexioni suae. (A. 13, f. 246 ¹³3 V. 70,
ep. 356.)

10824. - E'id. induit. 111 ipse et uxor ac liberi sui confessores eligere valeant, qui
quaecumque vota excepto transmarino in alia pietatis opera commutare valeant.
(A. 13, s. 246 ¹³3 V. 70, ep. 357.)

10825. - Eid. Indulg. xi. dierum interessentibus quando praedieatur coram ipso,
et x dierum singulis diebus orantibus pro eo. (A. 13, f. 2475 V. 70, ep. 358.)

10828. -- Eid. indulget. ut ejus confessor ac etiam capellani commens. celebrari
solempnia missarum possint super alt. port., etiamsi ipse non adsit. (A. 13, f. 247 b;
V. 70, ep. 359.)

10827. - Ricardo de Caneumerule, mon. monast. s. Dionysii in Francia, Ο. S. B.‚
Parisien. di., gratia exsp. prioratus, aut off. ad collat. abb. et conv. (11011 monast.
pertin.. (2001. t.)‚ consid. antedicti Caroli. — Ι. 0. 111. ep.o Melden.‚ et Briae, Pari-
sien.‚ ac Parvicaleti‚ Rothomagen., archid.is eccl. (In Μαι-91110). Cassatur de mand.

JOANNIS XXII. - T. 111. 7

