 

232

Datum Avenione.

 

9 <v id.) jan. 1321.
Τ. XI, XIII.

10 (ιν id.) jan. 1321.

Ut s.
T. XI, XllI.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹12, XIII ¹l2.

L't 6.

11 (111 id.)jan. 1321.

Τ. xlll, XV.

13 (id.) jan. 1321.
Τ. xm, xv,

Ut s.
T. XIII, XV.

Ut s.

Ut s.
T. XII, XIV.

Ut s.
T. XVIII.

14 jan. 1321.
(xlx kul. sch.)
T. XXX.

JOANNIS PAPAE XXII. (1816-1334). — LITTERAE COMMUNES

’· κσὲῑψλἮΜῑΝὛ-’Ὓ ww , . ,,,,.·-·’,, -< w Ὗ, 0 , , ψ, = ,

 

  

12830. - Gratia exsp. benef. c. c. vel s. c. (80 1. 1.), ad abb. et conv. monast. s.
Ruffi valentin„ Ο. S. A.. collat. pertin„ et consueti can. ipsius monast. ab olim as-
signari, Ber-nardo Tkosam‘, ejusd. monast. can-3 consid. Berengarii ep.i Tusculan. -
Ι. e. m. praep. Ebredunen., ac vestiario Magalonen„ et Guillelmo de Chavelluto‚ can.
Valentia. eccl. (Α. 15, f. 250 ¹5 V. 72, ep. 1111.)

12831. - Francisco Boniae prov. canon. sub exsp. praeb. eccl. Elnen.‚ consid. Ma-
riae regInae Majorioarum. — Ι. 6. m. abb. monast. de s. Genesio, et de Aspis-ano ’ac
de Campo prloribus„ EInen. di. (A. 14, f. 157 δρ V. 71, ep. 264.)

12832. - Bertrando de Mansa, priori saecularis eccl. de [mim-one, caturcen. di.‚
prov. canon. et praeb. eccl. Rumonem, per obit. Guillelmi de s. Jorio in regno Por·
tugaIIIae, S. A. obsequiis insistentis, apud eamdem Sedem vac. — 1. e. m. archiep.o
Arelaten„ et ep.o LemovIcen„ ac archid. Ruthenen. (A. ¹4, f. 179 b3 V. 71, ep. 360.)

12833. - collat. canon. sub exsp. praeb. eccl. Nivellen.‚ Leodien. di.‚ obtentu
Joannis s. Theodori diac. card„ Matheaeo de Novilt‘a ipsius cler. et famil„ rectori eccl.
s. Nicolai in Herbatis (30 lib. tur.), ejusd. di. — I. e. m. s. Albani et B. M. Namar-
cen., Leodien. di.‚ decanis, ac thesaur. Toletan. eccl. (Α. 15, f. 57 ¹‘; V. 72, ep. 723.)

12831. - Collat. canon. et praeh. eccl. Belvacen., per resignationem Philippi de
Majoricis ap. S. A. vac„ Joanm· de Blanyiaco, theologiae mag. ; non obst. in s. Quinum
in Viromandia, Noviomen. di.‚ canon. et praeb, et in Rothomagen. eccl. canon. sub
exsp. praeb., dign„ seu personatus vel off. c. c. vel s. c. —- 1. e. m. abb. monast. s.
Luciani Juxta Belvacum‚ et succentori Par1sien., ac Guillelmo Murulli, can. 11630τί-
cen. eccl. (A. 15, 13541), V. 72, ep. 1203.)

12835. - Rairnundo Niermondi, cler. Mimaten.‚ conc. tabellionatus off. (V. 71,
f. 305 b.)

12836. — Boslaqno nalo loannis Cabassole militis, juris civilis professoris, conf· praeb.
per obit. Falconis de Cabanis ap. S. Α. ex speciali reservat. vac. in eccl. cavellicen..
in qua id. Rostagnus auct. litt. Clementis ΡΡ. V in can. sub exsp. praeb. receptusest;
non obst. archidiac, canon. et praeb. in Regen„ et in Aquen. eccl. canon. sub exsp.
praeb. - Ι. e. m. archid. cavallicen„ et Gaufredo de Rocha, ac Bertrando Raynoardi,
Avenionen. eccl. can. (A. 14, f. 2051’3 V. 71, ep. 292.)

12837. - Collat. motu proprio canon. sub exsp. praeb.‚ cum praestimoniis eccl.
UIbeonen.‚ Henrico filio n. υ. Alphonsi de Hispania, ΡΡ. cap. — Ι. e. m. ep.o Elboren„
et electo Conchen., ac Roderieo Dominici, can. Bracharen. (A. u, f. 306·; V. ⁶10,
6 .536.

Ρ1283)8. -- Eid. collat. motu proprio canon. sub exsp. praeb. eccl. Columbrien. —1.
e. m. Elboren. et Egitanien. ep.iS‚ ac electo Conchen. (A. 14, f. 307 ’ς V. 71, ep. 5³7.)

12839. - Ec'd. collat. motu proprio canon. et praeb. eccl. Elboren.‚ vac. per obit.
Guillelmi de s. Jorio A. S. nuntii. - I. 6. m. ep.o Egitanien„ et electo ac can. prae-
dictis. (V. 71, ep. 538.)

12810. -Εἰά, collat. motu proprio canon. et praeb. eccl. carnoten. vac. per obIt.
Petri de sabaudia S. A.cap.—-I. e. m. ep.oFor0julien.‚ 61 abb. monast. de s. Amando
Sarlaten. di.‚ ac Busolo de Parma, can. Tornacen„ ΡΡ. cap. (Α. 14, f. 350 ·; V. 70,

eplzaff?1)1.— Eur-icus natus n. v. Alphonsi de Hispania, can. Garnoten„ fit ΡΡ. cap.

commensalis. (Α. 14, f. 293 ὓ, V. 71, ep. 546.)
12812. - Archiep.o Tolosan. mand. ut Guyardum Gnidonis mil„ senescallum To·
lesan„ praestiIa per eum ecclesiae competenti emenda. absolvat». sententia canonis

quam incurrit ex 60 quod ultimo supplicio suspendii deputari mandavit Raynerium

 

