 

 

Datum Avenione.

u (111 id.) sept. 1320.

T. xl, XIII.

Ut s.
T. X, XII.

Ut 8.
T. XI, XIII.

Ut s.
T. LX.

Ut s. Δ
Τ. xt..

⁴2 (11 id.) sept. 4320.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. XII, XIV.

’,111 s.
T. xl, XIII.

Ut s.
T. XX.

Ut s.
T. xn, xiv.

JOANNIS PAPAE xxll. (1316-1334). — LITTERAE COMMUNES 185

12335. - Gratia exsp. benef. saeoul. s. c. (12 unc. auri), in civit. vel di. Consan.,
ad collat. archiep.i pertin„ Roqerio Frederici, cler. Avellinen. di. —- Ι. 8. 111. Geraldo
de Laio, Claromonten., et Benevento de Murcone, Capuan„ ac Urso Minutulo, Nea-
politan. can. eccl. (Α. 15, f. 415 ¹²3 V. 72, ep. 1441.)

12336. - Collat. canon. sub exsp. praeb. eccl. Consan. Roqerio Frederici. — Ι. 8. m.
ut 8. (Α. 15, f. 471 ⁸3 V. 72, ep. 1576.)

12337. - Collat. canon. sub exsp. praeb. eccl. Patracen. Sabae filio Mathiae de T in—
cosis de Urbe, can. praeben. S. M. in Cosmedin. de Urbe, et S. M. de Barbarano, Viter-
bien. di.‚ 8881. - 1. e. m. s. Pauli et s. Sabae de Urbe monast. abb„ ac Cinthio de
Arloctis, cant. eccl. Turonen. (A. 15, ff. 515 ἃ 81520 ⁸3 V. 72, ep. 1629 81 1643.)

12338. - Anqelo Viterbien. et Tuscanen. ep.o facul. transigendi super injuriis per
clericos 81 181888 civit. Tuscanen. et castri Corneti praedecessoribus ejus illatis, eos-
que absolvendi ab excom. propterea per ipsos incursa. (A. 15, f. 515 ¹³3 V. 72, ep. 1634.)

12339. - Ep.o Urbevetan. mand. ut uniat mensae episcopali Viterbien. ecclesiam
S. M. de Buturno, Balneoregen. di„ sitam infra territorium communis viterbii et per
priorissam et moniales O· S. B. gub. consuetam, quae quidem priorissa et moniales
ead. 8881., (18 mand. abb. et conv. monast. de Pulsano, dicti ord.‚ Sipontin. di., a
quibus immediate dependebant, sententialiter privatae fuerunt ; amoto exinde quodam
cler. saecuL, can. Viterbien., cui ab eisd. abb. et conv. sub annuo censu trium soli—
dorum turonen. dicta 8881. fuit concessa. (A. 15, f. 515 ¹³; V. 72, ep. 1635.)

12340. —— Collat. canon. sub exsp. praeb. eccl. Ravennaten. Philippo Simonis de
Prindipartibus, de Bononia, can. praeben. Ariminen. et pensaurien. 8881., 81 archipr.
plebis s. Joannis in Galilea‚ Ariminen. di„ (60 flor. auri). — Ι. 8. m. ep.o Ariminen„
et priori saecul. s. Spiritus et praep. Ariminen. 8881. (Α. 14, f. 4 ²3 V. 71, ep. 7.)

12:341. - Ead. gratia in eccl. Cesenaten. Catalucz'o filio n. v. Oddonis de Serra comi-
tis. — 1. 8. 111. 1118. (Α. 14, f. 4 ¹³: V. 71, ep. 8.)

12342. - Ead. gratia in 8881. Ρ811881111811. Joanni Guiducii Riccomani. — I. 8. ιῐῖ.
ep.o Cesenaten„ 81 81)1). monast. s. ,Iuliani Ariminen„ 88 priori saecul. 8881. (18 Cor-
1818, Ariminen. di. (A. 14, f. 5 ³3 V. 71, ep. 9.)

12343. - Heliae Talayrandi filio quond. Heliae comitis Pel⁷·a90ricen. collat. archidiac.
eccl. Londonien., per obitum ap. S. A. Begonis de Cavomonte vac.; sequitur dispens.
ut defectu in ord. et aetate (18 a.) non obst. dictum archidiac. recipere et retinere va-
leat 11118 811111 prioratu s. 8. 111 saecul. 8. Medardi de Alabana, Petragoricen. di.. qui
nec dign. 1188 personatus existit, 81 primiceriatu s. 8. 111 Μ81811., ac canon. et praeb.
in dicta Meten.‚ et in Laudunen.‚ Petragorieen„ Bajocen. et s. Frontonis Petragoricen.‚
necnon canon. in Eboracen„ Caturcen. et Londonien. 8881. 8111) exsp. praeb.‚ 88 qui-
busdam decimis ipsi in benef. assignatis in di. Caturcen. —- I. e. m. Forojulien. et
s. Flori ep.is, ac cant. eccl. Petragoricen. (A. 14, f. 60 ι); V. 71, ep. 41.)

12344. - Eid. collat. canon. sub exsp. praeb. eccl. Londonien. motu proprio. —
Ι. e. m. ut 8. (A. 14, f. 62 ⁸; V. 71, ep. 42.)

12345. - Dispens. ad triennium Joanm· Mandavelani, legum professori, ut regis
F. et N. obsequiis insistendo ad sacerdotium promoveri nec ad residendum teneatur
ratione praeb. suae sacerdotalis, quam in Claromonten. eccl. obtinet. (A. 14, f. 39 ὓς
V. 71, ep. 133.)

12346. - Eid. gratia exp. praeb. liberae, non sacerdotatis, eccl. Claromonten.; non
obst. canon. eccl. Catalaunen. sub exsp. praeb. ; cum clausula dimittendi praeb. sa-
cerdotalem quam nunc in dicta Claromonten. eccl. obtinet. — Ι. 8. m. monast. s. An-

