 

Datum Avenione.

·· 27 feb. 1320.
(1v kal. mart.)
T. X, XII.

Ut s.
T. xl, x111.

Ut s.

Ut s.

28 feb. 1320.
(111 kal. mart.)
Τ. XIV, XVI.

29 feb. 4320.
(Π kal. mart.)
T. XX.

Ut s.

Ut s.
T. xvm.

Ι (kal.) mart. 1320.

Ut ὲ.
T. xx.

2 (vi non.) mart. 1320.

Τ. xl, XIII.

Ut s.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 71

lis, Urgellen. di.‚ et in dieta eccl. s. Joannis quodam perp. benef. s. 6. - I. e. m.
priori B. M. de Aspirano Elnen. di.‚ ac archid„ ac Berengario Dominici, can. eccl..
Elnen. (A. 13, f. 505; V. 70, ep. 1131.)

11067. - Joanni Jusberti ead. gratia in eccl. Grassen. — 1. e. m. abb. monast-
Lirinen.‚ et Aquen. ac Nicien. eccl. praepositis. (A. 13, f. 523 b; V. 70, ep. 1243.)

11068. - Bernardo Parerii cler. Elnen. di. gratia exsp. benef. 6. 6. vel s. 6. (80 libr.
tur.) in civit. vel di. Dertusen„ consid. Mariae reginae Majorioarum, benef. autem in-
eccl. Elnen., quod sacerdotale vulgariter nuncupatur, dimittat. — I. e. m. archid. et.
sacristae Dertusen. ac Raymundo de Pujolibus sacristae Elnen. eccl. (A. 13, f. 633 3
V. 70, ep. 1378.)

11069. - Raymundo de Pujolibus prov. canon. sub exsp. praeb. ac praepositurae‚ quae
alias mensata nuncupatur quaeque etiam nec dign. nec personatus existit in eccl.
Valentin.‚ consid. ut s.; non obst. canon. eccl. Elnen. sub exsp. presb„ dign.‚ per-
sonatus seu off. —- I. e. m. ep.o Elnen., et abb. monast. Vallisdignae, Valentin. di.‚ ac
archid. vElnen. (A. 13, f. 653 b; V. 70, ep. 1429.)

11070. - Arnaldo loannis de Villcmova, cler. Tolosan. di.‚ conc. tabellionatus off.
(V. 70, ep. 1612.)

11071. -— Guillelmo de Ripis prov. canon. sub exsp. praeb. ac praepositurae sive
mensatae eccl. Gerunden.; consid. Mariae reginae Maj0ricarum. ——- I. e. m. ep.0 Elnen.,
et mag. Oddoni de Sermineto, Valentin., ac Raymundo de Pujolibus, Elnen. eccl.
can. (A. 13, f. 689 1³; V. 70, ep. 1463.)

11072. - Abb. monast. s. Crucum, Terraconen. di.‚ et praep. Ilerden„ ac archid. Par-
diaci Aua-itan. eccl. mand. ut saciant conferri Jacobo Gino, cler. Terracon„ cum vaca—
verit, canon. eccl. Terraconen. in qua, licet sit certus can. numerus, praeb. tamen
distinctio non habetur, consid. Jacobi regis Aragonum. (A. 13, f. 4623 V. 70, ep. 923.)

11073. —— Bernardus, can. eccl. Auximan„ fit ep.us ejusd. eccl. post obit. Joannis.
—— I. e. m. capit. dictae eccl„ clero et populo civit. et di. (V. 70, ep. 957.)

11074. - Epo Burqen. mand. ut hac vice visitet monast. Onien„ O. S. B.‚ suae
di.‚ quod reformatione in spiritualibus et temporalibus indigere fertur, et rescribat
super statu illius. (A. 13, f. 639b; V. 70, ep. 1396.)

11075. -- Archiep.o Beneventano mand. ut procedat ad confirmationem electioniS
Laurentii O. F. M. el. Arianen. per obitum Rostagni, sine respectu habitae de reser-
vatione facta a S. A. (V. 70, ep. 5843 Eubel‚ Bullarium Franciscanum, t. V, p. 181,
n. 389.)

11076. - Priori provinciali et fratribus O. S. A. in Anqlia facul. recipiendi locum
ipsis per Eduardum regem Angliae acquisitum apud s. Botulphum, Lincolnien. di.
(A. 13, f. 502 ¹⁹3 V. 70, ep. 1110.)

11077. - Petro de Cabilone, archid. AEduen.‚ indult. non residendi ad triennium
causa studii vel dimorationis in Curia Romana vel visitationis sui archidiac. - I.
e. m. Simoni el. Viennen., et abb. monast. Cluniacen„ Matisconen. di.‚ ac cant. eccl.
Parisien. (A. 13, f. 328 b3 V. 70, ep. 592.)

11078. - Bar-tholomaeo ep.o Cunavien. facul. accedendi ad suam eccl. (V. 70,
ep. 640.)

11079. -- Thomae de Mamilio, can. praeben. in eccl. de Variaco‚ saonen.·di., col-
lat. canon. sub exsp. praeb. eccl. Saonen. —- I. e. m. praep. monast. de Ferraria,
per praep. soliti gub„ et archipr. de Finario‚ Alben. et Saonen. di.‚ ac mag. Busolo
de Parma, cap. ΡΡ., can. Tornacen. eccl. (A. 13, f. 526 ¹³2 V. 70, ep. 1269.)

