 

Datum Avenione.

 

18 maii 1320.
(xv kal. jun.)
T. XI, xm.

Ut s.

Ut s.

Ut s.

Ut s,

Ut s.
Ut s.

Ut s.
Ut s.

Ut s.
Ut s.

Ut s.

Ut s.

Ut s.

Ut s.
T. XXIV.

 

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE DE CURIA 103

11462. - Roberto Bourdon, rectori paroch. eccl. de Thoreyo‚ di. Cenomanen., gra-
tia exsp. benef. c. 0. vel s. 0. (100 lib. tur.) in civit. vel di. Cenomanen., ad collat.
ep.i Cenomanen. pertin.; non obst. in ead. eccl. perpetua cappellania. — Ι. 0. m.
mag. Stephano Alphonsi Astigitan.‚ Ispalen.. et de Monteforti Cenomanen. archid.is‚
00 mag. Hugoni (10 Duceyo, eJ'usd. Cenomanen. 000. eccl. (A. 13, f. 374 t⁹3 V. 70,
ep. 787.)

11463. —- Joanm‘ dicto de Colans ρων. 000000001. s. Petri puellarum Aurelianen.
sub exsp. praeb. - Ι. 0. m. ep.o Cenomanen., et archid. de Monteforti ac cantori 0001.
Cenomanen. (V. 70, ep. 789.)

11464. - loanni de Divione ead. gratia in eccl. Autisiodoren., non obst. in Dolen.
canon. sub exsp. praeb., 01 0. Petri de Curia canon. et praeb., ac s. Lazari Cenoma-
nen. eccl. quadam perpetua cappell., ac paroch. eccl. de Bello Fayto, Cenomanen.
di. —- I. e. m. s. Germani, et 0. Mariani 30 s. Petri Autisiodoren. monast. abb. (V. 70,
09. 790.)

11465. —- loanni de Vivien., can. eccl. Vindocinen., Carnoten. di., grat-ia exsp.
benef. 0. 0. vel s. c. (60 libr. tur.) in civit. vel di. Carnoten., ad collat. abb. et conv.
monast. Vindocinen., Ο. S. Β., ejusd. di., pertin, non obst. in dicta Vindocinen. et
de Treu 00 (10 s. Karilesho eccl.‚ Carnoten. et Cenomanen. di., canon. et praeb. ⁶-
I. e. m. decano de Treu, Cenomanen. di., 01 (10 Passeyo ac de Castrolidi Cenomanen.
archid.is eccl. (V. 70, 09. 791.)

11466. - Guillelmo Oillet prov. canon. sub exsp. praeb. eccl. 0. Dionysii de Ver-
geio‚ AEduen. di. — Ι. e. m. ep.o Cenomanen., et abb. monast. B. Margaritae prope
Belvacum ac decano cappellae ducis Burgundiae Divionen„ AEduen. et Lingonen. di.
(V. 70, ep. 792.)

11467. - Indulg. xx dierum audientibus verbum Dei coram Joarma de Joniqniaco,
uxorin. v. Caroli de Valesio. (A. 13, 1. 380 b; V. 70, 09. 834 Β.)

11468. — N. v. Joanm', comiti de Jom'qniaco, facul. vescendi carnibus quadragesi-
mali tempore ιιι diebus in hebdomada. (V. 70, ep. 917.)

11469. - Eid. facul. eligendi confessorem. (V. 70, ep. 918.)

11470. - Eid. indulg. plenaria in articulo mortis 3 confessore eJus concedenda.
(V. 70, ep. 919 A.)

11471. - N. m. Joannae de Joniqniaco jamdictae facul. eligendi confessorem. (V. 70,
ep. 919 Β.) .

11472. — Eid. indulg. plenaria in articulo mortis 0 confessore ejus concedenda.
(V. 70, ep. 919 C.)

11173. - Eid. facul. 0000. ad triennium ut 110 clericis suis possint fructus benef.
suorum percipere sine residentIa. —— I. e. m. ep.o Carnoten., et abb. monast. 0. Ger-

mani de Pratis juxta Parisius, 30 Philippo de Berrone‚ can. Silvanecten. (V. 70, .

θΡ1ῗ2427ἶ1. —- Abb. monast. b. ΡΙιανοηίε, Μο1(100. di., mand. ut Beatricem de Ingleuria

in monacham monast. Davenaii, O. S. Β., Remen. di., recipi saciat. (Α. 13, f. 4655

V. 70, ep. 933.)

11475. - Ν. m. Joannae de Joniqniaco, uxori n. v. Caroli de Valesio, 0000. 011. por-
tatile. (A. 13, 1. 393 b3 V. 70, 09. 1042.)

11476. - Huqoni de Pomm-to confirmatur collat. praeb. eccl. Ambianen. per obit.
Benedicti de Pisis nulliter facta vigore collationis canon. sub exsp. praeb. eJusd. eccl.
per Clementem ΡΡ. V concessae, licet dictus Benedictus fuisset S. A. cap. quamvis

