 

Datum Avenione.

 

› 6'(v111 id.) feb. 1320.

Τ. xl, XIII.

⁸ (νι id.) seb. 1320.

9 (v id.) reb. 1320.
Τ. XXVI.

⁵ Ut s.
Ut S.

Ut s.
T. XVI.

¹ Ut s.
T. XIV.

Ut s.
. T. XI, XIII.

Ut s.
T. XI, XIII.

⁶ Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

40 (lv id.) feb. 1320.
Τ. XVI.

Ut s,

Η (111 id.) seb. 1320.

T. XX.

JOANNIS XXII.

 

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 65

10997. - Milone de Medio prov. canon. 6661. Papien. suh exsp. praeb. -1. e. m.
ep.o Brixien.‚ et abb. monast. s. salvatoris Papien.‚ ac praep. eccl. Novarien. (A. 13,
f. 358 ¹³; V. 70, ep. 688.)

10998. - N. v. Ayonto de Bantia, de Runiculis.et de Plasiano dmo, ec n. m. Catkerinae
παίω quond. Huqonis de Asio, domini Bellaeqardae, dispens. super 1v⁰ gradu consanguin.
in matrim. contrahendo. (V. 70, ep. 612.)

10999. - Ep.o Noviomen. el abb. monast. s. Genovefae Parisien. mand. ut recipi fa-
ciant singulas pers. per ι10666616 FrancIae reginam nominandas in can. sub exsp.
praeb. integrarum, liberarum, non sacerdotalium in Pictaven. et s. Radegundis, Pic-
taven. di.‚ 6661. (A. 13, f. 1333 V. 70, ep. 345.)

11000. ——- Roberto de Meduana, cler. Cenomanen. di.‚ mag. in art., dispens. super
defectu 6616111116 ad omnes ord. et benef. etiam 6. 6. (A. 13, f. 259 1³3 V. 70, ep. 453.)

11001. - Petro, el. Nivernen„ facul. recipiendi consecrat. a quocumque maluerit
antistite, etiam metropolitani licentia non obtenta. (A. 13, f. 271 ² ; V. 70, ep. 497.)

11002. - Eidem 11666116 testandi. (A. 13, f. 271 ³3 V. 70, ep. 498.)

11003. - Bid. facul. habendi alt. portat. (A. 13, f. 271 ι’; V. 70, ep. 499.)

11004.-—A⁷·berto Aycelim' prov. canon. 6661. Bajocen. sub exsp. preeb.‚ consid.
Philippi R. F. et N. — Ι. e. m. Petro el. Nivernen.‚ et abb. monast. s. Genovefae Pa-
risien, ac decano eccl. Billiomi, claromonten. di. (A. 13, f. 271 b; V. 70, ep. 501.)

11005. -- Petro Bertrandi 601161. canon. et praeh. Laudunen„ per resignat. Petri
electi Nivernen. vac.; non obst. in s. Quintini, Noviomen. di.‚ canon. et praeb., et in
de Evesiaco, Claromonten. di.‚ eccl. canon. sub exsp. praeb. —- I. e. m. Simoni el.
viennen, et abb. monast. s. Genovefae Parisien.‚ et Raynardo de Mesiaco, can. Cla-
romonten. (A. 13, f. 274 ¹³; V. 70, ep. 506.)

11006. - Petro dicto Regis conf. paroch. eccl. s. Germani de Mesiaco, Rothoma-
gen. di.‚ (30 lib. tur.)‚ vac. per assecut. paroch. 6661. (16 Vassomvilla dictae di.‚ Ric-
66100 Albini per PP. collatae. —- Ι. 6. m. Noviomen. et Melden. ep.is‚ ac abb. monast.
s. Germani de Pratis juxta Parisius. (A. 231, f. 129 b et 113 ³3 V. 70, ep. 539.)

11007. - Collat. canon. sub exsp. praeb. 6661. Rothomagen., consid. Philippi re-
gis et Joannae reginae F. et N., Bibiano de Acromonte eorum cler.; non obst. in eccl.
Aquen. in Vasconia canon. et praeb. — 1. 6. 16. s. Audoeni Rothomagen„ et s. Ca-
therinae prope Rothomagum monast. abb„ ac mag. Guidoni de Velletro, archid. de
Ardenna in eccl. Leodien. (A. 13, f. -459 b; V. 70, ep. 908.)

11008. - Roberto de Sala laico et Joannae, diclae Lamosnerae, mulieri Morinen. di.‚
dispens. super impedimento 11ι gradus ex justitia publicae honestatis proveniente in
matrim. ‹20nt1ahend0‚cum Joanna esset filia Mariae de Saunieri0‚ ejusd di.‚ prioris
uxoris dicti Roberti. (A. 13, f 23ος V. 70, ep. 486.)

11009. - May. Guillelmo de s. Maura prov. decanatus eccl. I'uronen. per electionem
Rogerii in ep. um Vauren. vac. - I. e. m. ep. 0 Andegaven„ et Simoni el. Viennen„
ac abb. Majoris monast. Turonen. (V. 70, ep. 802.)

11010. - Petro el. Hivernen. indult. prorogationis temporiS recipiendi munus con-
secrat. et non dimittendi archidiac. Billiomi in Claromonten.‚ et canon. cum praeb.
in eadem et Anicien„ 66 mansum de Blaose, Anicien. di.‚ ad ep.i Anicien„ et prio-

ratus s. Roberti, dictae di.‚ ad abb. monast. Casaedei, O. S. B.‚ Claromonten. di.‚

, mensas pertin, quae ad vitam in benef. obtinet personali, ac canon. Parisien. et Ba-

— T. 111. 9

