 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 33

Datum Avenione.

 

Η (111 id.) nov. 1319.
T. XI, XIII.

10626. - Nino de Blanco ead. gratia in Anggentin. eccl. -Ι, 6. 111. mag. Napoleoni
de filiis Ursi archid. de Campinia in eccl. Leodien., not. Papae, et s. Spiritus ac s, ,10611-

nis Eremitarum Panormitan. monast. abb. (A. 13, f. 152 ¹³3 V. 70, ep. 148.)
10627. - Andreae de Cantono ead. gratia in eccl. Mazarien.; non obst. S: M., s.

 

,, „ .mffl-—‹Ms=s”seffszfflv

Ut s.

 

T. xl, XIII.

Petri, S. Nicolai in Casali Milicelli ecclesias, Siracusan. di., (2 0116. auri). - Ι. 6. m.
abb. supradictis 61 Angelo Saccano‚ can. Panormitan. (A. 13, f. 1533 V. 70, ep. 149.)

Ut s. 10628. — Joanm· Alardi de Roseriis gratia exsp. benef. 6. c. vel s. 6. (60 lib. tur.),
T· xl, Xlll- in civit. vel di. Bisuntin.‚ ad collat. archiep.i Bisuntin. pertin„ non obst. canon. sub
exsp. praeb. eccl. s. Joannis Leodien. et perp. cappell. eccl. Bisuntin. de cujus posses-
sione pacifica litigatur. - I. 6. m. abb. monast. Luxovien„ BiSuntin. di., et decano

Bisuntin.‚ ac praep. Ebredunen. eccl. (A. 12, f. 153 ¹³3 V. 70, 61). 151.)

111 s. 10629. — Archiep.us Panormitam, et Siracusan. ac Geracen. ep.i dantur ut judices
conservatores archimandritae et conv. monast. s. Salvatoris de Lingua Fari Messa-
nen., ord. s. Basilii. (A. 12, f. 45 a; V. 70, 61). 152.)

111 s. 10630. -- Gratia exsp. benef. c. 6. vel s. c. in civit. vel di. Cathanien.‚ ad ep.um

T· xl, ΧΠῙ· Cathanien. pertin„ pro Thomasio dicto Doclzz'no, cler. Messanen. di. — I. e. m. ut s., n.
10.622. (A. 13, f. 108; V. 70, ep. 153.)
Ut s. 10631. - Raymundo de Mactam'ala catelano, cler. Gerunden. di., gratia exsp. be-
T· XI, Xlll· nef. c. 6. vel s. 6. (801. t.), pertin. ad collat. ep.i Vicen., in civit. vel di. Vicen. 3
consid. Frederici regIs Trinacriae, cujus est cap. — Ι. e. m. abb. monast. s. Cucufati
Valesii‚ Barchinonen. di., 61 priori s. Pauli de Campis Barchinonen.‚ 66 Galcerando
de Zacosta archid. 6661. Urgellen. (A. 13, f. 108 ὓ, V. 70, ep. 154.)

Ut s. 10632. — GratIa exsp. benef. c. 6. vel s. 6. 111 civit. vel di. MazarIen. Philippo Fre-
derici de castronovo, cler. Aqriqentin. di. - Ι. e. m. s. Philippi de Argirion.‚ Catanien
di., ac s. Spiritus Panormitan. monast. abb, ac Petro de Columpna, praep. eccl. Mas-
silien. (A. 13, f. 1093 V. 70, ep. 155.)

Ut s. 10633. - Abb. monast.SS. Crucum, Tarraconen. di., facul. providendi de mag. mo·
nast. S. M. de Montesio Calatraven. ord„ Valentin. di., vac. per obitum fr. Guillelmi
de Crillo, Jacobo rege Aragonum instante. (Α. 13, f. 385 V. 70, 61). 160.)

Ut s. 10634. - Gratia exsp. benef. s. c. (15 0116. auri) 111 civit. vel di., aut provincia

Τ· ΧῙ· ΧῙῙῙ· NeapoIItan.‚ Serqio Pinto, nato judicis ll'icolai Ρίηεί, cler. Neapolitan. —- 1. e. m. Urso
Minutulo‚ et mag. Joanni de Rota ac Petro de Brantayo, can. Neapolitan. (A. 13,
f. 1563 V. 70, 61). 162.)

Ut s. 10635. - Indulg. Lx dierum in festivitatibus singulis B. M. Virginis, beatae Agne—
tis et Eucharistiae visitantibus capellam S. M. de Nazareth, constructam in syna-
goga, quae fuit olim Judaeorum in civit. Terraconen., expensis Arnaldi Raymundi
civis Terraconen. (A. 13, f. 3& V. 70, ep. 165.)

Ut s. 10636. - Indulg. Lx dierum dantibus eleemosynam pro sustentatione abbatissae
et conv, monast. s. Patritiae NeapolItan., O. S. B. (A. 13, f. 1573 V. 70, 61). 166 Α.)

Ut s. 10637. - Indulg. 111. dierum dantibus eleemosynam pro sustentatione peregrino-

T· XVI· rum pauperum et infirmorum ad hospitale sub vocabulo S. M. Annunciatae in civit.
Neapolitan. de novo fundatum, et nullas facultates habens, confluentIum. (A. 13,
f. 157; V. 70, 61). 166 B.)
Ut s. 10638. - Indulg. 1 anni, ad quinquennium, manus porrigentibus adjutrices fabri-
T· XVI· cae cathedralis eccl. Neapolitan. per archiep.um 61 661). inchoatae. (A. 13, f. 1573 V. 70,
. ep. 166 C.)
Ut s. 10639. — Ad futuram rei memoriam. — ReIntegratio monast. s. Petri ad Aram

Neapolitan., O. S. Β., dudum per promoti0nem Octaviani ad episcopatum Callen. vac„

JOANNIS XXII. — T. 111. 5

