212

Datum Avenione.

13(1(1.) nov. 1320.

τ. x, xn.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

L't s.

14 nov. 1320.
(xvm kal. dec.)
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. XVIII.

Ut s,
T. XVIII.

15 nov. 1320.
(xvn kal. (100.)
T. XVI.

16 nov. 1320.
(XVI kal. dec.)
T. XII, XIV.

17 ηου. 1320.
(xv kal. (100.)
T. XXIV.

Ut s.
Τ, XI, XIII.

19 ηου. 1320.
(xm kal. dec.)

Gr. pro nep. card.

π 'svp-2 vjv-»w-

ν ’” W ³ Ρῑῆζυ versv-'ruff ιηνὙ( *¹8 -ιν ἰ’-,ν awwwzvffffl

JOANNIS PAPAE XXII. (1316-1834). — LlT‘rERAE COMMUNES

  

— Ι. 0. m. ep.o Forojulien., et abb. monast. Lirinen., Grassen. di., ae p'raep. 0001.
Nicien. (A. 14, f. 119 ⁸; V. 71, ep. 181.)

12623. - (101101. canon. sub exsp. praeb. 0001. 1). Guillelmi Bituricen. noberta dicto
Leber, scolari Parisien. — I. e. m. mag. Petro de Frattis primicerio Gaietan„ et
oliverio de campellis, Noviomen., 00 Nicolao de Noysiaco‚ Remen- can. 0001. (Α. 15.
1. 272 b; V. 72, ep. 1125.)

12624. -- Ead. gratia in eccl. de Μο01010100010, Remen. di., Joanm‘ de Castaynoliae, -
ean. Spiren. et Siclinen., Tornacen. di., eccl. sub exsp. praeb. —— Ι. 0. m. abb. monast.
s. Victoris virdunen„ et praep. Maguntin„ ac Mathaeo de Longis, 000. Remen. 0001.
(A. 15, f. 294 ⁸; V. 72, 09. 1160.)

12625. - Ead. gratia in eccl. TraJecten. Geor9io Rotarii. — Ι. 0. m. abb. monast.
s. Pauli et decano 0001. s. Joannis TmJecten„ 00 Bosolo de Parma, can. 'fornacen-⁹
ΡΡ. cap. (A. 15, f. 295 ²; V. 72, ep. 1161.)

12626. - Concessio tabellionatus off. Gunlelmo Beraudi, cler. Lemovicen. di.
(A. 15, f. 122 b; V. 71, f. 305 a.)

12627. - Collat. canon. sub exsp. praeb. 0001. Το101100., Tirasonen. di., Benedicta
de s. Joarme de Pedeportus. - Ι. e. m. de VaIIe de Ivar‚ et s. Gemmae Pampilonen.,
ac de Ardenna Leodien. eccl. archid.is. (A. 14, 1. 38 ·; V. 71, ep. 120.)

12628. - Huqoni Ger-aldi, 000. monast. Mentissalmi, Ο. S. A., s. Flori di., conf.
paroch. 0001. (10 Tredor, Ruthenen. di., ad collat. praep. praefati monast. spectans,

per assecut. a Bernardo Costae factam de paroch. 0001. (10 Albinio, ejusdem Ruthen. .

di., vac. ap. S. A., nam ΡΡ. omnia benef. pertin. ad collat. dicti praep. dispositioni
0000 reservavit; non obst. canon. ejusd. monast. — I. e. m. ep.o s. Flori, et priori de
Canonica s. Flori di., 00 archid. Conchen. in eccl. Ruthenen. (A. 14, 1. 214 ὓς V. 71,
ep. 326.) ι

12629. - Indulg. c dierum eleemosynas erogantibus pro constructione 0001.
0. Ρο0111 Thomeriarum. (A. 15, f. 351 ὓς V. 72, 09. 1199.)

12630. - SImilis indulg. conc. visitantibus praedictam eccl. in Natalis, Epipho-
niae, Resurrectionis, Ascensionis D.ni‚ Pentecosten, iv B. V. M. et ipsius s. Pontii
festivitatibus 00 per octavas earumdem. (A. 15, 1. 352 ⁸3 V. 72, 09. 1200.)

12631. - Berardo Amelii‚ priori 000001. 0001. Vallismoysinae‚ Forojulien. di., indul·
get. ut ad triennium j. civil. studio insistere valeat. (A. 14, 1. 149 b 3 V. 71, 09. 310.)

12632. - Guillelmo de Manso can. 0001. Furnen., Morinen. di., indult. fructus benet.
suorum percipiendi ad quinquennium absque residentia causa studii. — 1. 0. m. s.
Nicolai Furnen. et s. Vinnoci de Berghen monast. abb„ ac praep. 0001. e. Martini-..
Ypren.‚ Morinen. di. (A. 14, 1. 86 ³5 V. 71, ep. 139.)

1 2633. - Facul. Arnaldo s. Eustachii diac. card. concessa recipiendi resignat. per
Geraldum (10 Castronovo faciendam de prioratu de Croycha, Petragoricen. di., eum-
que conserendi pers„ ipsi benevisae. (A. 14,“1. 44 b; V. 71, ep. 167.)

12631. - Joanm' Lucii de Urbe prov. canon. sub exsp. praeb. ech.Tiburtin.;non
obst. in eccl. s. Nicolai de Columna Adriane„ de Urbe, loco et beneficio perp. -—-1. 0.
m. abb. monast. 0. Sabbae, 01 priori basili0ae S. M. Maj0ris de Urbe, ao Joanni de Co·
lumpna, can. Remen. (A. 14, f. 135 *ς V. 71, ep. 248.)

12635. - Indult. ad quinquennium, consid. Guillelmi ep.i sabinen„ Ber-nardo de
Lippossa archid. Alnisien. in eccl. Xanclonen.‚ ipsius nepoti. ut studio litterarum insis-
tendo, aut residendo in aliquo benef. suorum eorumdem fructus percipere valeat, cum
finIs quinquennii, ad quod alias simile indult. ei concessum fuerat, appropinquet,

 

