 

Datum' Avenione.

17 Jun. 1321.
(xv kal. jul.)
T. XII, XIV.

Ut s.
T. x, XII.

Ut s.

18jun. 1321.
(xw kal. jul.)

Ut s.
T. xl. XIII.

L't s.
T. xi, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. xl, xm.

19 jun. 1321.
(xm kal. jul.)

Ut s.
T. X, XII.

Ut s·

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 309

nionen., et Raimundo Malioapitis‚ Gebennen., 66 Bernardo Tardivi, Narbonen. can.
6661. (Α. 15, f. 254b; V. 72, ep. 960.)

13659. -*- Indult. percipiendi fructus benef. suorum absque residentia, ad trien·
nium. may. Petro leoderii, 6611.Ρ61·161611, D. D. —- 1. e. m. ep. o Parisien. ‚et abb. mo-
nast s.Ger1nanijuxta Parisius‚ 66 archid. Parisien. (A. 15, f. 217 ¹³· , V. 72, ep. 931. )

13660. - Eid. collat. canon. et praeb. 6661 Remen. per resignationem Heliae de
Venthrdoro apud. S A. vac. -1. 6. m. ut s. (A. 15, f. 218ι ;V. 72, ep. 932.)

13661. - Eid. gratia exsp. dign.. seu administr.‚ aut personatus vel off. 6. 6. vel
s. 6. 111 6661. Ρ61·“161611., pertin. ad collat. ep.i‚ decani et capit. ejusd. eccl., quus exis-
tit can. -Ι- 6. m. ep.o Noviomen., et s. Germani de Pratis juxta Parisius, 66 6. Ge-
novefae Parisien. monast. abb. (A. 15, f. 179 ³3 V. 72, 6ρ. 935.)

13662. - Quittantia c unciarum auri in argento et Lx unciarum auri in auro per
socios de societate Azayolorum de Florentia 111 depositum receptarum ab abb. monast. s.
Joannis in Lamis, Sypontin. di.‚ per Clementem. PP. V monaster10 Casaenovae, Pen-
nen. di.‚ suggesta falsitate uniti et postea ad jus et proprietatem R. Ε. revocati. (A. 15,
f. 485 ³; V. 72, ep. 1628.)

13663. -Prioratus de Termini& O. S. A., 6611. 6661. Tolosan. assignari consuetus,
Tolosan. di.‚ conf. Arnaldo de Asserio, dictae 6661. 6611., 611111 vacet ap. S. A. per asse-
cutionem a Geraldo de Lautrico factam de archidiae. de Frigoleto, ipsi per PP. 601-
1610, 111 6661. Avinionen. — I. e. m. Billiomen. Claromonten. di.‚ et Combraliae Le-
movicen. archid.is, ao scolast. petragoricen. 6661. (A. 15. f. 178 ¹³3 V. 72, ep. 919.)

13661. - Collat. canon. sub exsp. praeb. integrae, liberae, non sacerdotalis 6661.
Meten. Bartholomaeo de Cavaleriis de Cyriaco‚ qui clericatum eccl. Joannis de Cyriaco,
Taurin‘en. di.. qui, ut asserit, modici valoris existit, dimitt. tenetur. - Ι. 6-111. s. Ar-
nulphi et s. Symphorian Meten. monast. abb., 66 praep. 6661. Januen. (A. 15, f. 2341),
V. 72, ep. 1017.)

13665. - collat. canon. sub exsp. praeb. non sacerdotalis eccl. Taurinen. Amedeo
de Cavaleriis de Cyriaco. —- Ι. 6. 111. abb. monast. 6. Salvatoris‚ et priori s. Andreae Tau-
rinen.. 66 praep. 6661. Januen. (A. 15, f. 235 ’1, V. 72, ep. 1018.)

13666. - Ead. gratia in 6661. s. Petri de Clavaxio. Iporien. di.‚ Marcino, filio Nico-
lini Cortinae de Fabrica. — Ι. e. m. Januen. et Taurinen. praep„ 66 archid. eJusd. Tau-
rinen. eccl. (A. 15, f. 235 ²3 V. 72, ep. 1019.)

13667. —- Collat. 6611011. sub exsp. praeb. eccl. Florentio. Naldo Bindi Altoniti, de
Florentia. — I. e. m. s. s. Apostolorum Florentin„ et saeeul. de s· Agatha, Fesulan.
di.‚ prioribus, ac Bosoio de Parma, ΡΡ. cap.. 6611. Tornacen. 6661. (A. 15, f. 424 a;
V. 72, ep. 1264.)

13668. - Arnaldo archiepfl Salernitan. assignatur pallium. (A. 15, f. 140 ³5 V. 72,
ep. 901.)

13669. - Gratia exsp. prioratus, administr. vel off. 6. c. vel s. c.‚ (100 l. t.) et ad
collat. abb. et conv. monast. de Moysiaeo, cluniacen. ord.. Caturcen. di.‚ pertin.. et
mon. ipsius monast. assignari consueti, Huqoni Parassolae‚ (11611 monast. mon. — Ι. 6.
111. Bernardo de Monteolaro, Ber-nardo ‹Ie Sebalhano 66 Arnalclo de Ateriis, can. Tolo-
san. (A. 15, 1221111487 ²3 V. 72, ep. 937 611668.)

13670. - Gratia exsp. benef. 6. c. vel s. 6., etIamsi archipresb. existat in civit.
vel di. Nemausen.‚ ad collat. ep.i pertin. 61 (1001. 1.), Guillelmo de Balma can. prae-
ben. 6661. Α11161611. -- Ι. 6. m. ut s. (A. 15, f. 180 b; V. 72, ep. 938.)

13671. - Petro del Casta, cler. Albien. di.‚ gratia exsp. benef. 6. 6. vel s. 6. (50 1.

JOANNIS XXII. — T. 111. 40

