 

Datum Avenione.

 

‘ 26 maa· 1321.
(vn kal. jun.)
Τ. XX.

Ut s.
T. XX.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.
Ut s.
T. XXVIII, XXX.

Ut s.
T. XVI, xv111.

Ul s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XVI.

Ut s.
T. XX.

Ut s.
T. XII.
Ut s.-

T. xl, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

 

 

 

JOANN'IS PAPAE xxn. (mm-1334). - LITTERAE COMMUNES 291

13451. -Εἰά, indulget. ut in locis interdicto suppositis, clausis Januis, coram se,
filiis, consanguineis eJusque famil. missam et alia divina off. possit facere celebrari.
(A.15,f. 530 εί; V. 72, ep. 1491.)

13459.. — Ν. υ. Roberto nato n. v. comitis Flandriae indulget. ut ipsius confessor in
mortis periculo semel omnium peccatorum ac poenarum plenam remissionem ei con-
cedere valeat. (A. 15, f. 530 ³, V. 72, ep. 1495.)

13453. - Huqom‘ de Buerst, marescallo Flandriae, mil.‚ conc. facul. fundandi seu
construendi de novo unam capellam infra alteram parochiarum de Hokinghen. vel
de Oroir, cameracen. di.‚ quam maluerit, ad honorem B. M. V. et b. Brixii, assi-
gnata tamen prius dote sufficienti ad arbitrium dioecesani. (A. 15, f. 530 ³, V. 72,
ep. 1496.)

13454. - Collat. canon. sub exsp. praeb. eccl. s. Joannis TraJ'ecten. Roqerio de
Ziessella, Furnen. et Harlebeccen. eccl„ Morinen. et Tornacen. di.‚ can. praeben. —
Ι. e. m. ut s., n.13440. (A. 15, f. 530 b, V. 72, ep.1497.)

13455. - Ead. gratia in eccl. s.'Piati Siclinien.‚ Tornacen. di.‚ Guillelmo dicto de
Stienlande, can. praeben. eccl. s. Donatiani Brugen„ dictae di. - I. e. m. praep. Har-
lebeccen.‚ et scolast. S. M. Brugen„ Tornacen. di.‚ ac mag. Joanni de Rocca, can.
Neapolitan. eccl. (A. 15, f. 531 ⁵; V. 72, ep. 1498.)

13456. - End. gratia in eccl. Melbodien.‚ Cameracen. di.‚ Nicolao dicto Asclenlces.
-—- Ι. e. m. ut s. (A. 15, f. 531 b; V. 72, ep. 1499.)

13457. - Ν. υ. Roberto comiti Flandriae indulget. ut usque ad triennium vni cler.
ipsius domestici et famil. fructus omnium benef. suorum absque residentia percipere
valeant. -Ι, e. m. ut s., n. 13440. (A. 15, f. 498 ·; V. 72, ep. 1505.)

13458. - Ν. υ. Roberto nato n, υ. comitis Flandriae indulget. ut 11 ex ipsius cler.
commenS. fructus benef. suorum absque residentia ad triennium percipere valeant.
— I. e. m. ut s. (A. 15, f. 498 b, V. 72, ep. 1506.) “

13459. - Luino dicto Quintino collat. canon. sub exsp. praeb. eccl. Lilerien., Μο-
rinen. di. -- Ι. 6. 111. ut s., n. 13449. (Α. 15, f. 198 b, V. 73, ep. 1507.)

13460. - Ead. gratia in eccl. Antwerpien.‚ Cameracen. di.‚ AE'qidio dicto Glap-
doerp. —- I. e. m. Eyamen. et Geraldimontis monast abb„ cameracen. di.‚ ac mag.
Joanni de Rocca, can. Neapolitan. (A. 15, f. 499 ἃς V. 72, ep. 1508.)

13461. - Indult. eligendi confessorem n. v. Roberto comiti Flandriae. (A. 15, f. 166 b;
V. 72, ep. 1510.)

13162. - Eid. indulget. ut confessor suus possit ei semel in mortis articulo pec-
catorum et poenarum plenam remissionem concedere. (A. 15, f.466 b, V. 72, ep. 1511.)

13463. —- Εἰσί. indulget. ut ante diem possit missam facere celebrari. (A. 15,
f. 166 b, V. 72, ep. 1512.)

13464. - Collat. canon. sub exsp. praeb. eccl. Hoyen.‚ Leodien. di.‚ Waltero de
Buerst. — I. e. m. ut. s., n. 13445. (A. 15, f. 467 8,· V. 72, ep. 1513.)

13465. -- Ead. gratia in eccl. s. Gertrudis Nivellen., Leodien. di.‚ Amalrico dicto
Por-lere de Bruxella.- I. e. m. s. Catherinae prope muros Nivellen., et decano Bruxel-
len.. Leodien. et Cameracen. di.‚ ac Joanni de Rocca, can. Neapolitan. eccl. (A. 15,
f. 467 1), V. 72, ep. 1514.) ’

13466- - Ead. gratia in eccl. s. Petri Leodien. Joanni de Malfes, perp. capell. de
Ysmuda (lege de Dismuda), Morinen. di.‚ obtinenti. -— 1. 6. m.ut s. n. 13445. (Α. 15,

f. 467 ι’; V. 72, ep. 1515.)
13467. - Ead. gratia in eccl. Trajecten. Robereo de Rassenqhen. — Ι. e. m. ut 8.,

¹ n. 13140. (Α. 15‚f. 168 ⁸3 V. 72, ep. 1516.)

