natum Avenione.

T.xL an

Ut s.
T. xl. XIII.

Ut s.
T. XI, XIII.

14 jan. 1320.
(xrx kal. feb.) -
Τ. L.

 

Ut s.
T. XI, xm.

Ut s.

, Ut s.
T. XI, XIII.

 

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XX.

43 (id.) jan. 1320.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 53

Figiacen. et Montepesato archidis, 66 Guillelmo Joannis, can. eccl. Gaturcen. (A. 13,
f. 326 ¹³3 V. 70, ep. 582.)

10865. - Bernardo de Calven. de Camporotundo, cler. Gerunden. di., gratia exsp.
benef. c. 6. vel s. c., (100 lib. tur.) in civit. vel di. Elnen., ad collat. abb. et conv.
monast. de 16 Grassa O. S. B., Carcassonen. di., pertin. —— 1. e. m. abb. Fuxen., et
’(16 Spirano, per priorem soliti gub„ monast. ac S. M. de Campo prioribus, Appamia-
rum et Elnen. di. (A. 13, f. 560; V. 70, ep. 1188.)

10866. - Arnaldo Bajuli de Cereto‚ cler. Elnen. di., gratia exsp. benef. c. 6. vel s.
c. (70 lib. tur.) in civit. vel di. Elnen., non obst. in eccl. de Cereto, Elncn. di., sa·
cristia (15 lib. tur.) — I. e. m. Fuxen., et S. Michaelis de Cuxano‚ ac de Villaber-
tran. monast. abb„ Appamiarum, Elnen. et Gerunden. di. (A. 13, f. 562 ; V. 70,
ep.1191)

10867. - Bertrando de Cabazaco gratia exsp. benef. 6. 6. vel s. c., in civit. vel di.
Agennen. ad collat. ep.i pertin, non obst. in eccl. Τ166611.,6611011. et praeb. -1. e.
m. ut s.¹ n. 10864. (A. 13, 1.614; V. 70, ep. 1274.)

10868. - Ep.o Trecen. mand. 111661111111161 Guillelmum Benedicti. mon. professum
monast. de Cella prope Trecas‚ O. S. B.‚ in abb. ejusd. monast. 61., 11611 obst. quod
de Ο. F. Μ., ubi erat professus, transierit ad dictum Ο. S. B.; translatione facta per
ep.um Tusculan. ex speciali commissione. (A. 13, 1. 286; V. 70, ep. 231.)

10869. - Audeberto, nato Guillelmi Cuniculi, collat. canon. et praeb. eccl. Apten„
vac. per obit. ap. S. A. Arnaldi filii Arnaldi. -- Ι. 6. m. ep.o Forojulien., et praep.
Aquen.‚ 61 sacristae Forojulien. 6661. (A. 13, 1. 268; V. 70, ep. 488.)

10870. - Arnaldo Garniti conf. paroch. 6661. Β. M. de Berchorio, ξΜ611666611. (11.
(60 l. t.), per renunciationem a Petro de Via juxta constitut. super plural benef„
factam apud S. A. vac, non obst. capella castri de Cardalhaco, Caturcen. di., s. 6.
- I. e. m. priori de s. Cruce, Caturcen. di., et decano Belvacen„ 66 Bernardo Hugo-
nis de (161(16111660, can. Ruthenen. eccl. (A. 13, 1. 232; V. 70, ep. 490.)

10871. - Ricardo de Vernoyin collat. canon. sub exsp. praeb. eccl. Lichefelden.,
non obst. canon. 61 praeb. in 6661. Herforden. de quibus litigat et paroch. eccl. (16
Scokport, Lichefelden. di. — I. e. m. abb. monast. de Evesham, Wintonien. di., et
archid. Northampton. Lincolnien., 66 Petro Ferro, can. Autisiodoren. eccl. (A. 13,
1. 333; V. 70, ep. 550.)

10872. — loanni de Baskervile ead. gratia in eccl. Meneven.‚ non obst. paroch.
6661. (16 Gunik, W'igornien. di., (10 11161611. sterling). -Ι, e. m. ut s. (A. 13, 1. 333 Β,
V. 70, ep. 551.)

10873. - Waltero Carles ead. gratia in 6661. Abrewily, Meneven. di., non obst.
paroch. eccl. de Bradeway, &Vigornien di., (10 111). sterling.) - Ι. 6. 111. abb. supra-
dicto, archid. Hereforden.‚ et saepedicto Petro Ferro. (A. 13, 1. 334; V. 70, ep. 552.)

10874. — Roqerio de Baskervile ead. gratia in eccl. (16 Landrewidreny‚ Meneven.
di. —- Le. m. ut s. (A. 13, 1. 3343 V. 70, ep. 553.)

10875. ·- Adae ep.o Hereforden. dispens. ad cautelam super poenis incursis eo quod
a curia de Papae licentia ex simplicitate discessit, solito fidelitatis non praestito jura-
mento. (A. 13, f. 322; V. 70, ep. 558.)

10876. - Joarmi Luterel, rectori paroch. eccl. de Helui, Eboracen. di., alias dis-
pensato super defectu natalium quem patitur cum sit de soluto genitus 61 soluta, ut
praeter omnes ord. et benef. etiam 6. 6. possit ecclesiast. dign. recipere. (Α.’,13, f. 3223
V. 70. ep. 559.)

