318

Datum Avenione.

8(v111id.)jul. 1321.

Τ. xu.

Ut s.
T. XVI.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XXX.

L't s.
T. xvffl, xx.

L't s.
T. xli, xlv.

Ut s.

Τ. XII.

Ut, ι

Τ, XII.
Ut s.

T. XII, xlv.

[t s.
· T. XI, XIII.

JOANNIS PAPAE XXII. (1816-1884). - L1TTERAE COMMUNES

13758. —— Eid. Indult. celebrandi et faciendi celebrari missam antequam dIes illu-
cescat. (Α. 15, f. 262 1>; V. 72, 81). 1041.)

13759. - Eid. indulget. ut ubique divinum celebrare off. secundum R. Ε. ordinem
libere possit. (A. 15, f. 262 b; V. 72, ep. 10⁴2.)

13760. - Collat. canon. sub exsp. praeb. 8881. Ι.1111(11111811. may. Gnidoni pictavini,
u. j. professori 3 non obst. quod in Noviomen. ac colleg. Dauraten. eccl. canon. et
praeb., ac curatam eccl. de Moutinhiec, quartam partem duarum partium decimarum
de Veteri Mantinhaco, Xanctonen„ Albien. et Agennen. di.. obtineat. - Ι. 8. m. ar-

’ chiep.o Bitu1·icen.‚ et decano ac archid. Parisien. (A. 15, f. 263 · ; V. 72, 81). 1014.)

13761. - Collat. canon. sub exsp. praeb. non sacerdotalis eccl. Auicien. Ioanni
Ademarii‚ quiin eccl. s. vincentii de Monteregam Carcassonen. di.‚ canon. sub exsp.
praeb., et s. Petri de Combertio ac s. Cornelii de Comesento paroch. eccl. invicem
annexas, Albien. di.‚ obtinet, et cler. chori prael'atae Anicien. eccl. existit. — Ι. 8. 111.
archiep.o Bituricen.‚ et s. Theofredi ac de Doe monast. abb„ Anicien. di. (Α. 15,
f. 261 ³; V. 72, 81). 1045.)

13762. - Collat. canon. sub exsp. praeb. eccl. b. Martini de campellis, parisien. ·
di.‚ Thomae de s. Mederico, s. Exuperi de Corbolio can. praeben„ et paroch. de Sirmi»,
Parisien. et senonen. di.‚ eccl. rectori. - I. e. m. archiep.o Bituricen., et abb. mo·
nast. S. Genovesae in Monte Parisien., ac decano eccl. Parisien. (A. 15, f. 264 ⁸3 V. 71,
81). 1046.)

13763. - Amelio abb. monast. s. Saturnini Tolosam, rectori marchiae Anconittn„ ³
mand. ut absolvat ab excom. sententia Nutium Thomasii de Revellono, Nicolaum
Ricchetae et alios laicos Camerinen. et AEsin. di.‚ qui occiderunt Bartholucium 'rha-
daei de Cingulo, di. eccl. Auximon. quond. cathedralis, S. R. E. rebellem. (Α. 18,
f. 198 b; V. 72, 81).1055.)

13761. - Ν. m. Mariae de Brabantia‚ comitissae Juliacen.‚ indulget. ut 11111)ιί118
cler. famil. et domestici fructus omnium benef. suorum absque residentia ad trien-
nium percipere valeant. — Ι. 8. m. s. Sulpitii Bituricen.‚ et s. Gisleni 111 Hannonis
monast. abb„ ac decano eccl. s. Petri Lovanien., Cameracen. et Leodien. di. (A. 16,
1264 b; V. 72, ep. 1058.)

13765. — Induit. percipiendi fructus ad quinquennium apud S. A. moram tra·
hendo Gentili de Collealto‚ can. Nicosien„ ΡΡ. cap. — I. e. m. archid. Baren. Lingo-
nen.‚ et piaep. Parmen., ac mag. Jacobo de Mutina, can. Cameracen. eccl.. ΡΡ. cap.

(A. 15, 1840 υς V. 72, ep. 1069.)
13765 bis. — Joanni vicecomiti Castri Ayraudi ec Aelidi ejus uxori indulget. ut h„-

beant alt. portat. (A. 15, f. 244 b; V. 72, 81). 1098.)
13766. - Eisd. et eorum liberis indult. eligendi confessorem ad triennium.(A. 18,

f. 244 ¹³; V. 72, 81). 1099.)

13767. - Eisd. indulget. ut lv cap„ eorum domestici eorumque obsequiis insifi-
tentes, fructus omnium benef. suorum usque ad triennium integre percipiant licet
non residentes. — Ι. 8. m. archiep.o Bituricam, et ep.o Pictaven.‚ ac abb. monast.
S. Genovefae Parisien. (A. 15, f. 214 ¹’; V. 72, 81). 1100.)

13768. - Gratia exsp. benef„ prioratus vel administr., seu off„ c. c. vel s. c.,
(100 1. parisien), consueti ab olim gub. per mon. monast. s. Fidis de Concffis, Ο. S.
13„ Ruthenen. di.‚ et ad ipsius abb. et conv. collationem pertin„ Raimtmdo de Caba-
nis, eJusd. monast. mon, et sacristae in prioratu s, Fidis de Columbariis‚ ad dictum
monast. pertin. — I. e. m. archiep.o Bituricen., et ep.o s. Flori, 118 abb. saecul. eccl.

Brivaten., Claromonten. di. (A. 15, f. 245 ¹³3 V. 72, 81). 1101.)

 

