 

Datum Avcnione.

 

29 maii 1321.
(iv kal. jun.)

Ut s.

ΙΙ( 5.

Ut 5.

Uts.¹

Ut s.

Ut s.

L't s.

Ut s.
T. X, XII.

Ut s.
T. xl, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 295

13502. — Dispens. super 1v⁰ consanguin. gradu in matrim. contrahendo inter
n. m. Claram et Adelhaydam, filias Maynardi comicis de Orlemburch, Aquilegen. di., et

11 11. v. earumd. partium. (A. 15, f. 168 ¹³5 V. 72, ep. 826; Riezler, Vatikanische Alelen,
p. 132, n. 249.)

13503. - Gratia exsp. benef. saecul. 0. 0. vel s. 0. ad. cujuscumque praeterquam
archiep.i Narbonen. collat. pertin. in civit. vel di. Narbonen„ (100 l. t.), Raymundo
de Viyerio, cler. Caturcen. — Ι. e. m. ep.o Vasaten., et de Monterega1i‚ 00 (10 s. Fe-
lice, Carcassonen. et Tolosan„ 0001. decanis. (A. 15, f. 110 ¹¹3 V. 72, ep. 829.)

13501. - Benedicto Joarmis conferuntur canon. et praeb. eccl. Belvacen. per con-
secrat. Petri ep.i Melden. vac. -— Ι. e. m. ut s. (A. 15, f. 111 ι; V. 72, ep. 830.)

13505. - Collat. canon. 5111) exsp. praeb. eccl. Grossetan. leaynerio filio quond.
Cetii de Panoclzieni53 non obst. praepositura eccl. s. Petri de Aquaviva, qua se asserit.
spoliatus, Massanen. di., et in eccl. Massanen. canon. et praeb. — Ι. 0. 111. praep. de
pignano, Vulteran. di., et archipr. Vulteran. 0001., ac plebano plebis de Buriano,
Grossetan. di. (Α. 15, t'. 126 ῦς V. 72, ep. 840.)

13506. - Eid. indulget. ut fructus canon. 01 praeb. quos obtinet in 0001. Massa-
nen„ 0 qua propter partialitates et guerrarum discrimina per potentiam laycalem fuit
ejectus, absque residentia percipere valeat, donec in ead. 0001. tute residere possit.
— Ι. 0. m. ep.o Vulteran., et praep. 0001. (10 (10511115, ac plebano plebis s. Pauli de
Monceno‚ Vulteran. di. (Α. 15, f. 126 ¹³3 V. 72, ep. 841.)

13507. - Collat. canon. sub exsp. praeb. 0001. Petragoricen. Ebloni, filio Rigaldl
de Mc'er, domicelli. — 1. 0. 111. ep.0 Tutellen.‚ 01 abb. monast. Figiacen., ac archid. (10
Β111101110 111 0001. Claromonten. (A. 15, f. 132 b; V. 72, ep. 881.)

13508. - Gratia exsp. benef. 5. 0. in 0001. civit. vel di. Urbevetan. Albizo de Pan-
noclzienis, de castellione, cler. Massanen. di. — Ι. 0. m. ep.o Vulteran.. et praep. de
Casulis. Vulteran. di., ac archipr. Vulteran. 0001. (Α. 15, f. 138 b; V. 72, ep. 900.)

13509. - Eidem collat. canon. sul) exsp. praeb. eccl. Urbevetan. — Ι. e. m. ut 5.
(A.15‚ f. 137 1»; V. 72, ep. 902.)

13510. -’ End. gratia in eccl. Engolismen. may. Herio Caroli, rectori paroch. 0001.
5. Medardi Xanctonen. di. — I. 0. 111. abb. monast. (10 Βο111010, Engolismen. di., et
Arnaldo Regis, Melden., PP. cap„ 01 Aymerico de s. Cyrico, Pictaven. 0001. ean.
(A. 15, f. 177 ³; V. 72, ep. 914.)

13511. - Εο(1. gratia in 0001. 5. Η110111 Pio-taven. may. Joanni Beqaue, non obst.
benef. quibuscumque si quae obtinet. - Ι. 0. 111. Monasterii Novi Pictaven. 01 (10 Bor-
neto, Engolismen. di., monast. abb., ac Arnaldo supradicto. (A. 15, f. 177 ¹³,· V. 72,
ep. 915.)

13512. - Collat. canon., praeb. et praepositurae 0001. Vasionen„ per obit. Guillelmi
(10 Serinhano ex speciali reservat. ap. S. A. vac„ Guillelmo de Valle, qui benef. 0. 0.
vel s. c., ad collat. prioris et conV. de Catusio, Caturcen. di., pertin, auct. litt. apost.
exspectat. —— I. e. m. sacristae 01 praecent. Avinionen„ 00 Petro de Tosalhis, 0011.
Agennen. 0001. (Α. 15, f. 260 ³3 V. 72, ep. 993.)

13513. - Collat. praepositurae 0001. (10 Cintadella 0. 0., Maj0ricen. di., in qua San-
cius Maj0ricarum rex juspaironalus obtinet quaeque per obit. Geraldi de Boisolel va-
cat, consid. (11011 regis, Huqoni dc Cacione, can. eccl. Maj0ricen. sub exsp. praeb.; 50-
quitur dispens. super defectu aetatis (19 an). — Ι. 0. 111. abb. monast. (10 Reguali,

1. 1«. V. = kal. junii.

