¹20

Datum Avenione.

 

19 jun. 1320.
(xm kal. jul.)

T. X, ΧΠ.

Ut s.
T. XI, XIII.

20 jun. 1320.
(ιιι kal. jul.)

Ut s.

Ut s.
Gr. pro pers. not.

Ut s.
[Gr. pro pers. not.

21 jun. 1320.
(Χῖ kal. jul.)
T. XIV.

Ut s.

Ut s.
T. X, XII.

Ut s.
T. x, x11.

Ut s.
T. xl, XIII.

Ut s.
T. x, xn.

Ut s.
T. XI, XIII.

JOANNIS PAPAE xxn. <mm-1334). - mvrena: communes

 

cheyo, constantien. di.‚ quam tempore gratiae obtinebat. (A. 13, f. 5¹73 V. 70,
ep. 1206.)

11683. - Joanni de Montemajori prov. canon. sub exsp. praeb. eccl. e. Anatholii
sannen.. Bisuntin. di. — Ι. e. m. abb. monast. Golyae prope Sannum, BisuntIn. di.‚
et Amedevo de Monteacuto, Bisuntin., ac Busolo de Parma, Tornacen. can. eccl.
(A. 13, f. cm V. το, ep. 1266.) .

11684. - Petro dicto chambenot ead. grafia in eccl. B. Μ. Magdalenae Bisuntin. —
Ι. e. m. ut s. (A. 13, f. 527; V. 70, ep. 1270.)

11685. - Ep.us Bur-qen„ et abb. monast. s. Pauli de Urbe, ac archid. Patr-acen. dantur > ⁷

ut judices conservatores mag. Napoleoni de filiis Ursi, archid. de CampInia in eccl.
Leodien.‚ Papae not. (V. 70, ep. 702 Α.)
11686. - Arcbiep.us Aquen„ et ep.us Castellum, ae abb. monast. ε. Sabae de {lv-be

’ dantur ut JudIces conservatores mag. pandulpho de Sabello, praep. de Chableyo in

eccl. b. Martini Turonen„ Papae not. (V. 70, ep. 702 Β.)
11687. —- Olenen. et Aversan. ep.c', ac Petrus el. Anaqm'n. dantur ut judices conser—

vatores mag. Leonardo de Guarcino, thesaur. eccl. Lingonen„ Papae not. (A. 13, ”

f. 492 1³3 V. το, ep. 1043.)

11688. - Ep.us Castellan. et prior monast. S. M. de Mayiano prope Senos, per priorem ,

soliti qub„ *ac archid. de Campinia in eccl. Leodien. dantur ut judices conservatores mag.
Bindo de Sen1s, praeposito eccl. Colonien., Papae not. (A. ¹3, f. 443 Β ; V. 70, ep. 1108.)

1 1689. - h‘rederico in reqem Romanorum electo indult. eligendi confessorem. (AAS,
f. 564 ¹³3 V. 70, ep. 1196.)

11690. — E berardo rectori paroch. ecel. ad ⁸. Paulum, Salzeburyen. di.‚ gratia 'exap-
benef. c. c. vel s. c. in civit. vel di. Patavien. - I. e. m. ep.o salzeburgen„ et ραι).

monast. in Stelwutz per praep. soliti gubernari, Salzeburgen. di.‚ ac mag. Buxolo de ,

Parma, can. Tornacen„ cap. Papae. (A. 13, f. 515; V. 70, ep. 1202.)
11691. - Hem-ico de Lindeke prov. canon. sub exsp. praeb. eccl. Frisingen. —
Ι. e. m. ep.0 et praep. praedictis, ac decano salzeburgen. eccl. (A. 13, f. 516 Ι’; V. 70,
. 19. .
&pugg-2). -— Henrico [Jlrici de Hunabery ead. gratia iu eccl. ss. Felicis et Regula

. praepositurae Turiten.‚ constantien. di. ς non obst. quod litiget de canon. et prob.
eccl. s. MIchaeHs Beronen.‚ praedictae di. — Ι. e. m. praep. Ebredunen„ et thesaur. ἡ

s. Petri BasiIIen., ac cant. Verden„ constantien. di.‚ eccl. (A. 13, f. 592 ὓς V. 70,
ep. 1207.) -
11693. - Baymundo de Villa, rectori eccl. s. Petri de Sporles, Majoricen. di.‚ gra·
tia exsp. benef. c. c. vel s. c.{(10011b. tur.) in civit. vel di. Maj0rIcen.‚ ad disposit-
ep.i Majoricen. -- I. e. m. decano, et praecent.‚ ac Guillelmo de ortis, can. eccl. Πι-
joricen. (A. 13, f. 5235 V. 70, ep. 1230.)
11694. — Jacobo de Leybentz, cler. Salzeburgen.‚ gratia exsp. benef. c. c. vel ε. c.

(30 march. arg.), ad collat. abb. et conv. monast. S. M. Scotorum in Vienna, O. S. B.. . ᾗ

Patavien. di.‚ pertin. —- Ι. e. m. Laventin. et Brixinen. ep.is, ac Pitrolfo de Gorts-
chach‚ can. patavien. (A. 13, f. 5703 V. 70, ep. 1254.)

11695. - Enqelhardo, nato quond. Arnoldi de Bebemburt, collat. canon. et praeh.
eccl. Herbipolen„ per consecrat. Godfridi ep.i Herbipolen. vac. — I. e. m. ep.0 Her·

bipolen.‚ et mag. Buxolo de Parma, Tornaeen„ cap. Papae, et Philippo de Bruneeke,''

Wormacien. can. eccl. (A. 13, f. 609 ¹³5 V. 70, ep. 1256.)

 

