 

Datum A venione.

 

18 jul. 1321.
(xv kal. aug.)
T. VI¹¹¹.

Ut s.
T. Vm.

Ut 0.
Τ. VI¹¹V¹.

. [t s.
T. XXX.

Ut s.

19 jul. 1321.
(xiv kal. aug.)
T. xl, XIII.

Ut s.
T. XX.

Ut 0.
T. XX.

20 jul. 1321.
(xm kal. aug.)

L't s.

Ut s.
T. xl, xm.

Ut s.
T. xl, XIII.

Ut s.
Τ. Χ, ΧΠ.

JOANNIS xxu

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 325

gulis eccl. ejusd. di.. ac archipresbyteratus et eccl. sic unitos conferendi singulis
pers. ipsi benevisis. (A. 15, f. 316 ¹³3 V. 72. ep. 1293.)

13835. —- Bartholomaeus, eccl. Januen. can„ fit archiep.us eJusd. eccl„ quam ΡΡ.
ante obit. Porcheti collat. suae specialiter reservaverat. — Ι. 0. m. capit„ vassallis 01
suffraganeis ejusd. eccl.; clero 01 populo civit. 01 di. (A. 15, f. 321 Β, V. 72, ep. 1312.)

13836. - Joarmes O. F. Μ. fit ep.us Albinganen. post obit. Emmanuelis. — Ι. e.
m. capit. 01 vassallis eccl. Albinganen.; clero et populo civit. et di. (A. 15, f. 399 ¹³,
V. 72, ep. 1359 ; Eubel, Bullarium Franciscanum, t. V, p. 208, n. 436.)

13837. -— Amedeus, can. Parisien.‚ fit ep.us eccl. Tullen„ post obit. Joannis a ΡΡ.
disposit. suae reservatae. —- I. e. m. decano, capit„ vassallis eccl. Tullen.; clero et po·
pulo civit. et di. 3 a1·chiep.0 Treveren. (A. 15, 1. 449 ¹³3 V. 72, ep. 1491.)

13838. - Praedicto Amedeo conc. dispens. super defectu aetatis (28 an.) (A. 15, 1. 473 ²3
V. 72, ep. 1588.)

13839. - Nicolao de Puteo, cler. Lectoren. di„ conc. tabellionatus off. (V. 71,
f. 308 ².)

13840. - Gratia exsp. benef. saecul. c. c. vel s. c., pertin. ad collat. ep.i et capit.
Andegaven.‚ in civit. vel di. Andegaven., etiamsi dign„ vel personatus aut off. fuerit,
(701. t.), Guillelmo Sansom's, cler. Redonen. di. ; non obst. des. Maura, et castri seu
manerii de Brioleyo ac de s. Nicolao de Credonio capellaniis (30 l. t.)‚ Turonen. di„
30 canon. eccl. Briocen. sub exsp. praeb. — I. e. m. decano Turonen.‚ 30 archid. de
Lavalle Cenomanen„ ac thesaur. Briocen. eccl. (A. 15, f. 266 ²3 V. 72, ep. 1057.)

13841. - Silvestren. et Marckiani Λάαν-οη. ανοΙιὶιΙ.ιέ, 00 sacristae Oscen. eccl. mand. ut
Arnaldo de Alanaco, cler. Auxitan. di„ conferant paroch. eccl. 0. Amandi, dictae di„
vac. per obit. Raimundi de Feissonis. (A. 15, 1. 472123 V. 72, ep. 1585.)

13812. - E'isd. mand. ut Petro de Baquer, cler. Auxitan. di„ conferant paroch.
eccl. de Birano, dictae di„ vac. per obit. Maurini de Bit-ano. (Ibidem.)

13843. — Collat. canon. sub exsp. praeb. eccl. Reatin. Joanm· Stephani Massarom',
can. 0001. S. M. de Monticellis‚ de Urbe. — Ι. 0. 111. monast. s. Blasii in Captuseculi,
et archipr. 0. Eustachii, ac Ricaldo Anibaldi de AnibaldiS de Urbe, can. Lateranen.
eccl. (A. 15, 1. 156 ³; V. 72, ep. 1062.)

13844. - Ead. gratia in eccl. 0. Anastasiae de Urbe ,Iustino de Justinis. — I. e. m.
ut s. (A. 15, f. 150 ¹³3 V. 72, ep. 1081.)

13815. - Joanni Stephani Massaroni ead. gratia in eccl. S. M. (10 Monticellis, de
Urbe. — I. e. m. ut s. (A. 15, 1. 156 ¹³3 V. 72, ep. 1083.)

13846. -ψ Gratia exsp. benef. saecul. 0. 0. in civit. vel di. Viterbien. et Tuscanen.,
pertin. ad ep.i Viterbien. et Tuscanen. collat„ Cino filio Vannis Litoardi, can. praeben.
eccl. 0. Angeli de Canonica prope civit. Tuscanen. — 1. e. m. ep.0 Viterbien„ et
mag. Joanni (10 Verum, ΡΡ. not„ basilicae principis apostolorum de Urbe, ac Consilio
de viterbio, eccl. Consan. can. (A. 15, 1. 2421), V. 72, ep. 1089.)

13847. - Collat. canon. sub exsp. praeb. eccl. Balneoregen. Dominico Butii de Ur-
beveteri, consid. capitanei et populi Urhevetan. — I. e. m. thesaur. Toletan„ et Urso
Jacobi Neapoleonis de filiis Ursi, Lincolnien.‚ ac Petro de Pusterula‚ Reatin. can. eccl.
(A. 15, f. 250b, V. 72, ep. 1112.)

13848. - Ead. gratia in eccl. Urbevetan. Lucae Marcili de Urbeveteri, consid. ut
0. - Ι. 0. m. ut s. (A. 15, 1. 251 ², V. 72, ep. 1113.)

13849. - Ead. gratia in 0001. Spoletan. Nino Marci Dominici de Urbeveteri‚ consid.
010. —1. e. m. ut s. (A. 15, f. 270 ¹³3 V. 72, ep. 1115.)

- T. ιιι 42

