 

natum Avenione.

—-

u apr. 1321.
(xvm kal. maii.)
T. X, XII.

{5 apr. 1321.
(xvu kal. maii.)

Ut s.
. Τ. XI, XIII.

Ut s.
T. XI, XIII.

16 apr. 1321.
(xvl kal. maii.)
T. XVI.

17 apr. 1321.
(xv kal. maii.)
T. X ¹s2‚ XII Ἰε-

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. X. XII.

Ut s.
T. X, XII.

Ut s.
T. Χ, XII.

20 apr. ⁴32⁴.
(xn kal. maii.)
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 267

13188. -Collat. canon. et praeb. 0001. 1110111011, per obit. Guidonis de Petusio
vac„ Laurentio de Graecia, perp. beneficiato in basilica principis Apostolorum de Urbe,
in qua nihil in absentia percipit ς non obst. in di. Reatin. quibusd. benef. c. c.‚ (3 flor.
auri), et decanatu eccl. Trojan. quem aliquamdiu possedit, quamvis eum Beraldus
ep.us Trojan. dicto decanatu contra justitiam spoliarit. — Ι. e. m. ep.o Civitatis·
Sanctae Mariae, et abb. monast. s. Severini Neapolitan.‚ ac mag. Guillelmo (10 Β3-
13010, Papae cap., archid. Forojulien. (A. 15, f. 485 ²5 V. 72, ep. 1638.)

13189. - Guido, prior generalis ord. B. M. de Monte Carmelo‚ Sacrae Theologiae
mag.. praeficitur in ep.um Majoricen. 0001. per obit. Raymundi vac., consid. Sancii
regis Majoricarum. — Ι. 0. m. capit. et vassallis eccl. Majoricen. ς clero et populo
civit. et di.; Sancio regi Majoricarum. (A. 15, f. 81 ¹³3 V. 71, ep. 615.)

13190. - Collat. canon. sub exsp. praeb. eccl. Tornacen. Petro de Μοίεηιίἰηὶε, can.
praeben. s. Juniani et s. Atedii, LemovIcen. di.‚ eccl. — I. e. m. archid. Parisien., ac
Petro (10 Mortuomari, Ambianen„ et Petro Roderii, Lemovicen. 030. eccl. (A. 15,
f. 556 ¹³5 V. 72, ep. 1645.)

13191. - Ead. gratia in 0001. Ahenten., Lemovicen. di.‚ Riqaudo Viqerii‚ rectori
paroch. eccl. de Nobilia, dictae di. — 1. 0. m. Bernardo Bruni‚ decano, et Rainaldo de
Ageduno 30 Audoino de Marcheis, 030. 0001. Lemovicen. (A. 15, f. 557 ὃς V. 72,
ep. 1646.)

13192. -- Ep.o Bononien. mand. ut recipiat juramentum 3 Joanne abb. monast.

gallisumbrosae, ad R. E. nullo medio pertin., Fesulan. di.‚ praestandum. (A. 15, f. 18 ³5
. 71, 09. 589.)

13193. - ,loanni de Vernlzola collat. canon„ praeb. ac archidiac. de Carrione eccl.
Palentin. per consecrat. ,Ioannis archiep.i Toletan. vac. — I. e. m. ep.o Vasaten„ et
archid. Appamiarum, ac Hugoni de Remengosio‚ can. Convenar. 0001. (A. 15, f. 499 b ;
V. 72, ep. 795.)

13194. - Joanne-3 Audeberti de s. Andrea, presb.. fit perp. cap. eccl. s. Agricolae
Avenionen.‚ nuper in colleg. erectae. — Ι. e. m. praep„ decano ac praecentori Avenio-
nen. (A. 15, f. 443 ὓς V. 72, ep. 1445.)

13195. - Petro de Soleriis de Aniana, presb. Magaloneu. di.‚ ead. gratia. — I. e.
m. praep., sacristae ac praecent. eccl. Avenionen. (A. 15, f. 443 *3 V. 72, ep. 1446.)

13196. - Petro Caroli, presb. Nemausen. di.‚ ead. gratia. — 1. e. m. Aquen. et
Nemausen. praep„ ac sacrIstae Avenionen. eccl. (A. 15, f. 421 ³5 V. 72, 09. 1465.)

13197. - Ber-nardo Bonelli, presb. Nemausen. di.‚ ead. gratia. -— I. 0. m. ut s.
(A. 15, f. 421 ι·; V. 72, ep. 1466.)

13198. - Rostaqno Pestelli, presb. Avenionen. di.‚ ead. gratia. — Ι. e. m. praep.
Aquen„ 01 sacristae Avenionen.‚ ac Raimundo Augerii, can. Agathen. eccl. (A. 15,
f. 383 ¹³5 V. 72, 09. 1490.)

13199. - Guillelmo Boytii, de Berbentano‚ ead. gratia. — I. 0. 01. (10 Berbentano et
de Gravisione‚ Avenionen. di.‚ prioribus, ac sacristae eccl. Avenionen. (A. 15, f. 450 ³3
V. 72, 09. 1522.)

13200. - Petro Roffredi de s. Genesio de cumulatio, Avenionen. di.‚ ead. gratia. —
I. e. m. abb. monast. s. Andreae, Avenionen. di.‚ et praep. ac decano eccl. Avenionen.
(A. 15, f. 452 8; V. 72, ep. 1530.)

13201. — Collat. canon. sub exsp. praeb. eccl. Mutinen Gabrieli filio Martini de
Oselletis de Mutina. - I. 0. m. abb. monast. s. Proculi Bononiam, et archid. BrixIen.‚
ac archipr. eccl. s. Laurentii de Oziliano, Mutinen. di. (A. 14, f. 3621‘3 V. 71, 09. 623.)

