200

Datum Avenione.

 

20 oct. 1320
(xm kal. nov.)
T. XVIII.

Ut s,
T. XI, XIII.

Ut s,

21 oct. 1320.
(ΧΠ kal. nov.)
T. XXIV.

Ut s.
Τ. ΧΙ, XIII.

Ut s.
T. xl, xm.

22 oct. 1320.
(xi kal. nov.)

23 oct. 1320.
(x kal. nov.)
T. XII.

Ut s.
T. XL.

24 oct. 1320.
(1x kal. nov.)
T. XII, XlV.

Ut s.

Ut s·
T. ΧΠ, xw.

Ut s.
T. Xll, XlV.

25 oct. 1320,
(vm kal. nov.)
T. XX.

JOANNIS PAPAE XXII. (1310-1334). — LITTERAE COMMUNES

 

12495. — Heliae Talayrandi, de Ρειναρονὶε, archid. Londonien. et primicerio Meten.
eccl„ indulget. ut usque ad quinquennium juris civil. studio insistere valeat. (A. 14,
f. 153 b; V. 71, ep. 2⁴4.)

12496. - Gratia exsp. prioratus, administr., vel off. aut benef. c. 0. vel s. 0., ad
abb. et conv, monast. s. Victoris Massilien.‚ O. S. B., ud R. E. nullo medlo perti·
nentis, collat. spectantis, (100 1.t.), et consueti ab olim per ipsius monast. mon. gub„
Guillelmo Jurqueei, dicti monast. mon. — Ι. e. m. sacristae Avinionen., et Imberto de
Bellocastro, Albien., ac Bernardo de Martinhaco‚ Ruthenen. can. eccl. (A. 15, f. 273 ”;’
V. 72, ep. 1127.)

12197. - Collat. canon. sub'exsp. praeb. eccl. Ehroicen. Petro Anquetilli de Monti-
bus, rectori paroch. eccl. de Rivis, Appamiarum di. - I. e. m. archid. de carrione
Palentin., et Petro Durbanni ac Hugoni Artaldi‚ can. Appamiarum eccl. (A. ¹⁸,
f. 475 ἰ; V. 72, ep. 1546.)

12198. - Berlrando [de Turre] archiep.o Salernitan. testimoniales consecrat. per Be·
rengarium ep.um Portuen. ipsi impensae, et assignationis pallei per Napoleonem
s. Adriani, Jacobum s. Georgii ad velum aureum, Arnaldum S. M. in Porticu et Ber·
trandum S. M. in Aquiro diac. card. ipsi exhibiti. (A. 14, f. 65 1>; V. 71, ep. 59.)

12499. - Raynerio, nato quand. Bonifacii Silveslri Raynerii Gaui, cler. viterbien„
gratia exsp. benef. 0. 0. vel s. 0. etiamsi dign. vel personatus existat in viterbien.
vel Tuscanen. ecclesiis, ad quuscumque collat. pertin. — Ι. e. m. s. Stephani viter—
bien. et S. M. de Castello, de Corneto, viterbien. et Tuscanen. di., prioribus saecu-
larium, ac praep. Massilien. eccl. (A. 14, f. 185 ¹³3 V. 71, ep. 399.)

12500. - Eid. collat. canon. sub exsp. praeb. eccl. Viterbien. - Ι. 0. m. ut s.
(A. 14, f. 185 a; V. 71, ep. 400.)

12501. — Concessio tabellionatus off. Raymundo de Monteaeuto, cler. Ruthonen.
di. (A. 15, f. 122 εκ V. 71, ep. 305 a.)

12502. -— Aggregatio maqistri Ber-nardi de Montevalrano, archid. sicaloniae in eccl.
Bituricen., consortio cap. Papae. (A. 14, f. 28⁸; V. 71, ep. 87.)

12503. -- S. M. Florentia, et s. ,Iuliani Ariminen„ ac s. Georgii de Venefiis, castellan.
di., monast. abb. dantur ut judices conservatores priori et conv, heremi Camafflulen„
ad R. E. nullo medio pertin„ Aretin. di. (A. 15, f. 206 1); V. 72, ep. 879.)

12504. -— Collat. canon. sub exsp. praeb. eccl. Cuman. Rufino filio Simonis Advocati
de Colobiano. — Ι. e. m. s. Martini vercellen, et de Bugella, vercellen. di., proep.
eccl.¹ ac Bonifacio Pichae, can. vercellen. (A. ¹5, f. 254 ⁸5 V. 72, ep. 959.)

12505. -- Ead. gratia in eccl. s. Evatii de Casan, vercellen. di., Henrico filio
Eduardi, can. praeben. plebis de Novis et eccl. s. Germani de Parciliano, Tei-denen.
et vercellen. di. - Ι. e. m. de Fraxeneto et de TorcelIo‚ Mediolanen. et Vercellen.

ι ᾱί., praep„ ac Bonifacio Pichae, can. vercellen. eccl. (A. 15, f. 191 ·; V. 72, ep. 1012.)

12506. - Ead. gratia in eccl. Novarien. Valino filio Francisci Advocati, de Quinto.
— Ι. e. m. ut s.‚ n. 12504. (Α. 15, f. 230 ¹³3 V. 72, ep. 1021.)

12507. - Ead. gratia in eccl. Vercellen. Bartholomaeo filio praedicti Francisci. —-
Ι. e. m. s. Martini et s. christophori Vercellen., ac de Bugella, Vercellen. di., eccl.
praep. (A. 15, f. 2318, V. 72, ep.1022.)

12508. — Tolosan. et Narbonen. arckiepd, ac ep.us s. Papuli dantur ut judices con·
servatores priorissae et sororibus monast. S. M. de Pruliano, Ο. S. Α., s. Papuli di.,
per priorissam soliti gubernari. (A. 14, f. 24 ³3 V. 71, ep. 71.)

