 

Datum Avenione.

5 (non.) nov. 1319.

Uts

Ut s.

Ut S.

Ut s.
T. XI, XIII.

Ut s.
Ut. s.
T. XI, XIlI.

Ut. s.
T. XIV, XVI.

6 (vm id.) nov. 13¹9.

Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 29*

concessa dictum locum recipiendi et inhabitandi. (A. 13, f. 279 ¹³3 V. 70, ep. 545; Eu-
bel, op. cit„ t. V, p. 176, 11. 380.)

10578. -·- Ambrosz'o filio n. v. Cathelani de Ia Tur-rc collat. canon. sub exsp. praeb.
in eccl. Aquilegen. - Ι. e. m. ep.o Triestin„ et abb. monast. de Carraria, ac praep.
0001. 0. Georgii de Corn-ate, Paduan. et Mediolanen. di. (A. 13, f.4¹7 b; V. 70, ep. 942.)

10570. -— Gerardo de Podioqosini, cler. Mirapiscen.‚ gratia exsp. benef. (60 lib. tur.)
ad collat. ep.i Mirapiscen. spectantis. — Ι. e. m. ep.o Carpentoraten., et decano
0. Felicis, Tolosan. di.‚ ac Hugoni (10 Lito, can. Mirapiscen. eccl. (A. 13, f. 387;
V. 70, ep. 1024 A (cassata), et 1024 C.)

10580. - Bernardo Cabaldi presb. Conseranen. gratia exsp. benef. (50 l. t.) ad collat.
ep.i Convenarum spect. —— I. e. m. ep.0 Carpentoraten„ et Raymundo Athonis, de
Aspello, Convenarum, ac Guillelmo Dop‚ Conseranen. can. eccl. (A. 13, f. 386 ὓς

, V. 70, ep. 1024 Β.)

10581. ·— Berenqario, filio quand. Gaucelini de Villalonqa, mil„ prov. canon. sub
exsp. praeb. eccl. Elnen., consid. Sanciae reginae Siciliae. — I. e. m. archid. Ceritaniae‚
et praecent. Urgellen., ac Guillelmo Davini, can. valentin. eccl. (A. 13, f. 391 ²3 V. 70,
ep. 1030.)

10582. - Guillelmo de Ρὶρηανίο, cler. Cusentin„ gratia benef. (20 11110. auri) in di.
Cusentin. - Ι. 0. m. archiep.0 Arelatem, et Umbriaticen. ac Strongulen. epis, (A. 13,
f. 433 1>; V. 70, ep. 1038.) ’

10583. - Arnaldo de Elico, cler. Riven. di.‚ gratia exsp. benef. (70 l. t.) pertin.
ad collat. ep.i Riven. — Ι. 0. 111. ut in n. 10579. (A. 13, f. 3933 V. 70, ep. 1040.)

10584. - Filardo, nato n. v. Auelli Baraballi civis Gaietan, can. Gaietan.‚ gratia
exsp. benef. s. 0. (20 11110. auri), in civit. vel di. Gaietan; consid. Sanciae reginae Si-
ciliae. — Ι. 0. m. de Spinto et de Spelonga‚ Gaietan. di.‚ archipr.is‚ ac mag. Nicolao
de Frattis, litt. Papae correctori, can. Patracen. eccl. (A. 13, f. 497; V. 70, ep. 1059.)

10585. —- Francisco Mirom's, can. eccl. Elnen. et in ea praeb. exspectanti, gratia
exsp. praepositurae ejusd. 0001., mensatae vulgariter nuncupatae, quae personatus vel
dign. non existit et consuevit canonico ejusd. 0001. assignari3 consid. Roberti regis
Siciliae 3 non obst. quod super praecentoria ejusd. 0001. ap. S. A. litiget, et quamdam
capell. in eccl. de Banyullis (10 Asperio‚ Elnen. di.‚ (20 lib. tur.)‚ obtineat. — I. 0.
111. priori de Aspirano, Elnen. di.‚ et archid. Impuricen. Gerunden., ac cant. Petra-
goricen. eccl. (A. 13, f. 757 ὓς V. 70, ep. 1593.)

10586. - Arnaldo Martialis collat. canon. eccl. Dertusen„ Ο. S. A.‚ consid. Ro-
berti regiS Siciliae cujus est cap. et famil-5 non obst. in eccl. B. M. de Montealto
Terraconen. 0001. quadam cappell. 0, c. (6 111). Barchinonen.), et benef. 0. 0. vel s. 0.
spectante ad collat. abb. et conv. monast. Populeti‚ Cistercien. ord.‚ dictae di. — 1.
e. m. decano Burgen.‚ et mag. Odoni de sarmineto, camerae S. A. 0101·Ἷ Xanctonen.,
ac Arnaldo de CombiS, Barchinonen. can. eccl. (A. 13, f. 215 ³3 V. 70, ep. 294.)

10587. - Francisco Amorosi collat. canon. eccl. Elnen. sub exsp. praeb. ac praepo-
siturae quae mensata vulgariter nuncupatur et consuevit. can. ejusd. 0001. assignari,
consid. Roberti regis et Sanciae ejus uxoris reginae Siciliae cujus est cler. et famil.
— I. e. m. mag. Joanni de Verulis, decano eccl. Furnen., Morinen. di.‚ not. Papae,
et abb. monast. 0. Michaelis, Elnen. di.‚ ac Berengario Maynardi can. Narbonen. -
(A. 13, f. 296 b; V. 70, ep. 366.)

10588. -- Gondisalvo Ferrandi collat. canon. sub. exsp. praeb. 0001. Aurien. cum
praestimonialibus portionibus, consid. n..v. Ludovici‚ filii n. v. Alphonsi de [spania.
cujus est cler. commensss, non obst. in Ispalen. dimidia portione et in s. Michaelis de

