290

Datum Avenione.

26 maii 1321.

(vukal. jun.)
T. x1, xul.

Ut s.
T. xl, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut S.
Τ. Χ, XII.

Ut s.
T. XI, XIII.

Ut s.

Ut S.
T. XII.

 

 

JOANNIS PAPAE XXII. (mm-1884). — LITTERAE COMMUNBS

    

' 13439. - Ead. gratia in eocl. s. walburgis Furnen.‚ Morinen. di., Thoniae filio Si·

“ monis dicti Vaeein„ can. eccl. s. Pauli Leodien. sub exsp. praeb. — 1. ο. m. abb. s. Ni-

colai Furnen.‚ et praep. de Lo, per praep. soliti gub. monast„ Mormen. di., ae meg.
Joanni supradicto. (A. 15, f. 362 ⁸; V. 72, ep. 1288.)

13440. - Collat. canon. sub exsp. praeb. et dign„ vel personatus'seu off. 0. 0. vel
s. 0. eccl. s. Amati Duaoen„ Atrebaten. di., Nicolao dicto de Mar-cheam non obst. in
Teneremonden.‚ cameracen. di., canon. et praeb.. et in s. Petri Duaoen. canon„ seo-
lastria necnon et presb„ de qua in Romana curia litigat, et in s. Joannis Gauden. eoel.
custodia seu matricularia. — Ι. e. m. s. Petri et s. Bavonis Ganden. monast. abb..
Tornaoen. di., ao mag. Joanni jamdicto. (A. 15, f. 362 ¹³; V. 72, ep. 1289.)

13441. - Collat. canon. sub exsp. praeb. ecel. s. Joannis Leodien. Petro de Gis-
nes, perp. vicario in ecel. s. Petri Casleten„ Morinen. di. — 1. e. m. s· Paullo}
s. Martini Leodien. decanis, ac Joanni praedioto. (A. 16, f. 363 ⁸3 V. 72, ep. 1290.)

13442. - Ead. gratia in ecel. s. Petri Casleten„ Morinen. di., Petro dicto Major-is.
— I. e. m. S. M. Brugen„ et s. salvatoris Harlebeooen„ Tornaeen. di., praep„ ω
mag. Joanni praefato. (A. 15, f. 364 ⁸; V. 72, ep. 1291.)

13443. - Ead. gratia in ecel. s. Dionysii Leodien. Franconi de Ruella; non obst.
in paroch. de Jachea, Leodien. di., quodam perp. benef. eltaris s. Nicolai,etin
s. Bartholomaei Leodien. 0001. canon. suh exsp. praeb. -—- I. e. m. ut s. n. 13441.
(Α. 15, f. 364 b; V. 72, ep. 1292.)

13444. - Petro de Sinebeke fratri mag. Balduini can. ecel. s. Gangetici Camera-
cen. reservantur canon. et praeb. eccl. s. walburgis Furnen.‚ Morinen. di., per adep-
tionem praepositurae eJusdem eccl„ ad quam alii canon. et praeh. spectare noscuntur,
dIoto mag. Balduino de Sinebeke apost. auct.. collatae, in brevi vacat„ non obst. canon.
et praeb. eccl. s. Gaugerioi Cameracen. - 1. e. m. ut s., n. 13439. (Α. 13, f. 75253
V. 72, ep. 1296.)

13445Δ - Stephano dicto de Donzi collat. canon. sub exsp. praeb. eool. s. Martini
Leodien. - Le. m. s. Pauli et s. Dionysii Leodien. decanis, ao mag. Joanni do
Roooa, can. Neapolitan. eccl. (A. 13, f. 753 ¹> ; V. 70, ep. 159ss V. 72, ep. 1297.)

13446. - Nicolao de Petra collat. canon. sub exsp. praeb. ac dign„ vel personatus

Υ seu off. o. o. vel s. c. eccl. Tornaoen.; non obst. in B. M. Brugen. praepositura, etin

s. Salvatoris Harlebeooen. et s. Servatii TraJecten. eccl„ Tornaoen. et Leodien. di.,

q ξ canon. et praeb. ῥ- Ι. e. m. abbsmonast. s. Martini Tornaoen„ et praep. Harlebeoeen„
Tornacen. di., ac mag. Joanni de Rocca, can. Neapolitan. eccl. (A. 13, f. 754123 V. 72,
ἑ ep. 1298.)

13447. - May. Balduino de Sinebeke, leg. professori, can. praehen. eccl. s. Walbur-

³ gis Furnen.‚ Morinen. di., conf. praepositura ejusd. 0001. vae. per obit. mag. Petri

Fabri, S. A. not.; non obst. canon. et praeb. in eccl. s. Pauli Leodien. - Ι. e. m. ut
s.‚ n. 13439. (A. 13, f. 755 ¹³3 V. 72, ep. 1299.)

13448. - Joanni dicto Carbae collat. canon. sub exsp. praeb. eccl. ε. Petri Duacen„
Atrebaten. di. — 1. e. m. ut s„ n. 13442. (A. ¹3, f. 750, V. 72, ep. 1300.)

13449. - Nicolao de Winqlzine, dicto de Mole, ead. gratia in 0001. de Messines,
Morinen. di. — Ι. e. m. s. Martini Ypren., et Formoselen., Morinen. di., monast.
praep„ per praep. solitorum gub„ ac mag. Joanni praedicto. (A. 13, f. 766 ¹³ ς V. 72,
ep. 1301.)

13450. - Facul. habendi altare portatile n. υ. Roberto comiti Flandriae. (A. 15,
f. 530 ·; V. 72, ep. 1493.)

