 

Datum Avenione.

 

16 maii 1320.
(xvir kal. jun.)
T. X, ΧΠ.

Ut s.
T. X, XII.

rt s.
T. X, XII.

Ut s.
T. Χ, x11.

Ut 0.
Τ. X, XII.

Ut s.
T. X, XII.

Ut s.
T. xl, XIII.

r. xi.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE DE CURIA 101

11433. - Guillelmo Sansonis prov. canon. 001) exsp. praeb. 0001. Briocen. — Ι. 0. m.
decano, 01 thesaur„ ac mag. Ivoni (10 Lambala, can. 0001. Andegaven. (A. 13, f. 6823
V. 70, ep. 1437.)

11434. - Nicolao de Monasceriis ead. gratia 10 0001. 0. Maurilii Andegaven. -“
Ι. e. m. de Sableyo et de Lavalle archidjs Cenomanen„ ac mag. Nichasio Blondelli‚
000. Andegaven. 0001. (Α. 13, f. 6833 V. 70, ep. 1438.)

11435. - Guarino de Joyaco ead. gratia in eccl. Dolen. — Ι. 0. m. archid.is supra-
dictis, 00 Guillelmo de Coudrayo, 000. Dolen. eccl. (A. 13, f. 683; V. 70, ep. 1439.)

11436. - ,loanni Behuclzec ead. gratia in 0001. s. Joannis Andegaven. — I. e. m.
ut s., n. 11434. (Α. 13, f. 657; V. 70, ep. 1440.)

11437. - Philippo dicto Chacy, alias de Laudem, ead. gratia in 0001. 0. Liphardi
Madunen„ Aurelianen. di. — 1. 0. 10. mag. Nicolao de Freauvi11a‚ Ricardo de Alneto
ac Joanni Broardi, 000. Aurelianen. 0001. (A. 13, f. 6585 V. 70, ep. 1441.)

11438. - ,loanni Cholet ead. gratia in 0001. s. Nicolai Belvaccn. — I. e. m. magg.
Alberto (10 Roie et Ricardo de Campis, Belvacea, ac Guillelmo Ertaudi, Cenomanen.
can. 0001. (A. 13‚'f. 6583 V. 70, ep. 1442.)

11439. - May. Gausrido de Perriqneyo ead. gratia in 0001. Νο000100.; non obst. in
B. M. de Valle, et in Β. Μ. (10 Vitrey0‚ ac 10 (10 Credonio eccl.‚ (100010000οἿ Redo-
000. 01 Andegaven. di., canon. 01 praeb. — Ι. 0. 10. archid. de Sabolio, et 0001., ac
mag. ι100001 (10 Viana, can. 0001. (1000100000. (A. 13, f. 658 ¹¹3 V. 70, ep. 1443.)

11440. - Guillelmo de Karone ead. gratia in eccl. 0. Sepulchri (10 Cadomo, Bajocen.

Δ (11. - I. e. m. archid. (10 Gaceyo Lexovien„ 01 mag. Philippo de Tuilleyo 00 Roberto

Benedicti, Bajocen. 000. 0001. (A. 13, f. 638 ὓ, V. 70, ep. 1444.)

11441. - Joannz' Torchi ead. gratia in 0001. 0. Magnobodii Andegaven. — I. 0. 10.
ut 0., 0. 11434. (Α. 13, f. 659; V. 70, ep. 1445.)

11442. - Decano, cantori ac succentori eccl. Pictaven. mand. ut recipi faciant Guil-
lermetam (10 0. Persio, mulierem Andegaven. di., in monacham monast. 0. Crucis
Pictaven., O. S. B. (A. 13, f. 683 Ι’; V. 70, ep. 1446 Α.)

11443. - Archid. de Gaceyo in eccl. Lexovien„ et maqq. Philippo de Tuilleyo ac Ro-
berto Benedicti, can. Bajocen.‚ mand. ut recipi faciant Joannam de Karene, mulierem
Baj00en. di., in monast. 0. Trinitatis de Cadomo, Ο. S. Β.,, dictae di. (A. 13, f. 683 ¹⁹3
V. 70, ep. 1446 Β.)

11444. - Archid.‚ ac mayy. Michaeli Mauconduie ac Joanm‘ de Dunio, can. Rothoma-
qen„ mand. ut recipi faciant Richardam (10 Karone, mulierem Baj00en. di., 10 mo-
0001. Β. M. de Monasterio villari, O. S. Β., Rothomagen. di. (A. 13, f. 683 b; V. 70,

e . 1 4 C.
p114425. >— Decano, et mayq. Guidoni de Mailliaco ac Draconi Mellet, Turonen. eccl.

can„ mand. ut recipi faciant Agnetem de Chevigneyo‚ mulierem Andegaven. di., in

monast. (10 Bellomontc, Ο. S. Β., Turonen. di. (A. 13, f. 683 ὓ, V. 70, ep. 1446 D.)
11446. - ῚῚιεεααν., et maqq. Guidoni de Lavalle ac Niclzasio Blondelli, can. eccl. Ande-

queen.¹ mand. ut recipi faciant Isabellam (10 Charnone, mulierem Andcgaven. di., in

monast. Β. Μ. Andegaven„ O. S. B. (A. 13, f. 684; V. 70, ep. 1446 E.)

11447. — Maqq. Gnidoni de Lavalle et Niclzasio Blondeffl, Andeqaven„ ac Gnidum de
Maylliaco, Turonen. eccl. can„ mand. 01 recipi faciant Posoniam de 0. Marco, mulierem
Cenomanen. di., 10 monast. Β. Μ. (10 Frontenax, O. S. Β., Ρ101ον00. (11. (A. 13, f. 684;
V. 70, ep. 1446 F.)

11448. -— Archia. de Gaceyo in eccl. Lexovien„ et maqq. Philippo de Tuilleyo ac Ro-
berto BenedIcti, can. Bajocen. 0001., mand. ut recipi faciant Riccardum dietum Heute,

