 

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 57

Datum Avenione. ,

 

21 jan. 1320.
(111 kal. feb.)
Τ. Χ, XII.

Ut 8.

Ut s.
T. XII, XIV.

Ut s.
T. XI. XIII.

Ut 8.

Ut s.
Τ. Χ, XII.

Ut 8.

Ut s.
T. XVIII.

22jan. 4320.
(xx kal. feb.)
T. XI, xm.

Ut 8.
T. XX, XXII.

Ut s.
T. XIV, XVI.

10911. - Ε3(1. gratia Conrado, nato Conradi de Eppillindorfiin eccl. 8. Simeonis
1 Treveren. — 1. e. m. abb. monast. Epternacen.‚ Treveren. di., et scolast. eccl. Tre-
veren., ac mag. Bertrando praedicto. (A. 13, f. 4913 V. 70, ep. 1020.)

10912. - Ε3(1. gratia Frederz'co, nato quand. Frederici de Bamunqen„ in 8001800181-
3 wangen., Augusten. di. — I. e. m. ep.o Herbipolen.‚ ac abb. monast. in Elwangen„
, Augusten. di., 30 praedicto mag. Bertrando. (A. 13, f. 4913 V. 70, ep. 1021.)
’ 10913. - May. Michaeli dicto de Misna collat. plebanatus paroch. 8001. S. M. in
Dresden., Misnen. di., per dimissionem ab Ulrioo de Dibene juxta constitut. super
³ plural. benef. factam vac„ consid. ep.i Pomesanien.,· non obst. gratia exsp. benef.
ad 001131. abbatissae et conv, monast. in Gubin.‚ cisterc. ord.‚ Misnen. di., et canon.
sub exsp. praeb. 8001. Μ181180. - Ι. e. m. praep. wissegraden„ Pragen. di., et 03111.
s. Crucis Wratislavien. eccl„ 30 mag. Bertrando moxdicto. (A. 13, f. 492 ; V. 70,
81). 1023.)

10914. - Eid. 001131. canon. sub exsp. praeb. 8001. Misnen., consid. eJusd. ep.i,
non obst. ut s. — I. e. 111. archiep.o Magdeburgen., et Genehardo el. Marsehurgen„

¹ ac mag. Bertrando praedicto (A. 15, f. 555 a; V. 72, ep. 1622.)

10915. - Dichardo, quand. Gerlzardi de Tkorun, collat. canon. sub exsp. praeb.
, 8001. Caminen. — Ι. 8. m. in Oliva et in Polpclin monast. abb„ Wladisiavien. di., 30
mag. Bertrando praedicto. (A. 13, f. 4963 V. 70, 81). 1058.)

10916. - Vercelloni, nato quond. Joanm's dicti Seperweri, ead. gratia in 8001. 8. Wla-
dislavien. — Ι. 8. m. Sambien. et Culmen. praep, et mag. Bertrando de s. Genesio,
0311. Engolismen. (A. 13, f. 4993 V. 70, ep. 1074.)

10917. - Conrado de Cuniqesbert. ead. gratia in 8001. VVarmien. —— Ι. 8. m. ut s.

(A. 13, f. 4003 V. 70, ep. 1077.)
³ 10918. - Ep.o Zwerinen. mand. ut dispenset super iv· consanguin. gradu in ma-
1 trini. jam 000113010111181· n. v. Henricum comitem Zwerinen. et Elizabet, filiam

quond. Adulphi comitis de Schowenburoh, Minden. di. (A. 13, f. 750b; V. 70, ep. 1588.)
1 10919. - Petro Chenaudi grafia exsp. benef. (100 0. 0. 81 50 s. 0. lib. parisien.) ad
’ 001131. abb. et conv, monast. Fiscannen., O. S. Β., Rothomagen. di., pertin, consid.
‹ Philippi R. F„ cujus est cler., non obst. in Aquaespersae, AEduen.di.‚ decanatu,ac in
1 Cenoxnanen. canon. 81 praeb., et 111 Turonen. 30 in praefata Aquaespersae ecclesiis ca-
} non. sub exsp. praeb. — Ι. e. m. ep.0 Melaen„ et 8. Germani de Pratis 30 8. Geno-
1 vefae in Monte Parisien. monast. abb. (A. 13, f. 306 ; V. 70, ep. 431.)
10920. - Raymundo de Balaquerio‚ mon. monast. Brantholmen., Ο. S. Β., Petra-
ᾗ goricen. di., collat. off. seu administr. cellerariae monast. Conchen„ Ο. S. Β., Ruthe-
, 0811. di., necnon prioratus de Marc-ilhaco, ord. et di. praedictorum, monasterio prae-
1 fato subiecti, per promotionem Bertrandi abb. monast. de 8. AEgidio ejusd. ord„
i Nemausen. di., vac.;prioratum vero de Clarisvallibus‚ (11011 ord„ Ruthenen. di., eid.
1 monast. Brantholmen. subjectum dimitt. et ad praedictum monast. Conchen. se trans-
1 ferre tenetur, 00111 dispensatione a generali concilio pro retentione officii et prioratus
ἓ (18 Maroilhaco praedictorum. — Ι. 8. m. archiepo Arelaten.‚ et praep. claromonten„
1 30 Geraldo Ademari‚ can. Ruthenen. (A. 13, f. 352 b; V. 70, ep. 665.)

10921. - Bernardo Huqonis de Cardallzaco priori priorat. de Clarisvallibus et de
Beruiolio eid. annexi, Ruthen. di. Approbatur prov. eorumd. priorat.‚ dudum auct.
litt. Clementis PP. V ipsi facta, non obst. quod dictus Bernardus sit cler. saecul. et

ι prioratus sit consuetus per abb. monast. de Brantholmen., Ο. S. Β., Petragoricen.
1 (11., monacho (11011 monast. assignari; seu quod lis desuper in Romana ouria pende-
1 ret inter ipsum Bernardum et retromeinoratum Raymundum de Balaguerio, vel quod

 

JOANNIS xxii. -- T. 111. 8

