322

Datum Avenione.

 

13 (ιιι id.) jul. 1321.

Τ. XI, XIII.

L‘t s.
T. XVI.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

ἱ Ut s.
T. X, XII.

Ut s.
T. xl, x111.

Ut s.

T. xl ¹12, X111¹12. ’

Ut s-
Τ. xi, xm.

Ut s.
T. x1‚ XIII.

Ut s,
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
ιτ. xl, xm.

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

13801. —- Ead. grana in eccl. Engolismen. «1οοηηὶ Aquila: non obst. eleemosyna-
ria de Berbezillo cum paroch. eccl. s. Hilarii eid. annexa, xanctonen. di. - Ι. 0. m.
archiep.0 et ep.o praedictis, ac mag. Arnaldo Regis, can. Melden. (A. 15, f. 421 ·;
V. 72, ep. 1464.)

13802. - Dispens. super ιν ex utroque latere consanguin. gradu 10 matrim. con·
trahendo inter Guillelmum de Lineriis, domicellum, et Alienordim de Saliae-0, domicellam,
Bituricen. di. (A. 15, f. 415 b; V. 72, ep. 1467.)

13803. - Gratia exsp. benef. saecul„ (60 0. 0. et 40 s. 0. 1. 1.), ad abb. et conv.
monast. Fiscannen.‚ O. S. Β., Rothomagen. di.‚ collationem pertin„ Gir-ardo de Ca·
pella, cler. Bituricen. di. - Ι. 0. m. s. Germani de PratIs et s. Genovefae in Monte
Parisien. [monast. abb.], ac decano eccl. Parisien. (A. 15, f. 446 ·; V. 72, ep. 1468.)

13804. - Gratia exsp. benef. saeeul„ (60 0. 0. et 40 s. 0. 1. 1.), ad abb. et conv.
monast. s. Audoeni Rothomagen. collat. pertin, Joanni de s. Victore, presb. Parisien.
di.; non obst. quadam capell. in eccl. s. Michaelis prope Parisius. — Ι. 0. m. ut s.,
n. 13799. (A. 15, f. 446 ¹³; V. 72, ep. 1469.)

13805. - Joanni Trompatoris conf. paroch. eccl. a. Leodegarii in Aquilina‚ Carno-
100. di.. per dimissionem a Thodino de Tuderto juxta constit. super plural. benef.
factam vac. — I. e. m. ut s. (A. 15, f. 446 ¹³; V. 72, ep. 1471.)

13806. - Collat. canon. et praeb. eccl. Ebroicen„ per obit. Radulpbi de Hariourh,

S. A. cap„ vac, may. Petro Pessum non obst. in eccl. Rothomagen. canon. sub exsp. ' ⁸
praeb.‚ super qua, sicut asserit, nunc vacante in Romana ouria litigat, et paroch. eccl. ’

s. Jacobi de Dieppa ac off. commendativo decanatus ruralis de Longavilla Giffardi,
Rothomagen. di. — I. e. m. ut s., n. 13801. (A. 15, f. 447 ²; V. 72, ep. 1472.)

13807. - collat. canon. sub exsp. praeb. eccl. cameracen. Joanm‘ de Αερενοηιοηεσ,
030. praeben. eccl. virdunen. — Ι. 0. m. abb. monast. s. Pauli virdunen„ et decano
s. Gangetici cameracen, ac mag. Arnaldo Regis, can. Melden. eccl„ PP. cap. (A. 15,
f. 338 ι’; V. 72, ep. 1475.)

13808. - Ead. gratia in 0001. Trecen. Petro clamandi, non obst. quod decanatum
de Aquasparsa, AEduen. di.‚ canon. et praeb. Cendmanem, ac Turonen. et ejusd. de
Aquasparsa 0001. 03000. snb exsp. praeb. obtineat necnon benef. (0. 0. 100 vel s. c.
50 I. parisien.), pertin. ad collat. abb. et conv. monast. Fiseannen., Ο. S. Β., Rotho-
magen. di.‚ exspectet. — I. 0. m. ut s., n. 13799. (Α. 15, f. 339 ⁸3 V. 72, ep. 1476.)

13800. - Collat. canon. sub exsp. praeb., dign. vel personatus seu off. eccl. Turo-
nen. Frmzcisco, filio Joanm's dmi de Lineriis. — 1. e. m. archIep.0 Bituricen„ et ep.o
Noviomen., 30 decano 0001. Parisien. (A. 15, f. 538 ἠ V. 72, ep. 1539.)

13810. - Collat. 03000. sub exsp. praeb. eccl. Noviomen. Bochardo de Vindocino.
030. praeben. 0001. s. Georgii de Vindocino. — I. e. m. archiep.o et decano supradictis,
30 abb. monast. s. Germani de Pratis juxta Parisius. (A. 15, f. 539 “; V. 72, ep. 1540.)

13811. - Ead. gratia in eccl. Catalaunen. Joarmi de catalauno, can. praeben. Tor-
nacen. ets, Martini de Campellis in Bria, PariSien. di.‚ 0001. - Ι. 0. m. ut 8., 0. 13809.
(Α. 15, f. 539 δ, V. 72, ep.'1541.) -

13812. - Collat. 03000. sub exsp. praeb., dign. seu personatus aut off. eccl. Aure·
lianen. Goudonardo, filio n. υ. Joannis dmi de Lineriis. — Ι. e. m. ut s. (A. 15, f. 539 ¹’;
V. 72, ep. 1542.) . . r ’ “

13813. - Collat. canon. sub exsp. praeb. 0001. Β. M. de Salis, Bituricen. di.‚ Guil-
lelmo de How-nain non obst. in Noviomen. quadam perp. capell„ dicta de'PriIna, et
in s. Dionysii de Exolduno‚ I31turicen. di.‚ eccl. canon. 'sub exsp. praeb. — I. e. m.

 

