50

Datum Avenione.

9 (v id.)jan. 1320.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s,
T. X, XII.

Ut s.

Ut s.
T. X, XII.

Ut s.
T. Χ, xu.

Ut s.
T. x, x11.

Ut a.
Τ. ΧΧΧ.

Ut s,

Ut s.
T. XV.

Ut s.
T. Χ, XII.

ιο (ιν id.) jan. 1320.

T. XVI.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES

 

vicecancellarii cuia provisum est ei in alia forma in anno quinto. (11.13, f. 1⁷53
V. 70, ep. 361.)

10828. - Joanm' de Basca, dicto Lem-ant, collat. canon. eccl. Β. Μ. de Andeliaco,
Rothomagen. di.. sub exsp. praeb., consid. ut s. »- Ι. 0. m. abb. monast. s. Trinitatis
in monte S. Catharinae prope Rothomagum‚ et magistris michaeli Mauconffit, Pari-
sien., ac mag. Guillelmo de Rivo, Rothomagen. can. 0001. (Α. 13, f. 1763 V. 70, ep. 362.)

10829. - Gnidoni de Nealplza ead. gratia in Turonen. eccl„ consid. ut s.; non obst.
praepositura de s. Espau, necnon canon. et praeb. s. Martini Turonen. — I. 0. m.
Majoris monast. Turonen., s. Germani in Pratis juxta Parisius ac ‚⁸- Genovefoe Pari-
sien. monast. abb. (A. 13, f. 176 ¹³; V. 70, ep. 363.)

10830. - Jacobo Morini ead. gratia in eccl. s. Petri Laudunen. consid. dicti comi·
tis, cujus est cler. et famil„ non obst. quadam perp. cappell. in eccl. ε. Andreae de
Septem Montibus, Suessionen. di. — Ι. 0. m. s. Genovefae Parisien. et s, Germani in
Pratis prope Parisius monast. abb„ ac archid. Briae In 0001. Parisien. (A. 13, f. 177 ;
V. 70, ep. 364.)

10831. -- Stephano Compinyio collat. capell. s. Cosmae Lugdunen„ s. c.‚ per obit.
ap. S. A. Peroneti Pachodi vac. ; consid. praefati comitis. —- I. 0. m. decano, et Joanni
de Castellario ac Ludovico de Porperiis‚ can. eccl. Lugdunen. (A. 13, f. 7⁷3 V. 70, ,
ep. 371.)

10832. - May. ιῙοαηηὶ Heleyuini, physico et famil. dicti comitis, prov. canon. 0001.
Constantien. sub exsp. praeb.; non obst. ln Abrincen.‚ in Moritonii ac in B. M. de'
Montiaco‚ Abrincen. et Belvacen. di„ canon. et praeb., ac ln ead. Abrincen. 0001. can·
toria. — I. e. m. ep.o Abrincen., et S. Genovefae Parisien.‚ ac s. Laudi, constantien.
di.⁷ monast. abb. (A. 13, f. 137 a; V. 70, ep. 377.)

10833. - Symoni de Mayo ead. grafia in eccl. de Magduno, Aurelianen. di.. consid.
ut S.; non obst. canon. et praeb. in eccl. s. Petri de s. Juliano de Saltu, AEduen. di.
—- Ι. 0. m. ep.o Tullen.‚ et decano s. Auiani et archid. Aurelianen. eccl. (A. 13, f. 2483 ’
V. 70, ep. 378.)

10834. — Othoni, nato Eustachii de Encra mil„ ead. gratia in 0001. s. Nicolai Am·
hianen„ consid. ut s. - I. e. m. abb. monast. s. Martini ad Gemellos Ambianen.. ot
archid. Briae Parisien„ ac mag. Petro de Mortuomari, can. Ambianen. 0001. (Α. ¹³7
f. 247 1³3 V. 70, ep. 379.)

10835. — Joanm· de Lorriaco, cler. et famil. dicti comitis, ead. gratia in eccl.
s. Verani de Gargolio, Aurelianen. di„ non obst. in eccl. B. M. de Viriaca, Catalau-
nen. di„ canon. et praeb. — I. e. m. ut. s.‚'n. 10.830. (A. 13, f. 218; V. 70, ep. 382.)

10836. - Guillelmo, electo Vivarien.‚ conc. facul. contrahendi mutuum usque ad
summam 2000 florenorum auri pro negotiis eccl. suae ap. S. A. promovendis. (A. 13,
f. 597 b; V. 7ο, ep. 1214.) ’

10837. - Eid. committitur ut visitet et corriget hac vice eccl. suam et ejus capi-
tulum, quod a jurisdictione Vivarien. ep.i se asserit exemptum, et quae corrigenda
invenerit Papae referat. (A. 13, f. 5983 V. 70, ep. 1215.)

10838. - Eid. facul. petendi a personis ecclesiast„ nonjexemptis dumtaxat, Vi-
varien. civit. et di.‚ moderatum subsidium. (A. 13, f. 598. V. 70, ep. 1216.)

10839. - Ludovico de Ruppe prov. canon. eccl. Ebroicen. sub exsp. praeb. —
I. e. m. s. Genovefae Parisien. et s. Taurini Ebroicen. monast. abb„ ac archid. Brioe

in eccl. Parisien. (A. 231, f. 122 ιι; V. 70, ep. 1622.)
10840. —- Petro ep.o Vencien. facul. testandi, (A. 13, f. 1255 V. 70, ep. 241.)

