 

Datum Avenione.

 

12 (ιν id.) mart. 1320.

Ut 3.
T. XVI.

Ut 3.
T. XVI.

Uts.
T. X, XII.

Ut s.

13 (111 id.) mart. 132⁰.

Τ. xl, xm.

ὁ Ut 3.

T. XI, XIII.
Ut s.
Ut s.

rt 3.

Ut s.

Ut 3.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 75

11113. - Guillelmo de Onirroyn, de Luculle, prov, canon. sub exsp. praeb. eccl. Tre-
coren.; non obst. in eccl. S. M. de Lamalle, Cenomanen. di.‚ canon. et praeh. (15 lib.
tur.) — I. e. m. Simoni el. viennen„ et archid. Montisfortis Cenomanen.‚ ac Roberto
Benedicti, can. Baj00en.‚ eccl. (A. 13, f. 401 ¹³3 V. 70, ep. 1087.)

11114. - Ep.o Ripen. mand. ut dispenset super 1v⁰ consanguin. gradu in matrim.

Jam contracto Henricum de Waldemari et Alhexdrim filiam Henrici de Holsatia,

Ripen. di. (A. 13, f. 548 ¹³3 V. 70, ep. 1097 Acta Pontificum Danica‚ t. I, p. 17, 11. 40.)

11115. - Archiep.o Νεαροίἰιαη. mand. ut concedat similem dispens. Joanni Minu-
culi et Benutae de Regina, civibus Neapolitan. (A. 13, f. 551 ; V. 70, 01). 1117.)

11116. - Petro Miteqrani de Catalamw, cler. et famil. Philippi principis Tarentin.
supplic„ collat. canon. sub exsp. praeb. integrae eccl. Melden.; non obst. perp. capell.
3. Petri de Castro Fontanae, Soran. di.‚ 0. 0. - Ι. 0. m. abb. monast. 3. Faronis Mel-
den., et cantori Parisien., 30 mag. Petro Albi, can. Autisiodoren. eccl. (A. 13,
f. 607 ¹³3 V. 70, ep. 1253.)

11117. - Huqom‘ de Vickiaco. rectori paroch. eccl. de Sardella, Nivernen. di.‚ col-
lat. canon. sub exsp. praeb. eccl. Nivernen., consid. Philippi praefati. —- Ι. 0. m. ep.o
Claromonten„ et priori de 3. Raveriano, Nivernen. di.‚ ac Petro Albi, 0311. Autisio- Ἰ
doren. (A. 13, f. 611; V. 70, ep. 1265.)

11118. - Ερ.ο Sequncin. mand. ut dispenset Rodericum Petri de Almazano, cler.
Seguntin. di.‚ propter viarum discrimina ad S. A. personaliter se conferre non
valentem, ut, non obst. defectu natalium quem patitur, cum sit de soluto genitus et
soluta, ad omnes ord. promoveri et benef. etiam 0. 0. obtlnere valeat. (A. 13, f. 6963
V. 70, ep. 1476.)

11119. - Τὴεούαιιιίἱηο de Melaz prov. canon. sub exsp. praeb. eccl. Ferrarien. —
Ι. 0. 111. ep.o Lucan„ et abb. monast. s. Petri Aquen., et archipr. plebis s. Bartholo-
maei de Meladro, Aquen. di. (A. 13, f. 346 ¹³3 V. 70, ep. 626.)

11121). - Francisclzino filio Odoardi Trou· ead. grafia in eccl. S. Julii de Altavilla,
Vercellen. di. — Ι. 0. m. ut 3. (A. 13, f. 347 ¹³; V. 70, ep. 627.)

11121. —Jacobino filio Paqani de Melaz ead. gratia in eccl. s Antonini Placentin. —
Ι. 0. 111. uts. (4. 13, f. 348; V.70‚ ep. 628.)

11122. - Bufinino de Melaz ead gratia in plebe S. M. de Cassinis‚ Aquen. di.

Ι. 0. m uts. (V. 70, ep. 629.)

11123. — Arnaldo de cambis, cler. eccl. Vivarien„ conf. eccl. de Barro super
Secanam, Lingonen. di.. 0. c.. quam quond. Joannes de Rimaucurio juxta constit.
super plural. benef. dimisit. — I. e. m. praecent. et sacristae Vivarien„ et Raimundo
de Satiliaco, can. Anicien. eccl. (V. 70, ep. 673.)

11121. - Jordanino Marescoco prov. canon. eccl. Alben. sub exsp. praeb. — I. e. m.
Novarien. et S. M. Magdalenae Alben., 30 s. Secundi Asten. eccl. praepositis. (A. 13,
f. 358; V. 70, ep. 685.)

11125. - Mar-cino Gasse collat. archipresb„ cum canon. et praeb. eid. archipresb.
annexis eccl. Alben., post possessionem archipresb. eccl. de Chena, ejusd. di.‚ 3 Va·
0111113 habitam vac. ; cum obligatione dimittendi in jead. Alben. eccl. capell. cum qui-
busdam proventibus ; non obst. in s. Eugenii de Rocha Millesimi‚ ejusd. di.‚ eccl. 010-
ricatu cujus fructus val. ann. 2 florenorum auri non excedant. — Ι. 0. 111. Novarien.
et Asten. eccl. praep. ac archipr. canonicae Decumanorum Mediolanen. (V. 70, ep. 686.)

11126. - Praep. et archid. eccl. Astera„ ac archipr. canonicae Decumanorum Mediolanen.
mand. ut Laurentium Milonis, cler. Alben., de capellania eccl. Alben. ut supradic-
tum est vacante provideant. (V. 70, ep. 687.)

